color   attachment  color61 color232
color   header      color10 color232 "^(From|Subject|cc|date|To|X-Spam-Level|User-Agent|X-Mailer):"
color   signature   color63 color232
color   tree        color63 color232
color   message     color37 color232
color   status      color247 color235
color   normal      color229 color232
color   error       color231 color196
color   indicator   color232 color215
color   markers     color37 color232
color   index       color196 color232 ~D
color   index       color196 color232 ~F
color   index       color49 color232 ~T
color   tilde       color63 color232

color   body        color10 color232 "(http|https|ftp|news|telnet|finger|irc)://[^ \">\t\r\n]*"
color   body        color10 color232 "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color   body        color37 color232 "[;:=][-][)/(|]"

color   quoted      color130 color232
color   quoted1     color25 color232
color   quoted2     color207 color232
