[Session]
active=-1
activities1=
clientGroup1=0
count=1
desktop=1
desktop1=-1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,1045,1920,35
iconified1=false
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=plasma
resourceName1=plasma
restore1=0,1045,1920,35
sessionId1=10cfe1e770000131594280200000017640002
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=1
staysOnTop1=false
sticky1=true
tiling=false
userNoBorder1=true
windowRole1=panel_3
windowType1=Dock
wmClientMachine1=localhost
wmCommand1=/usr/bin/plasma-desktop
