QTAE	Questions that are Evil

02	Two Cents Worth
1174	Nude Club
121	One To One
1337	Elite
143	I Love You
14AA41	One For All And All For One
182	I Hate You
20	Location
2BCTND	To Be Continued.
2BNOT2B	To Be Or Not To Be
2BORNOT2B	To Be Or Not To Be
2BZ4UQT	Too Busy For You Cutey
2D4	To Die For
2G2B4G	Too Good To Be Forgotten
2G2BT	Too Good To Be True
2G4U	Too Good For You
2HT2HNDL	Too Hot To Handle.
2L8	Too Late
2MORO	Tomorrow
2NITE	Tonight
2U2	To You Too
2WIMC	To Whom It May Concern
3WHS	three-way handshake
404	I Haven't A Clue - From The Internet: 404 Page Not Found Error
411	Information
420	Marijuana
459	I Love You
4COL	For Crying Out Loud
4EAE	ForEver And Ever
4E	Forever
4EVER	Forever
4NR	Foreigner
4Q	F*ck You
4YEO	For Your Eyes Only
5FS	5 Finger Salute
^5	High Five
831	I Love You
86	Out Of; Over; To Get Rid Of; Kicked Out
8	Oral Sex
99	Parent Is No Longer Watching
9	Parent Is Watching
A3	Anyplace, Anywhere, Anytime
AAC	Advanced Audio Coding
AAF	As A Friend
AAK	Asleep At Keyboard
AAM	As A Matter Of Fact.
AAMOI	As A Matter Of Interest
AAR8	At Any Rate
AAR	At Any Rate
AARP	AppleTalk Address Resolution Protocol
AAS	Alive And Smiling
AATK	Always At The Keyboard
AAYF	As Always, Your Friend
AB	Ah Bless!
AB	Ass Backwards
ABBH	Average Bouncing Busy Hour
ABC	Atanasoff-Berry Computer
ABEND	Abnormal End
ABI	application binary interface
ABITHIWTITB	A Bird In The Hand Is Worth Two In The Bush
ABT2	About To
AC	Alternating Current
ACD	Automatic Call Distributor
ACE	Access Control Entry
ACES	Asia Cellular Satellite System
ACK	Acknowledge Character
ACK	Acknowledgement
ACL	access control list
ACL	Access Control List
ACM	Association For Computing Machinery
ACORN	A Completely Obsessive Really Nutty Person (or Real Nutjob)
ACPI	advanced configuration and power interface
ACPI	Advanced Configuration And Power Interface
ACTA	America's Carriers Telecommunications Association
ACU	Automatic Calling Unit
ADAD	Another Day Another Dollar
A/D	Analog To Digital
ADB	Apple Desktop Bus
ADBB	All Done Bye Bye
ADC	analog [to] digital converter
ADC	Analog-to-Digital Converter
ADCCP	Advanced Data Communications Control Protocol
ADCTD2UV	Addicted To Love
ADF	Automatic Document Feeder
ADIH	Another Day In Hell
ADIP	Another Day In Paradise
ADN	Any Day Now (or Advanced Digital Network)
ADO	ActiveX Data Objects
ADP	Automatic Data Processing
ADPCM	adaptive differential pulse code modulation
ADPCM	Adaptive Differential Pulse Code Modulation
ADR	Address
ADS	Alternate Data Streams
ADSL	asymmetric digital subscriber line
ADSL	Asymmetric Digital Subscriber Line
ADVEIS	Anti-Virus Dependent Vulnerabilities In E-mail Infrastructure Security
AEAP	As Early As Possible
AES	Asynchronous Event Scheduler
AFAGAY	A Friend As Good As You
AFAHMASP	A Fool And His Money Are Soon Parted
AFAIC	as far as I'm concerned
AFAIC	As Far As I'm Concerned
AFAICR	as far as I can recall
AFAICS	As Far As I Can See
AFAICT	as far as I can tell
AFAICT	As Far As I Can Tell
AFAIK	as far as I know
AFAIK	As Far As I Know
AFAIR	as far as I recall
AFAIR	As Far As I Remember
AFAIU	as far as I understand
AFAIU	As Far As I Understand
AFAIUI	As Far As I Understand It
AFAP	As Far As Possible
AFAYC	As Far As You're Concerned
AFC	Away From Computer
AFD	away from desktop
AFDN	Any F*cking Day Now
AFGO	Another F*cking Growth Opportunity
AFIAA	As Far As I Am Aware
AFINIAFI	A Friend In Need Is A Friend Indeed
AFJ	April Fools Joke
AFK	away from keyboard
AFK	Away From Keyboard
AFPOE	A Fresh Pair Of Eyes
AFT	About F*cking Time
AFU	all fucked up
AFW	away from window
AFZ	Acronym Free Zone
AGKWE	And God Knows What Else
AGP	accelerated graphics port
AGP	Accelerated Graphics Port
AH	Authentication Header
AIAMU	And I'm A Monkey's Uncle
AI	Artificial Intelligence
AIFF	Audio Interchange File Format
AIFF-C	Audio Interchange File Format
AIGHT	All Right
AIH	As It Happens
AIMB	As I Mentioned Before
AIML	Astronomical Instrument Markup Language
AIMP	Always In My Prayers
AISB	As I Said Before
AISI	As I See It
AITR	Adult In The Room
AIU	as I understand
AIUI	as I understand it
AIX	Advanced Interactive Executive
AKA	also known as
AKA	Also Known As
ALAP	As Late As Possible
ALCON	All Concerned
ALGOL	Algorithmic Language
ALLWANISU	All I Want Is You
ALOL	Actually Laughing Out Loud
ALOTBSOL	Always Look On The Bright Side Of Life
ALTG	Act Locally, Think Globally
ALU	Arithmetic (and) Logic Unit
AM	amplitude modulation
AMANDA	Advanced Maryland Automatic Network Disk Archiver
AMAP	As Many / Much As Possible
AMBW	All My Best Wishes
AMD	Advanced Micro Devices
AMF	Adios Mother F*cker
AMI	alternate mark inversion
AML	All My Love
AML	Astronomy Markup Language
AMP	Advanced Metal Powder
AMPS	Advanced Mobile Phone System
AMRMTYFTS	All My Roommates Thank You For The Show
AMS	American Mobile Satellite Corporation
AN	Active Network
ANFAWFOS	And Now For A Word From Our Sponsor
ANFSCD	And Now For Something Completely Different
ANSA	Adaptive Network Security Alliance
ANSI	american national standards institute
ANSI	American National Standards Institute
AOAS	All Of A Sudden
AOB	Abuse Of Bandwidth
AOL	America Online
APA	All Points Addressable
AP	access point
AP	Apple Pie
API	Application Program Interface
API	application programming interface
API	Application Program(ming) Interface
APIC	advanced programmable interrupt controller
APM	Advanced Power Management
APP	Application Portability Profile
ARLL	Advanced Run Length Limited
ARM	Advanced (Acorn) RISC Machine
ARM	Advanced RISC Machines Ltd
ARPA	Advanced Research Projects Agency
ARP	address resolution protocol
ARP	Address Resolution Protocol
ARQ	automatic repeat request
ARQ	Automatic Repeat Request
ASAFP	As Soon As F*cking Possible
ASAIC	as soon as I can
ASAMOF	As A Matter Of Fact
AS	Another Subject
ASAP	Activate Secure Authentication Protocol
ASAP	as soon as possible
ASAP	As Soon As Possible
AS	Ape Sh*t
AS	autonomous system
ASAYGT	As Soon As You Get This
ASCII	american standard code for information interchange
ASCII	American Standard Code For Information Interchange
ASF	ActiveMovie Streaming Format
ASIC	Application-Specific Integrated Circuit
ASL	Age/Sex/Location
ASLMH	Age/Sex/Location/Music/Hobbies
A/S/L/P	Age/Sex/Location/Picture
ASN	autonomous system number
ASP	Active Server Page
ASP	Active Server Pages
ASP	Application Service Provider
ASP	Association Of Shareware Professionals
ATA	advanced technology attachment
ATA	Advanced Technology Attachment
ATA	AT Attachment
ATAB	Ain't That A Bitch
AT	advanced technology
ATAPI	advanced technology attachment packet interface
AT	Attention
ATB	All The Best
ATC	address translation cache
ATC	Any Two Cards
ATL	Active (ActiveX) Template Library
ATM	asynchronous transfer mode
ATM	Asynchronous Transfer Mode
ATM	at the moment
ATSL	Along The Same Line
ATST	At The Same Time
ATW	All The Web
ATW	Around The Web
ATW	At The Weekend
ATWD	Agree That We Disagree
ATX	advanced technology extended
AUI	Attachment Unit Interface
A/V	Audio/Visual
AVI	Audio/Video Interleaved Format
AWC	After A While, Crocodile
AWGTHTGTTA	Are We Going To Have To Go Through This Again
AWHFY	Are We Having Fun Yet
AWHFY	Are We Having Fun Yet?
AWLTP	Avoiding Work Like The Plague
AWNIAC	All We Need Is Another Chair
AWOL	Absent Without Leave
AWOL	absent without official leave
AWT	Abstract Windows Toolkit
AWTTW	A Word To The Wise
AYBABTU	all your base are belong to us
AYC	Aren't You Cheeky
AYC	Aren't You Clever
AYCE	All You Can Eat
AYK	As You Know
AYOR	At Your Own Risk
AYSOS	Are You Stupid Or Something
AYT	are you there
AYV	Are You Vertical?
B2B	Business-to-Business
B4	Before
B4N	Bye For Now
B4U	Before You
B4YKI	Before You Know It
BAC	Bad Ass Chick
BAG	Big Ass Grin
BAG	Busting A Gut
BAK	Back At Keyboard
BAMF	Bad Ass Mother F*cker
BAPI	Business Application Programming Interface
BARB	Buy Abroad But Rent In Britain
BASIC	Beginner's All-purpose Symbolic Instruction Code
BASIC	Beginners All-purpose Symbolic Instruction Code
BAT	Bandwidth Allocation Technology
BAU	Business As Usual
BB4N	Bye Bye For Now
BBAMFIC	Big Bad-Ass Mother F*cker In Charge
BBB	Boring Beyond Belief
BBB	Bye Bye Babe
BB	Be Back
BBBG	Bye Bye Be Good
BBFBBM	Body By Fisher, Brains By Mattel
BBFN	Bye Bye For Now
BBIAB	be back in a bit
BBIAB	Be Back In A Bit
BBIAF	Be Back In A Few
BBIAS	Be Back In A Sec
BBIAW	Be Back In A While
BBL	Be Back Later
BBL	[I'll] be back later
BBMFIC	Big Bad MotherF*cker In Charge
BBN	Bye Bye Now
BBR	Burnt Beyond Repair
BBS	be back soon
BBS	Be Back Soon
BBS	Bulletin Board System
BBSD	Be Back Soon Darling
BBSL	Be Back Sooner Or Later
BBT	be back tomorrow
BBT	Be Back Tomorrow
BBW	Big Beautiful Woman
B/C	because
B/C	Because
BC	Because
BCBG	Bon Chic Bon Genre (French For, Good Style, Good Attitude)
BCBS	Big Company, Big School
BCC	Blind Carbon Copy
BCC	Block Check Character
BCD	Binary Coded Decimal
BCNU	Be Seeing You
BCOZ	Because
BD	Baby Dance
BDBI5M	Busy Daydreaming Back In 5 Minutes
BD	Big Deal
BD	Brain Drain
BDC	Big Dot Com
BDC	Big Dumb Company
BDN	Big Damn Number
BDP	Bandwidth-delay Product
BEDO	Burst EDO RAM
BEDO	burst extended data output
BEG	Big Evil Grin
BEOS	Be, Inc. Operating System
BER	basic encoding rules
BER	bit error rate
B&F	Back And Forth
BF	Bitch Features
BF	Boyfriend
BFD	Big F*cking Deal
BFD	big fucking deal
BFF	Best Friends Forever
BFFN	Best Friends For Now
BFFTTE	Best Friends Forever Til The End
BFN	Bye For Now
BFR	Big F*cking Rock
BGA	Ball-grid Array
BG	Big Grin
BGP	border gateway protocol
BGP	Border Gateway Protocol
BGWM	Be Gentle With Me
BHAG	Big Hairy Audacious Goal
BHG	Big Hearted Guy / Girl
BHIMBGO	Bloody Hell, I Must Be Getting Old
BHOF	Bald Headed Old Fart
BI5	Back In Five
BIAB	back in a bit
BIAF	back in a few
BIALW	back in a little while
BIAS	back in a second
BIAW	back in a while
BIBI	Bye Bye
BIBO	Beer In, Beer Out
BICMOS	Bipolar Complementary Metal Oxide Semiconductor
BIF	Basis In Fact
BIF	Before I Forget
BIL	Brother-In-Law
BIOIYA	Break It Off In Your Ass
BION	Believe It Or Not
BIOS	basic input/output system
BIOS	Basic Input/Output System
BIOYE	Blow It Out Your Ear
BIOYIOP	Blow It Out Your I/O Port
BIOYN	Blow It Out Your Nose
B-ISDN	Broadband-Integrated Services Digital Network
BIT	Binary Digit
BITCH	Basically In The Clear, Honey
BITD	Back In The Day
BITFOB	Bring It The F*ck On, Bitch
BITNET	Because Its Time Network
BJ	Blow Job
BKA	Better Known As
BLBBLB	Back Like Bull, Brain Like Bird
BL	Belly Laughing
BLOB	binary large object
BLOB	Binary Large Object
BM	Bite Me
BMF	Bad Mother F*cker
BMGWL	Busting My Gut With Laughter
BMOF	Bite Me Old Fart
BMOTA	Bite Me On The Ass
BMP	Bitmap
BNC	Bayonet Neill Concelman
BNDN	Been Nowhere Done Nothing
BNF	Big Name Fan
BOATILAS	bend over and take it like a slut
BOB	Battery Operated Boyfriend
BOBFOC	Body Off Baywatch, Face Off Crimewatch
BO	Body Odor
BO	Bug Off
BOCTAAE	But Of Course There Are Always Exceptions
BOFH	bastard operator from hell
BOFH	Bastard Operator From Hell
BOGAHICA	bend over, grab ankles, here it comes again
BOHICA	bend over here it comes again
BOHICA	Bend Over Here It Comes Again
BON	Believe It Or Not
BOOTP	BOOTstrap Protocol
BORG	Boring, Old, Retarded Grandparent(s)
BOTEC	Back Of The Envelope Calculation
BOTOH	But On The Other Hand
BPEL	Business Process Execution Language
BPL	Bits Per Line
BPLM	Big Person Little Mind
BPP	Bits Per Pixel
BPS	bits per second
BPS	Bits Per Second
BQS	berkeley quality software
BRB	Be Right Back
BRB	[I'll] be right back
BRI	Basic-Rate Interface
BRT	Be Right There
BSAAW	Big Smile And A Wink
BSBD&NE	Book Smart, Brain Dead & No Experience
BS	Big Smile
BS	Brain Strain
B/S	bullshit
BS	bullshit
BS	Bullsh*t
BSD	berkeley software distribution
BSD	Berkeley Software (System) Distribution (Design)
BSEG	Big Sh*t Eating Grin
BSF	But Seriously, Folks
BSML	Biosequence Markup Language
BSOD	Blue Screen Of Death
BSWD	BellSouth Intelligent Wireless Data Network
BTA	Before The Attacks
BTA	But Then Again
BT	Bite This
BTDT	been there, done that
BTDT	Been There Done That
BTDTGTS	Been There, Done That, Got The T-shirt
BTFO	Back The F*ck Off
BTFO	Bend The F*ck Over
BTHOOM	Beats The Hell Out Of Me
BTN	Better Than Nothing
BTOIYA	Be There Or It's Your Ass
BTSOOM	Beats The Sh*t Out Of Me
BTTH	boot to the head
BTTT	Back To The Top (pushing Forum Threads To The Top)
BTTT	Bump To The Top (pushing Forum Threads To The Top)
BTWBO	Be There With Bells On
BTW	by the way
BTW	By The Way
BTWITIAILW/U	By The Way I Think I Am In Love With You
BW	Best Wishes
B/W	between
BWDIK	But What Do I Know
BWL	Bursting With Laughter
BWO	Black, White Or Other
BYKT	But You Knew That
BYOA	Bring Your Own Advil
BYOB	Bring Your Own Bottle / Beer
BYOW	Bring Your Own Wine
BYOW	Build Your Own Website
BZ	Busy
C4N	Ciao For Now
CAAC	Cool As A Cucumber
CA	Certificate Authority
CAD	computer-aided design
CAD	Computer-Aided Design
CAE	Computer-Aided Engineering
CARP	common address redundancy protocol
CAS	Clear As Sh*t
CAS	Crack A Smile
CASE	Computer-Aided Software Engineering
CAV	Constant Angular Velocity
CAV	constant angular velocity (as opposed to CLV)
CBA	Can't Be Arsed
CBB	Can't Be Bothered
CB	Chat Brat
CB	Coffee Break
CBJ	Covered Blow Job
CBT	Computer-Based Training
CC	Carbon Copy
CCD	charge coupled device
CCD	Charge-Coupled Device
CCD	Charged Coupled Device
CCI	Common Content Inspection
CCITT	Consultative Committee For International Telephony And Telegraphy
CD9	Code 9 (parents Are Around)
CD	Carrier Detect
CDC	Cult Of The Dead Cow
CD	compact disc
CD	Compact Disc
CDDA	compact disc digital audio
CDDI	Copper Data Distribution Interface
CDF	Channel Definition Format
CDFS	Compact Disk File System
CDI	Common Data Interface
CD-I	Compact Disc-Interactive
CDIF	CASE Definition Interchange Facility
CDMA	Code Division Multiple Access
CDPD	Cellular Digital Packet Data
CD-PROM	Compact Disc-Programmable Read Only Memory
CDRAM	Cached Dynamic Random Access Memory
CDRAM	cache dynamic random access memory
CD-R	Compact Disc Recordable
CD-R	Compact Disc-Recordable
CD-ROM	Compact Disc Read-Only Memory
CD-ROM	Compact Disc, Read Only Memory
CD-RW	Compact Disc-Rewritable
CD-RW	Compact Disc Re-Writable
CER	canonical encoding rules
CERN	Conseil Europeen Pour Le Recherche Nucleaire
CERT	Character Error Rate Testing (European Organization For Nuclear Research) As In, Large Hadron Collider
CERT	The CERT Coordination Center
CF	Coffee Freak
CFI	Common Flash Interface
CFV	Call For Vote
CGA	Color Graphics Adapter
CGA	color graphics {array,adapter}
C&G	Chuckle And Grin
CGI	common gateway interface
CGI	Common Gateway Interface
CGM	Computer Graphics Metafile
CHA	Click Here Asshole
CHAP	Challenge Handshake Authentication Protocol
CHRP	Common Hardware Reference Platform
CHS	cylinder/head/sector
CIAO	Goodbye (in Italian)
CICO	Coffee In, Coffee Out
CICYHW	Can I Copy Your Home Work?
CID	Consider It Done
CID	Crying In Disgrace
CIDR	classless inter-domain routing
CIDR	Classless Inter-Domain Routing
CIE	Color Model = Commission Internationale De L'Eclairage Color Model
CIFF	Camera Image File Format
CIR	Committed Information Rate
CISC	Complex Instruction Set Computing
CISC	Complex Instruction-Set Computing
CISC	Creative Integrated Solutions Consortium, LLC
CIS	contact image sensor
CIX	Commercial Internet Exchange Association
CLD9?	Cloud 9? (Stoned?)
CLEC	Competitive Local Exchange Carriers
CLI	command line interface
CLM	Career Limiting Move
CLUT	color look-up table
CLV	Constant Linear Velocity
CLV	constant linear velocity (as opposed to CAV)
CMAP	Cover My Ass Partner
CM	Call Me
CME	Common Malware Enumeration
CMF	Count My Fingers
CMIIW	correct me if I'm wrong
CMIP	Common Management Information Protocol
CMIW	Correct Me If I'm Wrong
CML	Chemical Markup Language
CMOS	Complementary Metal Oxide Semiconductor
CMOS	Complementary Metal-Oxide Semiconductor
CMS	Color Management System
CMS	Content Management System
CMTS	Cable Modem Termination System
CMU	Crack Me Up
CMYK	cyan magenta yellow black
CMYK	Cyan Magenta Yellow Black
CMYK	Cyan Magenta Yellow Black (Key)
CNG	Calling Tone
CNP	continued [in my] next post
CNP	Continued In Next Post (forums)
COB	Close Of Business
COB	close of business [day]
COBOL	Common Business Oriented Language
CODASYL	Conference On Data Systems Languages
COD	Change Of Dressing
CODEC	Compression/Decompression
COF$	Church Of Scientology
COFF	common object file format
COM	Component Object Model
COMDEX	Communications And Data Processing Exposition
CORBA	Common Object Request Broker Architecture
COS	Change Of Subject
COTS	commercial off-the-shelf
COW	copy-on-write
CPA	Cost Per Action
CPC	Cost Per Click
C/P	Cross Post
CPE	Customer Premises Equipment
CPL	Cost Per Lead
CP/M	Control Program For Microprocessors (Control Program/Monitor)
CPM	Cost Per 1,000 Impressions
CPS	Characters Per Second
CPS	Classroom Performance System
C-P	Sleepy
CPU	central processing unit
CPU	Central Processing Unit
CRAFT	Can't Remember A F*cking Thing
CRAM	Card RAM
CRAM	Computational RAM
CRAP	Cheap Redundant Assorted Products
CRAT	Can't Remember A Thing
CRAWS	Can't Remember Anything Worth A Sh*t
CRB	Come Right Back
CRBT	Crying Real Big Tears
CR	Carriage Return
CRC	Cyclic Redundancy Check (Code)
CRDTCHCK	Credit Check
CRLF	carriage return line feed
CRM	Customer Relationship Management
CRS	Can't Remember Sh*t
CRT	cathode ray tube
CRT	Cathode Ray Tube
CRT	Cathode-Ray Tube
CRTLA	Can't Remember The Three-Letter Acronym
CSA	Cool Sweet Awesome
CS	Career Suicide
C/S	Change Of Subject
CSDGM	Content Standard For Digital Geospatial Metadata
CSL	Can't Stop Laughing
CSMA/CA	Carrier Sense Multiple Access/Collision Avoidance
CSMA/CA	carrier sense multiple access with collision avoidance
CSMA	carrier sense multiple access
CSMA/CD	Carrier Sense Multiple Access/Collision Detection
CSMA/CD	carrier sense multiple access with collision detection
CSN	Chuckle, Snicker, Grin
CSS	Cascading Style Sheet
CSS	cascading style sheets
CSS	Cascading Style Sheets
CSTN	Color Supertwist Nematic
CSU	Channel Service Unit
CSV	Comma-Separated Value / Variable
CTA	Call To Action
CT	Can't Talk
CTC	Care To Chat
CTC	Choking The Chicken
C-T	City
CTI	Computer-Telephony Integration
CTO	Check This Out
CTP	Community Technical Preview
CTP	Composite Theoretical Performance
CTR	Click-Through Rate
CTR	Click-Through Ratio
CTS	clear to send
CUA	Common User Access
CUATU	See You Around The Universe
CU	Cracking Up
CUIMD	See You In My Dreams
CUL8R	See You Later
CULA	See You Later Alligator
CUL	See You Later
CUNS	See You In School
CUOL	See You OnLine
CU	See You
CUZ	Because
CVS	concurrent versions system
CWM	Common Warehouse Metadata
CWOT	Complete Waste Of Time
CWR	Congestion Window Reduced
CWYL	Chat With You Later
CX	Cancelled
CYA	Cover Your Ass
CYA	See Ya
CYA	see you around
CYBORG	Cybernetic Organism
CY	Calm Yourself
CYE	Check Your Email
CYL	See You Later
CYM	Check Your Mail
CYMK	Cyan Yellow Magenta Black (Key)
CYO	See You Online
CYT	See You Tomorrow
DAC	digital [to] analog converter
DAC	Digital-to-Analog Converter
DAFS	Direct Access File System
DAFS	Document Attribute Format Specification
DAMHIKT	Don't Ask Me How I Know That
DAO	Data Access Objects
DAO	Disk At Once
DARFC	Ducks And Runs For Cover
DASD	Direct Access Storage Device
DAT	Digital Audio Tape
DB2	Database 2
DBABAI	Don't Be A Bitch About It
DBA	Doing Business As
DB	Database
DBD	Don't Be Dumb
DBEYR	Don't Believe Everything You Read
DBMS	Database Management System
DCC	Direct Cable Connection
DCE	data control equipment
DCE	distributed computing environment
DCF	Design Rule For Camera File Systems
DCI	Display Control Interface
DCT	discrete cosine transform
DDC	display data channel
DDD	Direct Distance Dial
DD	Dear Daughter
DD	Due Diligence
DDE	Dynamic Data Exchange
DDI	Direct Draw Interface
DDOS	Distributed Denial-of-Service
DDR2	Double Data Rate 2
DDR	double data rate
DDR	Double Data Rate
DDR	Double Data Rate-Synchronous DRAM
DDS	Digital Data Storage
DDSOS	Different Day, Same Old Sh*t
DDWG	digital display working group
DEBI	DMA Extended Bus Interface
DEC	Digital Equipment Corporation
DEF	Definitely
DER	distinguished encoding rules
DES	Data Encryption Standard
DETI	Don't Even Think It
DF	Dear Friend
DFM	Design For Manufacturing
DFT	discrete fourier transform
DGA	Don't Go Anywhere
DGT	Don't Go There
DGTG	Don't Go There Girlfriend
DGYF	Damn Girl, You're Fine!
DHCP	dynamic host configuration protocol
DHCP	Dynamic Host Configuration Protocol
DH	Dear Husband
DHYB	Don't Hold Your Breath
DIAF	Die In A Fire
DIC	Drunk In Charge
DID	Direct Inward Dialing
DIF	Data Interchange Format
DIF	Directory Interchange Format
DIFS	distributed inter-frame space
DIKU	Do I Know You
DILLIGAD	Do I Look Like I Give A Damn
DILLIGAS	Do I Look Like I Give A Sh*t?
DIMM	Dual In-Line Memory Module
DIN	Deutsches Institut F?r Normung (German Institute For Standardization)
DINK	Double Incomes, No Kids
DINOR	Divided Bit-line NOR
DIP	Dual In-line Package
DIRFT	Do It Right The First Time
DISTO	Did I Say That Out Loud?
DITR	Dancing In The Rain
DITYID	Did I Tell You I'm Distressed
DIVX	Digital Video Express
DIY	do it yourself
DIY	Do It Yourself
DIZ	Description In ZIP
DKDC	don't know, don't care
DKDC	Don't Know Don't Care
DK	Don't Know
DLC	Data Link Control
DL	Dead (hyper)Link
D/L	download
DL	Download
DLE	data link escape
DLL	Dynamic Link Library
DLP	Digital Light Processing
DLTBBB	Don't Let The Bed Bugs Bite
DLT	Digital Linear Tape
DLTM	Don't Lie To Me
DMA	direct memory access
DMA	Direct Memory Access
DMCA	Digital Millennium Copyright Act
D&M	Deep & Meaningful
DMG	Data Mining Group
DMI	Desktop Management Interface
DNBL8	Do Not Be Late
DNC	Does Not Compute
DND	Do Not Disturb
DNS	Domain Name Service (System)
DNS	domain name system
DNS	Domain Name System
DOC	Drug Of Choice
DOCSIS/MCNS	Data Over Cable Services And Interface Specifications For Multimedia Cable Network Systems
DOE	Depends On Experience
DOEI	Goodbye (in Dutch)
DOM	Document Object Model
DOS	denial of service
DOS	Denial-of-Service
DOS	Disk Operating System
DPCM	differential pulse code modulation
DPD	dead peer detection
DP	Domestic Partner
DPI	dots per inch
DPI	Dots Per Inch
DPMI	DOS Protected Mode Interface
DPS	Damage Per Second
DPUP	Don't Poop Your Pants
DQMOT	Don't Quote Me On This
DQYDJ	Don't Quit Your Day Job
DRAM	dynamic random access memory
DRAM	Dynamic Random Access Memory
DRIB	Don't Read If Busy
DRM	Digital Rights Management
DSLAM	Digital Subscriber Line Access Multiplexer
DSLAM	Digital Subscriber Line Access Multiplexer (Module)
DSL	digital subscriber line
DSL	Digital Subscriber Line
DSOM	Distributed System Object Model
DSP	Digital Signal Processor
DSR	Data Set Ready
DSSS	direct sequence spread spectrum
DSTM	don't shoot the messenger
DSTN	Double-layer Supertwist Nematic. (in Passive-matrix LCD Technology)
DSTR8	Damn Straight
DSU	Data Service Unit
DSVD	Digital Simultaneous Voice And Data
DTC	Deep, Throaty Chuckle
DTD	document type definition
DTD	Document Type Definition
DTE	data terminal equipment
DTE	Data Termination (Terminal) Equipment
DTE	dumb terminal emulator
DTRT	do the right thing
DTRT	Do The Right Thing
DTWT	do the wrong thing
DUI	Driving Under The Influence
DUM	Do You Masturbate?
DUNA	Don't Use No Acronyms
DUN	Dial-Up Networking
DUR?	Do You Remember?
DURS	Damn You Are Sexy
DUSL	Do You Scream Loud?
DUST	Did You See That
DVD	digital versatile disc
DVD	Digital Versatile Disc
DVD	Digital Versatile (Video) Disc
DV	Digital Video
DVD-RAM	Digital Versatile Disc Random Access Memory
DVD-RAM	Digital Versatile (Video) Disc - Random Access Memory
DVD-R	Digital Versatile Disc Recordable
DVD+R	Digital Versatile Disc Recordable
DVD-ROM	Digital Versatile (Video) Disc - Read Only Memory
DVD-RW	Digital Versatile Disk Rewritable
DVD+RW	Digital Versatile Disk Rewritable
DVI	Digital Video Interactive
DVI	Digital Video Interface
DVI	digital visual interface
DVR	Digital Video Recorder
DWB	Don't Write Back
DWBH	Don't Worry, Be Happy
DWDM	Dense Wave Division Multiplexing
DWI	Driving While Intoxicated
DWIM	do what I mean
DWPKOTL	Deep Wet Passionate Kiss On The Lips
DWS	Driving While Stupid
DWWWI	Surfing The World Wide Web While Intoxicated
DWYM	Does What You Mean
DXF	Data Exchange File (Format)
DYFM	Dude, You Fascinate Me
DYHAB	Do You Have A Boyfriend
DYHAG	Do You Have A Girlfriend
DYJHIW	Don't You Just Hate It When...
DYOFDW	Do Your Own F*cking Dirty Work
DYSTSOTT	Did You See The Size Of That Thing
E123	Easy As One, Two, Three
E2EG	Ear To Ear Grin
EAK	Eating At Keyboard
EAP	extensible authentication protocol
EAP	Extensible Authentication Protocol
EBCDIC	Extended Binary Coded Decimal Interchange Code
ECC	Error Correction Code
ECC	Error Correction Code (Error Checking And Correction)
ECN	Explicit Congestion Notification
ECP	enhanced capability port
EDGE	Enhanced Data Rates For Global Evolution
EDID	extended display identification data
EDI	Electronic Data Interchange
EDLC	Electrochemical Double-layer Capacitor
EDO	extended data out
EDO	Extended Data-Out Random Access Memory
EDP	Electronic Data Processing
EDRAM	Enhanced Dynamic Random Access Memory
EE	Electronic Emission
EEMS	Enhanced Expanded Memory Specification
EEPROM	electrically erasable programmable read only memory
EEPROM	Electrically Erasable Programmable Read-Only Memory
EFFIN	F*cking
EFI	extensible firmware interface
EFM	eight to fourteen modulation
EFT	Electronic Funds Transfer
EGA	Enhanced Graphics Adapter
EGA	enhanced graphics {array,adapter}
EG	evil grin
EG	Evil Grin
EGP	exterior gateway protocol
EIA	Electronic Industries Alliance (Association)
EIDE	Enhanced Integrated Device Electronics
EIDE	Enhanced Intelligent Drive Electronics
EISA	extended industry standard architecture
EISA	Extended Industry Standard Architecture
ELD	Electroluminescent Display
EL	Evil Laugh
ELF	executable and linking format
ELF	Extremely Low Frequency
EMA	E-Mail Address
EM	Excuse Me
EMFBI	Excuse Me For Butting In
EMI	Excuse My Ignorance
EML	Email Me Later
EMM	Expanded Memory Manager
EMRTW	Evil Monkey's Rule The World
EMS	Expanded Memory Specification
EMSG	email message
EOB	end of business [day]
EOD	End Of Day
EOD	end of discussion
EOF	end of file
EOF	End Of File
EOL	End Of Lecture
EOL	end of life
EOL	End Of Life
EOM	End Of Message
EOT	End Of Thread (end Of Forum Discussion)
EOT	end of transmission
EPP	enhanced parallel port
EPP	Enhanced Parallel Port
EPRML	extended partial response, maximum likelihood
EPROM	erasable programmable read only memory
EPROM	Erasable Programmable Read-Only Memory
EPS	Encapsulated PostScript
ERP	Enterprise Resource Planning
ESAD	Eat Sh*t And Die
ESADYFA	Eat Sh*t And Die You F*cking Asshole
ESCD	Extended System Configuration Data
ESC	Escape Character
ESDI	Enhanced System Device Interface
ESDRAM	enhanced synchronous dynamic random access memory
ESEMED	Every Second Every Minute Every Day
ESH	Experience, Strength, And Hope
ESMF	Eat Sh*t Mother F*cker
ESO	Equipment Smarter Than Operator
ESP	Encapsulating Security Payload
ESP	Eudora Sharing Protocol
ETA	Edited To Add
ETA	Estimated Time Of Arrival
ETLA	extended three letter acronym
ETOX	EPROM Tunnel Oxide
EULA	End User License Agreement
EUP	Enterprise Unified Process
EVRE1	Every One
EWAG	experienced wild-ass guess
EWAN	Emulator Without A Name
EWI	E-mailing While Intoxicated
E-XER	extended XML encoding rules
EXIF	Exchangeable Image File
EZ	Easy
F2F	Face-to-Face
F2T	Free To Talk
FAB	Features Attributes Benefits
FAH	F*cking-A Hot
FAH	Funny As Hell
FAHQT	Fully Automatic High-Quality Translation
FAMOS	Floating Gate Avalanche MOS
FAP	F*cking-A Pissed
FAQ	frequently asked question
FAQ	Frequently Asked Questions
FAQL	Frequently Asked Questions List
FASB	Fast Ass Son (of A) Bitch
FAT	file allocation table
FAT	File Allocation Table
FAWC	For Anyone Who Cares
FB	F*ck Buddy
FBGA	Fine-pitch Ball-grid Array
FBI	F*cking Brilliant Idea
FBI	Female Body Inspector
FBKS	Failure Between Keyboard And Seat
FBRAM	frame buffer random access memory
FCB	File Control Block
FCC	File Carbon Copy
FCFS	first come first served
FCFS	First Come, First Served
FCS	frame check sequence
FDD	Floppy Disk Drive
FDDI	fiber distributed data interface
FDGB	Fall Down Go Boom
FDHD	Floppy Drive, High Density
FDM	Frequency Division Multiplexing
FE	Fatal Error
FF	Form Feed
FF	Friends Forever
FF&PN	Fresh Fields And Pastures New
F?	Friends
FFS	fast file system
FFS	Flash File System
FFS	For F*ck Sake
FGDAI	Fuhgedaboudit (Forget About It)
FHSS	frequency hop spread spectrum
FIF	F*ck I'm Funny
FIF	Fractal Image Format
FIFO	First In, First Out
FIGJAM	fuck I'm good, just ask me
FIIK	F*cked If I Know
FIIK	fuck[ed] if I know
FIIR	fuck[ed] if I remember
FIL	Father-In-Law
FILF	Father I'd Like To F*ck
FILTH	Failed In London, Try Hong Kong
FINE	F*cked Up, Insecure, Neurotic, Emotional
FIOS	Fiber Optic Service
FIR	fast infrared
FISH	First In, Still Here
FITB	Fill In The Blanks
FLA	Four Letter Acronym
FLOPS	floating [point] operations per second
FLOPS	Floating-point Operations Per Second
FLOPS	Floating Point Operations Per Second
FLUID	F*cking Look It Up, I Did
FM	frequency modulation
FM	fucking magic
FMLTWIA	F*ck Me Like The Whore I Am
FMTYEWTK	Far More Than You Ever Wanted To Know
FNG	F*cking New Guy
FOAD	fall over and die
FOAD	F*ck Off And Die
FOAF	Friend Of A Friend
FOAG	F*ck Off And Google
FOC	Free Of Charge
FO	F*ck Off
FOFL	Falling On Floor Laughing
FOL	Fond Of Leather
FOMC	Fell Off My Chair
FOMCL	Falling Off My Chair Laughing
FORD	Fixed Or Repaired Daily
FORD	Found On Road Dead
FORTRAN	Formula Translator; Programming Language
FOS	full of shit
FOS	Full Of Sh*t
FPM	fast page mode
FPM	Fast Page Mode RAM
FPU	Floating Point Unit
FPU	Floating-Point Unit
FQDN	fully qualified domain name
FRAD	Frame Relay Assembler/Disassembler
FRAM	Ferroelectric RAM
FRED	F*cking Ridiculous Electronic Device
FR	Frame Relay
FSB	Frontside Bus
FSBO	For Sale By Owner
FSDO	for some definition of
FS	For Sale
FSK	Frequency Shift Keying
FSP	File Service Protocol
FSR	For Some Reason
FSU	F*cking Shut Up!
FSU	F*ck Sh*t Up
FSVO	for some value of
FTASB	Faster Than A Speeding Bullet
FTBOMH	From The Bottom Of My Heart
FTF	Face To Face
FTF	F*ck That's Funny
FTFM	fuck the fuckin' manual!
FTFOI	For The F*ck Of It
FTFOI	For The Fun Of It
FTL	Faster Than Light
FTLOG	For The Love Of God
FTN	F*ck That Noise
FTP	file transfer protocol
FTP	File Transfer Protocol
FTPS	file transfer protocol, secure
FTRF	F*ck, That's Really Funny
FTR	For The Record
FTTB	For The Time Being
FTW	F*ck The World
FTW	For The Win
FU2	F*ck You Too
FUBAR	F*cked Up Beyond All Recognition
FUBAR	fucked up beyond all recognition
FUBB	F*cked Up Beyond Belief
FUD	Fear, Uncertainty, And Disinformation
FUD	fear, uncertainty and doubt
FUJIMO	F*ck You Jack I'm Movin' On
FUM	F*cked Up Mess
FURTB	Filled Up And Ready To Burst
FWB	Friends With Benefits
FWD	Forward
FWIW	for what it's worth
FWIW	For What It's Worth
FYA	For Your Amusement
FYE	For Your Edification
FYEO	For Your Eyes Only.
FYF	From Your Friend
FYI	for your information
FYI	For Your Information
FYIFV	F*ck You I'm Fully Vested
FYM	For Your Misinformation
FYSBIGTBABN	Fasten Your SeatBelt It's Going To Be A Bumpy Night
G1	Good One
G2G	Got To Go
G2GLYS	Got To Go Love Ya So
G4I	Go For It
G4N	Good For Nothing
GAB	Getting A Beer
GAC	get a clue
GA	Go Ahead
GALGAL	Give A Little Get A Little
GAL	get a life
GAL	Get A Life
GALHER	Get A Load Of Her!
GALHIM	Get A Load Of Him!
GANB	Getting Another Beer
GAP	Got A Pic?
GAS	Got A Second?
GBE	Gigabit Ethernet
GBG	Great Big Grin
GBH	Great Big Hug
G/C	garbage collect
GC	garbage collector
GC	Good Crib (home)
GCR	group-coded recording
GDI	God Damn It
GDI	Graphics Device Interface
GD&RF	Grinning, Ducking And Running Fast
GD&R	Grinning, Ducking And Running
GDW	Grin, Duck And Wave
GFF	Go F*cking Figure
GF	Girlfriend
GFI	Go For It
GFN	Gone For Now
GFON	Good For One Night
GFTD	Gone For The Day
GFY	Go F*ck Yourself
GFY	Good For You
GFYMF	Go F*ck Yourself Mother F*cker
GGA	Good Game All
GG	Good Game
GG	Gotta Go
G	Giggle
GGN	Gotta Go Now
GGOH	Gotta Get Out Of Here
GGP	Gotta Go Pee
G	grin
G	Grin
G	Guess
GIC	Gift In Crib
GIDK	Gee I Don't Know
GIF	Graphical Interchange Format
GIF	graphics interchange format
GIF	Graphics Interchange Format; Applied To Image Format As .gif
GIGO	garbage in, garbage out
GIGO	Garbage In, Garbage Out
GI	Google It
GIMP	General (GNU) Image Manipulation Program
GIS	Geographic Information System
GIS	Geographic Information Systems
GIWIST	Gee, I Wish I'd Said That
GJ	Good Job
GJP	Good Job Partner
GLA	Good Luck All
GLBT	Gay, Lesbian, Bisexual, Transgender
GL	Get Lost
GLG	Good Looking Girl
GLGH	Good Luck And Good Hunting
GLYASDI	God Loves You And So Do I
GMAB	Give Me A Break
GMAFB	Give Me A F*cking Break
GM	General MIDI
GM	Good Morning
GM	Good Move
GMTA	great minds think alike
GMTA	Great Minds Think Alike
GMTFT	Great Minds Think For Themselves
GMT	Greenwich Mean Time
GNBLFY	Got Nothing But Love For You
GN	Good Night
GNOC	Get Naked On Cam
GNSD	Good Night Sweet Dreams
GNU	gnu's not unix
GNU	Recursive Acronym For ?GNU's Not Unix?
GOI	Get Over It
GOK	God Only Knows
GOL	Giggling Out Loud
GOS	Gay Or Straight
GOWI	Get On With It
GOYHH	Get Off Your High Horse
GPF	General Protection Fault
GPL	gnu/general public license
GPRS	General Packet Radio Service
GPS	Global Positioning Satellite (System)
GPS	Global Positioning System
GPU	graphics processing unit
GPU	Graphics Processing Unit
GR2BR	Good Riddance To Bad Rubbish
GR8	Great
GR&D	Grinning Running And Ducking
GRE	generic routing encapsulation
GREP	Generalized Regular Expression Pattern-matcher
GREP	Globally Search For The Regular Expression And Print
GRINS	Graphical Interface To SMIL
GRRR	Growling
GSM	Global System For Mobiles
GSOAS	Go Sit On A Snake
GSOH	Good Salary, Own Home
GSOH	Good Sense Of Humor
GTFO	Get The F*ck Out
GTFO	get the fuck out
GTFOOH	Get The F*ck Out Of Here
GTGB	Got To Go, Bye
GTG	got to go
GTG	Got To Go
GT	Good Try
GTGP	Got To Go Pee
GTH	Go To Hell
GTK	Good To Know
GTM	Giggle To Myself
GTRM	Going To Read Mail
GTSY	Glad To See You
GUD	Geographically UnDesirable
GUID	Globally Unique Identifier
GUI	Graphical User Interface
GUI	graphics user interface
GWI	Get With It
GWS	Get Well Soon
GYHOOYA	Get Your Head Out Of Your Ass
GYPO	Get Your Pants Off
H2CUS	Hope To See You Soon
H8	Hate
HAGD	Have A Great Day
HAGN	Have A Good Night
HAGO	Have A Good One
HAK	Hugs And Kisses
HAL	Hardware Abstraction Layer
HAND	have a nice day
HAND	Have A Nice Day
HAR	Hit And Run
HAWTLW	Hello And Welcome To Last Week
HBASTD	Hitting Bottom And Starting To Dig
HBB	Hip Beyond Belief
HB	Hurry Back
HBIB	Hot But Inappropriate Boy
HBTU	Happy Birthday To You
HCC	Holy Computer Crap
HDCP	high-bandwidth digital content protection
HDD	Hard Disk Drive
HD	Hard Drive
HD	High Density
HD	Hold
HDLC	High-level Data Link Control
HDMI	High-Definition Multimedia Interface
HDML	Handheld Device Markup Language
HDR	High Data Rate
HDTV	High-Definition Television
HDTV	High Definition Televsion
HDV	High-Definition Video
HF	Have Faith
HF	Have Fun
HF	Hello Friend
HFS	Hierarchical File System
HFS	Hierarchical Filing System
HHIS	hanging head in shame
HHIS	Hanging Head In Shame
HHO1/2K	Ha Ha, Only Half Kidding
HHOJ	Ha-Ha, Only Joking
HHOK	Ha Ha, Only Kidding
HHOS	Ha-Ha, Only Serious
HHTYAY	Happy Holidays To You And Yours
HICA	here it comes again
HIG	How's It Going?
HIH	Hope It Helps
HIOOC	Help, I'm Out Of Coffee
HITAKS	Hang In There And Keep Smiling
H/K	Hugs And Kisses
H&K	Hugs And Kisses
HMA	High Memory Area
HMD	Head-Mounted Display
HMFIC	Head MOFO In Charge
HNTI	How Nice That / This Is
HNTW	How Nice That Was
HNY	Happy New Year
H/O	Hold On
HO	Hold On
HOIC	Hold On, I'm Coming
HOYEW	Hanging On Your Every Word
HPFS	High Performance File System
HP-GL	Hewlett-Packard Graphics Language
HP	Hewlett-Packard
HP	Higher Power
H/P	Hold Please
HPPO	Highest Paid Person In Office
HSF	Heat Sink And Fan
HSIK	How Should I Know?
HSL	Hypermedia Synchronization Language
HSM	Hierarchical Storage Management
HT4U	Hot For You
HTB	Hang The Bastards
HTH	hope this helps
HTH	Hope This / That Helps
HT	Hi There
HTML	hyper-text markup language
HTML	Hypertext Markup Language
HTML	Hyper-Text Markup Language
HTNOTH	Hit The Nail On The Head
HTTPD	Hypertext Transfer Protocol Daemon (Server)
HTTP	hyper-text transfer protocol
HTTP	Hypertext Transfer Protocol
HTTP	HyperText Transfer Protocol
HTTPS	hyper-text transfer protocol, secure
HTTPS	HyperText Transport Protocol Secure
HUA	Heads Up, Ace
HUA	Head Up Ass
HUGZ	Hugs
HUYA	Head Up Your Ass
HWGA	Here We Go Again
I1-D-R	I Wonder
I1DR	I Wonder
I2O	intelligent input/output
IAB	Internet Architecture Board
IAC	I Am Confused
IAC	in any case
IAC	In Any Case
IAC	Internet Access Coalition
IAD	Integrated Access Device
IAE	In Any Event
IAHC	Internet International Ad Hoc Committee
IAITS	It's All In The Subject
IANAC	I Am Not A Crook
IANAE	I Am Not An Expert
IANA	internet assigned number authority
IANA	Internet Assigned Numbers Authority
IANAL	I am not a lawyer
IANAL	I Am Not A Lawyer
IASAP4U	I Always Say A Prayer For You
IAS	Internet Authentication Service
IAT	I Am Tired
IAW	I Agree With
IAW	In Accordance With
IAYM	I Am Your Master
IBGYBG	I'll Be Gone, You'll Be Gone
IB	In (the) Back
IBIWISI	I'll Believe It When I See It
IBK	Idiot Behind Keyboard
IBM	International Business Machines
IBRB	I'll Be Right Back
IBTD	I Beg To Differ
IBT	In Between Technology
IBTL	In Before The Lock
ICA	Independent Computing Architecture
ICANN	Internet Corporation For Assigned Names And Numbers
ICANN	The Internet Corporation For Assigned Names And Numbers
ICB	internet citizen's band
ICBW	I could be wrong
ICBW	I Could Be Wrong
ICCL	I couldn't care less
ICF	Internet Connection Firewall
IC	In Character
IC	integrated circuit
IC	I see
IC	I See
ICMP	internet control message protocol
ICMP	Internet Control Message Protocol
ICS	Internet Connection Sharing
ICYC	In Case You Care
ICYC	In Case You're Curious
ID10T	Idiot
IDC	I Don't Care
IDEA	International Data Encryption Algorithm
IDE	Integrated Development Environment
IDE	integrated drive electronics
IDE	Intelligent (Integrated) Drive Electronics
IDGAF	I Don't Give A F*ck
IDGARA	I Don't Give A Rats Ass
IDGI	I Don't Get Involved
IDGI	I Don't Get It
IDK	I Don't Know
IDKY	I Don't Know You
IDM	It Does Not Matter
IDRP	inter-domain routing protocol
IDSL	ISDN Digital Subscriber Line
IDST	I Didn't Say That
IDTA	I Did That Already
IDTS	I Don't Think So
IEC	international electrotechnical commission
IEEE	institute [of] electrical [and] electronics engineers
IEEE	Institute Of Electrical And Electronics Engineers
IESG	internet engineering steering group
IETF	internet engineering task force
IETF	Internet Engineering Task Force
IFAB	I Found A Bug
IF	In (the) Front
IFU	I F*cked Up
IGES	Initial Graphics Exchange Specification
IGGP	I Gotta Go Pee
IGMP	Internet Group Management Protocol
IGP	Integrated Graphics Processor
IGP	interior gateway protocol
IGTP	I Get The Point
IHAFC	I haven't a fucking clue
IHA	I Hate Acronyms
IHAIM	I Have Another Instant Message
!	I Have A Comment
?	I Have A Question
IHBW	I have been wrong
IHNFC	I have no fucking clue
IHNO	I Have No Opinion
IHTFP	I Hate This F*cking Place
IHTFP	I Have Truly Found Paradise
IHU	I Hear You
IIANM	if I am not mistaken
I&I	Intercourse & Inebriation
IIIO	Intel Inside, Idiot Outside
IIMAD	If It Makes A / Any Difference
IIM	Internet Interaction Management
IIOP	Internet Inter-ORB Protocol
IIRC	if I recall correctly
IIRC	If I Recall Correctly
IIRC	If I Remember Correctly
IIR	If I Recall
IIR	If I Remember
IIS	Internet Information Server
IIT	Is It Tight?
IITLYTO	If It's Too Loud You're Too Old
IITYWIMWYBMAD	If I Tell You What It Means Will You Buy Me A Drink?
IITYWYBMAD	If I Tell You Will You Buy Me A Drink?
IIUC	if I understand correctly
IIWM	If It Were Me
IJPMP	I Just Pissed My Pants
IJWTK	I Just Want To Know
IJWTS	I Just Want To Say
IKALOPLT	I Know A Lot Of People Like That
IKE	internet key exchange
IKWYM	I Know What You Mean
IKYABWAI	I Know You Are But What Am I?
ILA	I Love Acronyms
ILICISCOMK	I Laughed, I Cried, I Spat/Spilt Coffee/Crumbs/Coke On My Keyboard
ILUAAF	I Love You As A Friend
ILU	I Love You
ILY	I Love You
IM2BZ2P	I AM Too Busy To Pee
IMA	I Might Add
IMAO	in my arrogant opinion
IMAO	In My Arrogant Opinion
IMAP	internet mail access protocol
IMAP	Internet Message Access Protocol
IMBLUV	It Must Be Love
IMCO	in my considered opinion
IMCO	In My Considered Opinion
IME	In My Experience
IMEZRU	I Am Easy, Are You?
IMHEIUO	In My High Exalted Informed Unassailable Opinion
IMHO	in my humble opinion
IMHO	In My Humble Opinion
IMI	I Mean It
IM	Instant Message
IM	Instant Messaging
IMNERHO	In My Not Even Remotely Humble Opinion
IMNSHO	in my not so humble opinion
IMNSHO	In My Not So Humble Opinion
IMO	in my opinion
IMO	In My Opinion
IMOO	In My Own Opinion
IMPOV	In My Point Of View
IMRU	I Am, Are You?
IMS	I Am Sorry
INBD	It's No Big Deal
INCITS	international committee on information technology standards
INMP	It's Not My Problem
INNW	If Not Now, When?
INPO	In No Particular Order
INTERNIC	Internet Network Information Center
INUCOSM	It's No Use Crying Over Spilt Milk
IOCTL	input/output control
IOH	I'm Outta Here
IO	input/output
I/O	Input/Output
ION	Index Of Names
IOS	Input Output System
IOUD	Inside, Outside, Upside Down
IOW	in other words
IOW	In Other Words
IPC	interprocess communication
IP	internet protocol
IP	Internet Protocol
IPNG	internet protocol, next generation
IPSEC	internet protocol security
IPSEC	Internet Protocol Security
IPTV	Internet Protocol Television
IPX	Internetwork Packet Exchange
IRC	internet relay chat
IRC	Internet Relay Chat
IRDA	Infrared Data Association
IRL	in real life
IRL	In Real Life
IRQ	interrupt request
IRQ	Interrupt Request
IRTF	internet research task force
ISAGN	I see a great need
ISAGN	I See A Great Need
ISA	industry standard architecture
ISA	Industry Standard Architecture
ISAM	Indexed Sequential Access Method
ISAPI	Internet Server API
ISCSI	Internet Small Computer Systems Interface
ISDN	integrated services digital network
ISDN	Integrated Services Digital Network
ISH	Insert Sarcasm Here
ISI	inter-symbol interference
ISM	industrial, scientific and medical
ISN	initial serial number
ISOC	internet society
ISO	In Search Of
ISO	International Organization For Standardization
ISO	international standards organization
ISP	internet service provider
ISP	Internet Service Provider
ISS	I'm So Sure
ISS	I Said So
ISSYGTI	I'm So Sure You Get The Idea
ISTM	it seems to me
ISTM	It Seems To Me
ISTR	I seem to recall
ISTR	I Seem To Remember
ISWYM	I See What You Mean
ISYALS	I'll Send You A Letter Soon
ITA	I Totally Agree
ITFA	In The Final Analysis
ITIGBS	I Think I'm Going To Be Sick
IT	Information Technology
ITM	In The Money
ITSFWI	If The Shoe Fits Wear It
ITS	Intense Text Sex
ITU	International Telecommunications Union
ITYM	I think you mean
IUM	If You Must
IUSS	If You Say So
IVR	Interactive Voice Response
IWALU	I Will Always Love You
IWBNI	it would be nice if
IWBNI	It Would Be Nice If
IWIWU	I Wish I Was You
IWSN	I Want Sex Now
IX	Internet Exchange
IYD	In Your Dreams
IYFEG	Insert Your Favorite Ethnic Group
IYKWIMAITYD	If You Know What I Mean And I Think You Do
IYKWIM	If You Know What I Mean
IYO	In Your Opinion
IYQ	I Like You
IYSS	if you say so
IYSS	If You Say So
IYSWIM	If You See What I Mean
J2LYK	Just To Let You Know
J4F	Just For Fun
J4G	Just For Gags / Grins
J4T	Just For Today
J5M	Just Five Minutes
JAD	Just Another Day
JAFO	Just Another F*cking Onlooker
JAFS	Just A F*cking Salesman
JAM	Just A Minute
JAS	Just A Second
JBIG	Joint Bi-level Image Experts Group
JC	Jesus Christ
J/C	Just Checking
JC	Just Chilling
JCL	Job Control Language
JDI	Just Do It
JDK	Java Developers (Development) Kit
JEIDA	Japan Electronic Industry Development Association
JEOMK	Just Ejaculated On My Keyboard
JFH	Just F*ck Her
JFIF	JPEG File Interchange Format
JFI	Just For Information
JFK	Just For Kicks
JFT	Just For Today
JHD	just hit ``delete''
JIC	just in case
JIC	Just In Case
J/J	Just Joking
J/K	just kidding
JK	just kidding
J/K	Just Kidding
JK	Just Kidding
JM2C	Just My 2 Cents
JMO	just my opinion
JMO	Just My Opinion
J/O	Jerking Off
JOOTT	Just One Of Those Things
JPEG	joint photographic experts group
JPEG	Joint Photographic Experts Group
JPEG	Joint Photographic Experts Group; Applied To Image Format As .jpeg
J/P	Just Playing
JP	Just Playing
JRE	Java Runtime Environment
JSP	Java Server Page
JSU	Just Shut Up
JSYK	just so you know
JSYK	Just So You Know
JT	Just Teasing
JTLYK	just to let you know
JTLYK	Just To Let You Know
JTOL	Just Thinking Out Loud
JTOU	Just Thinking Of You
JUAD	Jumping Up And Down
JUADLAM	Jumping Up And Down Like A Monkey
J/W	Just Wondering
JW	Just Wondering
K4Y	Kiss For You
KBD	Keyboard
KB	Kick Butt
KB	Kilobit
KB	Kilobyte
KBPS	Kilobits Per Second
KC	Keep Cool
KDE	K Desktop Environment
KEWL	Cool
KFY	Kiss For You
KHUF	Know How You Feel
KHYF	Know How You Feel
KIA	Killed In Action
KIBO	Knowledge In, Bullsh*t Out
KIR	Keep It Real
KISS	keep it simple, stupid
KISS	Keep It Simple, Stupid
KITA	kick in the ass
KIT	Keep In Touch
KK	Kiss Kiss
KMA	Kiss My Ass
KMFHA	Kiss My Fat Hairy Ass
KMP	Keep Me Posted
KMSLA	Kiss My Shiny Little Ass
KMUF	Kiss Me You Fool
KMWA	Kiss My White Ass
KNF	kernel normal form
K	OK
KOK	King Of Kings
KOTC	Kiss On The Cheek
KOTL	Kiss On The Lips
KPC	Keeping Parents Clueless
KPI	kernel programming interface
KS	Kill Stealer
KUTGW	Keep Up The Good Work
KVA	kernel virtual address
KVM	keyboard, video, mouse switch
KVM	Switch	Keyboard, Video, And Mouse Switch
KWIM	Know What I Mean?
KYFC	Keep Your Fingers Crossed
KYPO	Keep Your Pants On
L2TP	Layer Two Tunneling Protocol
L8	Late
L8R	later
L8R	Later
LABATYD	Life's A Bitch And Then You Die
LABATYMO	Life's A Bitch And Then You Marry One
LAN	local area network
LAN	Local Area Network
LAQ	Lame Ass Quote
LART	luser attitude readjustment tool (ie, hammer)
LAWN	Local-Area Wireless Network
LBA	logical block addressing
LBA	Logical Block Addressing
LBIG	Laughing Because I'm Gay
LB?	Like Bondage?
LBNL	last but not least
LBR	Little Boy's Room
LBUG	Laughing Because You're Gay
LBV	Layered Biometric Verification
LB?W/C	Like Bondage? Whips And Chains?
LCD	liquid crystal display
LCD	Liquid Crystal Display
LCD	Liquid-Crystal Display
LCP	link control protocol
LDAP	lightweight directory access protocol
LDAP	Lightweight Directory Access Protocol
LDIMEDILLIGAF	Look Deeply Into My Eyes, Does It Look Like I Give A F*ck?
LD	Later Dude
LD	Long Distance
LDR	Long Distance Relationship
LDTTWA	Let's Do The Time Warp Again
LED	light emitting diode
LED	Light Emitting Diode
LEP	Light Emitting Polymers
LF	Let's F*ck
LFTI	Looking Forward To It
LGMAS	Lord Give Me A Sign
LGMR	Laser Guided Magnetic Recording
LGR	Little Girl's Room
LHO	Laughing Head Off
LHOS	Lets Have Online Sex
LHSO	Let's Have Sex Online
LIFO	Last In, First Out
LI-ION	Lithium Ion
LILO	Linux Loader
LIM	Lifeline Interface Module
LIM	Lotus-Intel-Microsoft
LIR	local internet registry
LIS	Laughing In Silence
LJBF	let's just be friends
LJBF	Let's Just Be Friends
LKITR	Little Kid In The Room
LKM	{linux, loadable} kernel module
L	Laugh
LLC	logical link control
LLTA	Lots And Lots Of Thunderous Applause
LMAO	laughing my ass off
LMAO	Laughing My Ass Off
LMB	Left Mouse Button
LMFAO	Laughing My F*cking Ass Off
LMHO	Laughing My Head Off
LMIRL	Let's Meet In Real Life
LMK	Let Me Know
LMSO	laughing my socks off
LMSO	Laughing My Socks Off
LMTCB	Left Message To Call Back
LOLA	Laugh Out Loud Again
LOL	laughing out loud
LOL	Laughing Out Loud
LOL	Lots Of Love
LOMBARD	Lots Of Money But A Right Dick
LOML	Love Of My Life
LONH	Lights On, Nobody Home
LOOL	Laughing Outrageously Out Loud
LOPSOD	Long On Promises, Short On Delivery
LORE	Learn Once, Repeat Everywhere
LOU	Laughing Over You
LPI	Lines Per Inch
LPM	Lifeline Port Module
LPM	Lines Per Minute
LPOS	Lazy Piece Of Sh*t
LPT	Local Printer Terminal
LRC	longitudinal redundancy check
LRF	Little Rubber Feet
LSB	least significant bit [or: byte]
LSB	linux standards base
LSV	Language, Sex, Violence
LTHTT	Laughing Too Hard To Type
LTIC	Laughing 'Til I Cry
LTM	Laughing To Myself
LTNC	Long Time No See
LTNS	long time no see
LTNS	Long Time No See
LTNT	Long Time, No Type
LTO	Linear Tape Open
LTR	Long Term Relationship
LTS	Laughing To Self
LTTIC	Look The Teacher Is Coming
LULU	Locally Undesireable Land Use
LUMTP	Love You More Than Pie
LUN	logical unit number
LUN	Logical Unit Number
LUSM	Love You So Much
LWR	Launch When Ready
LY4E	Love You Forever
LYA	Love You All
LYB	Love You Babe
LYCYLBB	Love You, See You Later, Bye Bye
LYKYAMY	Love You, Kiss You, Already Miss You
LYLAB	Love You Like A Brother
LYLAS	Love You Like A Sister
LYLB	Love You Later Bye
LYL	Love You Lots
LY	Love You
LYMI	Love You, Mean It
LYWAMH	Love You With All My Heart
LZW	Lempel-Zif-Welsh
LZW	Lempel Ziv Welch
M2NY	Me Too, Not Yet
M4C	Meet For Coffee
M8	Mate
M8S	Mates
MAC	Media Access Control Address
MAC	medium access control
MAE	Metropolitan Area Exchange (Ethernet)
MA	Mature Audience
MANET	Mobile Ad Hoc Network
MAN	Metropolitan Area Network
MAPI	Messaging Application Programming Interface
MARS	Multi-player Animated Role-playing System
MATHML	Mathematical Markup Language
MAU	Media Access Unit
MAU	Multistation Access Unit
MAYA	Most Advanced Yet Accessible
MB	Megabit
MB	Megabyte
MB	Message Board
MBN	Must Be Nice
MBPS	Megabits Per Second
MBRFN	Must Be Real F*cking Nice
MBR	master boot record
MBR	Master Boot Record
MCA	Micro Channel Architecture
MCGA	Multi-Color Graphics Array
MCI	Media Control Interface
MC	Merry Christmas
MDA	Monochrome Display Adapter
MDC	Metadata Coalition
MDI	Multiple Document Interface
MDIS	Metadata Interchange Specification
MDRAM	multibank dynamic random access memory
MEGO	My Eyes Glaze Over
MEH	Who Cares Or Whatever
MEMS	MicroElectro-Mechanical System
MFD	Multi-Function Device
MFIC	Mother F*cker In Charge
MFLOPS	Millions Of Floating Point Operations Per Second
MFM	modified frequency modulation
MFM	Modified Frequency Modulation
MFWIC	Mo Fo Who's In Charge
MGB	May God Bless
MHBFY	My Heart Bleeds For You
MHOTY	My Hat's Off To You
MIA	missing in action
MIA	Missing In Action
MICR	Magnetic Ink Character Recognition (Reader)
MIDI	musical instrument digital interface
MIDI	Musical Instrument Digital Interface
MIF	Management Information Format
MIHAP	May I Have Your Attention Please
MILF	Mother I'd Like To F*ck
MIL	Mother-In-Law
MILNET	Military Network
MIME	Multipurpose Internet Mail Extension
MIME	multipurpose internet mail extensions
MIPS	million instructions per second
MIPS	Million Instructions Per Second
MIPS	Millions Of Instructions Per Second
MIRL	Meet In Real Life
MIS	Management Information Services
MIS	Management Information System
MKOP	My Kind Of Place
MLA	Multiple Letter Acronym
MLAS	My Lips Are Sealed
MLC	Multilevel Cell
MMDS	Multichannel Multipoint Distribution System
MMHA2U	My Most Humble Apologies To You
MM	Market Maker
MMU	memory management unit
MMU	Memory Management Unit
MMX	Matrix Math Extensions (Multimedia Extensions)
MNG	Multiple-image Network Graphics
MNP	Microcom Networking Protocol
MODEM	Modulator/Demodulator
MOF	Matter Of Fact
MOF	Meta Object Facility
MOFO	Mother F*cker
MO	Move On
MOMPL	MOMent PLease
MOO	Mud, Object Oriented
MOOS	Member Of The Opposite Sex
MOP	MOment Please
MORF	Male Or Female
MOSFET	Metal Oxide Semiconductor Field Effect Transistor
MOSIS	MOS Implementation System
MOS	Metal Oxide Semiconductor
MOS	Mom Over Shoulder
MOSS	Member(s) Of The Same Sex
MOSS	Mime Object Security Services
MOTAS	member of the appropriate sex
MOTAS	Member Of The Appropriate Sex
MOTD	Message Of The Day
MOTOS	member of the opposite sex
MOTOS	Member(s) Of The Opposite Sex
MOTSS	member of the same sex
MOTSS	Member(s) Of The Same Sex
MP3	MPEG-1 Audio Layer-3
MP3	MPEG Layer 3
MPC	Matchbox PC
MPC	Multimedia Personal Computer
MPEG	Motion Picture Experts Group
MPEG	moving picture experts group
MPEG	Moving Picture Experts Group; Video Format
MPFB	My Personal F*ck Buddy
MPI	Message Passing Interface
MPLS	multiprotocol label switching
MRA	Moving Right Along
MRC	Magneto-Resistive Cluster
MSB	most significant bit [or: byte]
MS-DOS	Microsoft Disk Operating System
MSF	minutes seconds frames
MSG	Message
MSMD	Monkey See Monkey Do
MSN	Microsoft Network
MSNUW	Mini-Skirt No UnderWear
MSS	maximum segment size
MTA	mail transfer agent
MTA	Media Terminal Adapter
MTBF	Mean Time Before Failure
MTBF	Mean Time Between Failure
MTFBWY	May The Force Be With You
MTF	more to follow
MTF	More To Follow
MTLA	My True Love Always
MTSBWY	May The Schwartz Be With You
MTU	maximum transmission unit
MTU	Maximum Transmission Unit
MUAH	The Sound Of A Kiss
MUA	mail user agent
MUBAR	Messed Up Beyond All Recognition
MUD	Multiple User (or Multi-User) Dungeon (Dimension)
MUSH	Multi-User Shared Hallucination
MUSM	Miss You So Much
MVS	Multiple Virtual Storage
MWAH	The Sound Of A Kiss
MWBRL	More Will Be Revealed Later
MWE	module width encoding
MYL	Mind Your Language
MYOB	mind your own business
MYOB	Mind Your Own Business
N1	Nice One
N2MJCHBU	Not Too Much Just Chillin, How ABout YoU?
N2M	Not To Mention
N2M	Not Too Much
NAB	Not A Blonde
NADT	Not A Damn Thing
NAGB	Nearly Almost A Good Bridge
NALOPKT	Not A Lot Of People Know That
NA	No Access
N/A	Not Affiliated
N/A	Not Applicable
NA	Not Applicable
NAP	Network Access Point
NAS	Network-Attached Storage
NAT	network address translation
NAT	Network Address Translation
NAV	network allocation vector
NAVY	Never Again Volunteer Yourself
N-A-Y-L	In A While
NAZ	Name, Address, Zip
NB4T	Not Before Time
NBD	no big deal
NBD	No Big Deal
NBFAB	Not Bad For A Beginner
NBFABS	Not Bad For A Bot Stopper
NBIF	No Basis In Fact
NBLFY	Nothing But Love For You
NCG	New College Graduate
NC	Nice Crib (Home)
NC	No Comment
NCP	network control protocol
NCQ	native command queuing
NCSA	National Center For Supercomputing Applications
NDIS	Network Driver Interface Specification
NDMP	Network Data Management Protocol
NDN	Indian
NDN	Native American
NDS	Novell Directory Services
NE14	Anyone For... ?
NE14KFC	Anyone For KFC?
NE1	Anyone
NE1ER	Anyone Here
NE2H	Need To Have
NE	Any
NESEC	Any Second
NETBEUI	Network BIOS Extended User Interface
NETBIOS	Network Basic Input Output System
NETBIOS	Network Basic Input/Output System
$NetBSD: acronyms.comp,v 1.72 2007/01/19
$NetBSD: acronyms,v 1.148 2005/09/20 13:22:04 jschauma Exp $
NEV	Neighborhood Electric Vehicle
NEWS	North, East, West, South
NFBSK	Not For British School Kids
NFC	No F*cking Chance
NFC	no fucking clue
NFC	Not Favorably Considered
NFF	No F*cking Fair
NFG	Not F*cking Good
NFI	No F*cking Idea
NFI	no fucking idea
NFS	network file system
NFS	Network File System
NFW	No F*cking Way
NFW	no fucking way
NGB	Nearly Good Bridge
NGI	Next Generation Internet
NG	New Game
NH	Nice Hand
NHOH	Never Heard Of Him / Her
NICE	No Intelligent Comments Exist
NIC	network interface card
NIC	Network Interface Card
NIFOC	Nude In Front Of The Computer
NIGY	Now I've Got You
NIGYYSOB	Now I've Got You, You Son Of A B*tch
NIH	not invented here
NIH	Not Invented Here
NILD	No Intelligent Life Detected
NIMBY	Not In My Back Yard
NIMH	Nickel Metal Hydride
NIMJD	Not In My Job Description
NIM	No Internal Message
NIMQ	Not In My Queue
NIMY	Never In A Million Years
NINO	No Input, No Output
NINO	Nothing In, Nothing Out
NISM	Need I Say More
NIS	network information service
NITL	Not In This Lifetime
NLL	Nice Little Lady
NMC	Not My Concern
NME	Enemy
NMF	not my fault
NMFP	Not My F*cking Problem
NMHJC	Not Much Here, Just Chilling
NMH	Not Much Here
N/M	never mind
NM	Never Mind
NM	Nice Move
N/M	Nothing Much
NM	Nothing Much
NMP	not my problem
NMP	Not My Problem
NMTE	Now More Than Ever
NMU	Not Much, You?
NNCIMINTFZ	Not Now Chief, I'm In The F ***in' Zone
NN	Not Now
NNTP	Network News Transfer Protocol
NNWW	Nudge, Nudge, Wink, Wink
NO1	No-One
NOA	Not Online Anymore
NOC	Network Operations Center
NOFI	No OFfence Intended
NO	Not Online
NOS	Network Operating System
NOS	New Old Stock
NOYB	none of your business
NOYB	None Of Your Business
NOYFB	None Of Your F*cking Business
NOYFB	none of your fucking business
NOY	Not Online Yet
NP	no problem
NP	No Problem
NP	Nosy Parents
NQA	No Questions Asked
NQIOC	Not Quite In Our Class
NRFPT	not ready for prime time
NRG	Energy
NR	Nice Rack
NR	Nice Roll
NRN	no reply necessary
NRN	No Reply Necessary
NRZ	non-return to zero
NSA	No Strings Attached
NSAPI	Netscape Server API
NSF	National Science Foundation
NSFNET	National Science Foundation Network
NSFW	Not Safe For Work
NSFW	not suitable for work
NS	Nice Set
NSP	Network Service Provider
NSS	No Sh*t, Sherlock
NSTLC	Need Some Tender Loving Care
NTA	Not This Again
NTFS	New Technology File System
NTFS	NT File System
NTIMM	Not That It Matters Much
NTIM	Not That It Matters
NTK	Nice To Know
NTM	Not That Much
N/T	No Text
NTSC	National Television Standards Committee
NTTAWWT	Not That There's Anything Wrong With That
NTW	Not To Worry
NTYMI	Now That You Mention It
NUB	New Person To A Site, Game Or Venture (Newbie)
NUFF	Enough Said
NUMA	non uniform memory access
NUMA	Non-Uniform Memory Access
NURBS	Non-Uniform Rational B-Spline
NVM	NeVer Mind
NVNG	Nothing Ventured, Nothing Gained
NVRAM	Non-Volatile RAM
NW	No Way
NWO	No Way Out
NWR	Not Work Related
NYCFS	New York City Finger Salute (Raise The Middle Finger In Rude Gesture)
NYC	Not Your Concern
O4U	Only For You
OAO	Over And Out
OASIS	Organization For The Advancement Of Structured Information Standards
OATUS	On A Totally Unrelated Subject
OAUS	On An Unrelated Subject
OBE	Overcome By Events
OB	Obligatory
OBO	Or Best Offer
OBTW	Oh By The Way
OBX	Old Battle Axe
OCD	Obsessive Compulsive Disorder
OCL	object constraint language
OC	Optical Carrier
OC	Original Character
OC	Own Character
OCR	optical character recognition
OCR	Optical Character Recognition
OCX	OLE Custom Control
ODBC	Open Database Connectivity
ODI	Open Data-link Interface
ODTAA	One Damn Thing After Another
OEM	original equipment manufacturer
OEM	Original Equipment Manufacturer
OFDM	orthogonal frequency division multiplexing
OIC	oh, I see
OIC	Oh, I See
OICU812	Oh I See, You Ate One Too
OIM	Open Information Model
OK	All Correct
OK	Okay
OLAP	Online Analytical Processing
OLED	Organic Light-Emitting Diode
OLE	Object Linking And Embedding
OLL	OnLine Love
OLN	OnLine Netiquette
OL	Old Lady
OLTP	On-Line Transaction Processing
OMB	Oh My Buddha
OMDB	Over My Dead Body
OMFG	Oh My F*cking God
OMG	Object Management Group
OMG	oh, my god
OMG	Oh My God
OMIK	Open Mouth, Insert Keyboard
OML	Oh My Lord
OM	Old Man
OMW	On My Way
ONID	Oh No I Didn't
ONNA	Oh No, Not Again
ONNTA	Oh No, Not This Again
ONUD	Oh No You Didn't
ONUD	Oh No You Don't
OOAK	One Of A Kind
OOC	Out Of Character
OOC	Out Of Control
OOF	Out Of Facility
OOI	Out Of Interest
OOO	Out Of Office
OO	Over And Out
OOP	Object-Oriented Programming
O	Opponent
OOS	Out Of Stock
OOTB	Out Of The Blue
OOTB	Out Of The Box
O	Over
OPENSRS	Open Shared Registration System
OPSEC	Open Platform For Secure Enterprise Connectivity Alliance
OSF	open software foundation
OSF	Open Software Foundation
OSIF	Oh Sh*t I Forgot
OSINTOT	Oh Sh*t I Never Thought Of That
OSI	open-source initiative
OSI	Open System Interconnection
OSI	open systems interconnection
OSPF	open shortest path first
OSPF	Open Shortest Path First
OSR	OEM System Release
OST	On Second Thought
OTASOIC	Owing To A Slight Oversight In Construction
OTC	Over The Counter
OTF	Off The Floor
OTF	On The Phone (Fone)
OTH	Off The Hook
OTL	out to lunch
OTL	Out To Lunch
OT	off topic
OT	Off Topic
OTOH	on the other hand
OTOH	On The Other Hand
OTP	one time password
OTP	On The Phone
OTTOMH	off the top of my head
OTTOMH	Off The Top Of My Head
OTT	over the top
OTT	Over The Top
OTW	Off The Wall
OUSU	Oh, You Shut Up
OWTTE	Or Words To That Effect
OZ	Australia
P2C2E	Process Too Complicated Too Explain
P2P	Peer To Peer
P3P	Platform For Privacy Preferences
P911	Parent Alert
PAD	Portable Application Description
PAL	Parents Are Listening
PAL	Phase Alternating Line
PAL	Programmable Array Logic
PAM	pluggable authentication modules
PAM	pulse amplitude modulation
PAN	Personal Area Network
PANS	Pretty Awesome New Stuff
PA	Parent Alert
PAP	Password Authentication Protocol
PAT	port address translation
PAW	Parents Are Watching
PAX	portable archive exchange
PBB	Parent Behind Back
PBEM	Play By EMail
PBJ	Peanut Butter And Jelly
PBJ	Pretty Boy Jock
PB	Pipelined Burst Static RAM
PB	Potty Break
PBX	Private Branch Exchange
PCB	Printed Circuit Board
PCI	peripheral component interconnect
PCI	Peripheral Component Interconnect
PCI	Peripheral Component Interface
PCI-X	Peripheral Component Interconnect Extended
PCL	Printer Control Language
PCMCIA	personal computer memory card international association
PCMCIA	Personal Computer Memory Card International Association
PCM	Please Call Me
PCM	pulse code modulation
PCM	Pulse Code Modulation
PC	personal computer
PC	Personal Computer
P&C	Private & Confidential
PCS	Personal Communications System
PC/TV	Personal Computer And Television
PDA	Personal Digital Assistant
PDF	Portable Document Format
PDL	Page Description Language
PDOMA	Pulled Directly Out Of My Ass
PDP	page descriptor page
PD	Public Domain
PDQ	Pretty Darn Quick
PDS	Please Don't Shout
PDU	protocol data unit
PEBCAC	Problem Exists Between Chair And Computer
PEBCAK	Problem Exists Between Chair And Keyboard
PEBKAC	problem exists between keyboard and chair
PE	Portable Executable
PERL	practical extraction [and] report language
PERL	Practical Extraction And Report Language
PER	packed encoding rules
PFA	Please Find Attached
PFA	Pulled From Ass
PFC	Pretty F*cking Cold
PFO	please fuck off
PFR	Portable Font Resource
PFS	perfect forward secrecy
PFY	pimply faced youth
PGA	Pad Grid Array
PGA	Pin Grid Array
PGA	Professional Graphic Adapter
PGM	Pragmatic General Multicast / Pretty Good Multicast
PGP	pretty good privacy
PGP	Pretty Good Privacy
PHAT	Pretty Hot And Tempting
PHB	Photochemical Hole Burning
PHB	Pointy Haired Boss
PHP	Hypertext Preprocessor
PHP	PHP Hypertext Preprocessor (Personal Home Page)
PHS	Pointy Haired Stupidvisor
PIAPS	Pig In A Pant Suit
PIBKAC	Problem Is Between Keyboard And Chair
PICNIC	Problem In Chair, Not In Computer
PIC	programmable interrupt controller
PIC	Programmable Interrupt Controller
PID	process id
PIF	Paid In Full
PIF	Program Information File
PIM	Personal Information Manager
PIMPL	Peeing In My Pants Laughing
PING	Packet Internet Groper
PIN	personal identification number
PIN	Personal Identification Number
PIN	Person In Need
PIO	programmed input/output
PIO	Programmed Input Output
PIP	Peripheral Interchange Program
PIR	Parent In Room
PISO	Parallel-In/Serial-Out
PITA	pain in the ass
PITA	Pain In The Ass
PITA	Pain In The Ass / Arse
PITMEMBOAM	Peace In The Middle East My Brother Of Another Mother
PJTF	Portable Job Ticket Format
PKI	Public Key Infrastructure
PKSP	pound keys and spew profanity
PLA	Programmable Logic Array
PLD	Programmable Logic Device
PLL	phase locked loop
PLOKTA	Press Lots Of Keys To Abort
PLO	Peace, Love, Out
PLOS	Parents Looking Over Shoulder
PLS	Please
PLZ	Please
PMBI	Pardon My Butting In
PMFJI	Pardon Me For Jumping In
PMF	Pardon My French
PMF	Pure Freaking Magic
PMIGBOM	Put Mind In Gear Before Opening Mouth
PMJI	Pardon My Jumping In
PML	Pissing Myself Laughing
PMML	Predictive Modeling Markup Language
PM	Personal Message
PMP	Peeing My Pants
PM	Private Message
PMSL	Pissed MySelf Laughing
PMS	Pantone Matching System
PMT	photo-multiplier tube
PMT	Photomultiplier Tube
PMU	Power Management Unit
PNATMBC	Pay No Attention To Man Behind The Curtain
PNCAH	Please, No Cursing Allowed Here
PND	Personal Navigation Device
PND	Possibly Not Definitely
PNG	persona non grata
PNG	Portable Network Graphic; Image Format
PNG	portable network graphics
PNG	Portable Network Graphics; Image Format
PNP	Plug And Play
PNP	plug and pray
POAHF	Put On A Happy Face
POAK	Passed Out At Keyboard
POC	point of contact
POLA	principle of least astonishment
POLS	principle of least surprise
POM	Parent Over My Shoulder
PONA	Person Of No Account
POOF	Good-bye, Gone; Also Seen As ::poof::
POP3	Post Office Protocol
PO	Piss Off
POP	post office protocol
POP	Post Office Protocol
POSC	Piece Of Sh*t Computer
POSIX	portable operating system interface [for] unix
POSIX	Portable Operating System Interface For UNIX
POS	Parent Over Shoulder
POS	piece of shit
POS	Piece Of Sh*t
POS	Pivoting Optical Servo
POSSLQ	Persons Of The Opposite Sex Sharing Living Quarters
POST	power on self test
POST	Power On Self Test
POTS	Pat On The Shoulder
POTS	Plain Old Telephone Service
POTS	plain old telephone system
POTS	Plain Old Telephone System
POTUS	President Of The United States
POV	Point Of View
P	Partner
PPC	Pay Per Click
PPCP	PowerPC Platform
PPGA	Plastic Pin Grid Array
PPI	Pixels Per Inch
PPL	Pay Per Lead
PPL	Pay-Per-Lead
PPL	People
PPL	pretty please
PPM	Pages Per Minute
PP	People
PPPOA	point-to-point protocol over ATM
PPPOE	point-to-point protocol over ethernet
PPP	point-to-point protocol
PPP	Point-to-Point Protocol
PPP	Point To Point Protocol
PPPTP	Point-to-Point Tunneling Protocol
PPTP	Point-to-Point Tunneling Protocol
PQDIF	Power Quality Data Interchange Format
PRAM	Parameter RAM
PRAM	Parameter Random Access Memory
PRI	Primary-Rate Interface
PRL	Packetized Residential Lifeline
PRML	partial response, maximum likelihood
PROM	programmable read only memory
PROM	Programmable Read-Only Memory
PRON	Porn
PRW	Parents Are Watching
PS/2	Personal System/2
PSA	Public Service Announcement
PSK	pre-shared key
PSO	Product Superior To Operator
PS	Post Script
P-SRAM	Pseudo-Static RAM
PSTN	public switched telephone network
PSTN	Public Switched Telephone Network
PTE	page table entry
PTH	Plated Through-Hole
PTH	Prime Tanning Hours
PTLA	pseudo top level aggregator
PTMM	Please Tell Me More
PTPOP	Pat The Pissed Off Primate
PTP	page table page
PTV	parental tunnel vision
PUP	Potentially Unwanted Program
PURL	Persistent URL
PU	That Stinks (Phwew)
PVP	Player Versus Player
PWB	Printed Wire Board
PWM	pulse width modulation
PWND	Owned See PWN
PWN	Own (Take On The Word, Owned)
PWNT	Owned See PWN
PWP	Plot, What Plot?
P-ZA	Pizza
PZA	Pizza
Q2C	Quick To Cum
QBE	Query By Example
QCELP	QualComm Code Excited Linear Predictive Coding
QCIF	Quarter Common Intermediate Format
QED	quod erat demonstrandum
QFT	Quit F*cking Talking
QFT	Quoted For Truth
QIC	Quarter-Inch Cartridge
QL	Quit Laughing
QLS	Reply
QOS	quality of service
QOS	Quality Of Service
QOTD	Quote Of The Day
QQ	Quick Question
QSIG	Q (point Of The ISDN Model) Signaling
QS	Quit Scrolling
QT	Cutie
QYB	Quit Your Bitching
RADIUS	Remote Authentication Dial-In User Service
RADSL	Rate-Adaptive Digital Subscriber Line
RAEBNC	Read And Enjoyed, But No Comment
RAID	Redundant Array Of Independent Disks
RAID	redundant array of inexpensive disks
RAID	Redundant Array Of Inexpensive Disks
RAMDAC	Random Access Memory Digital-to-Analog Converter
RAM	random access memory
RAM	Random Access Memory
R	Are
RARP	Reverse Address Resolution Protocol
RAS	Remote Access Services
RAT	Remotely Activated Trojan
RBAY	Right Back At You
RBTL	Read Between The Lines
RB@YA	Right Back At Ya
RC4	RC4 Stream Cipher (Rivest Cipher 4)
RCI	Rectal Cranial Inversion (Head Up Ass)
RC	Remote Control
RCS	revision control system
RDBMS	Relational Database Management System
RDF	Resource Description Framework
RDRAM	Rambus DRAM
RDRAM	Rambus Dynamic Random Access Memory
R&D	Research & Development
RE	Hello Again
REHI	Hi Again
RE	Regards
RE	Reply
RFC	request for comments
RFC	Request For Comments
RFD	Request For Discussion
RFID	Radio Frequency Identification
RFI	Radio Frequency Interference
RFP	Request For Proposal
RFR	Really F*cking Rich
RFS	Really F*cking Soon
RGB	red green blue
RGB	Red Green Blue
RGR	Roger
RHIP	Rank Has Its Privileges
RIFF	Resource Interchange File Format
RIP	Raster Image Processor
RIP	Regulation Of Investigatory Powers Act
RIP	rest in peace
RIP	routing information protocol
RIR	regional internet registry
RISC	reduced instruction set computing
RISC	Reduced Instruction Set Computing
RISC	Reduced Instruction-Set Computing
RIYL	Recommended If You Like
RJ-11	Registered Jack-11
RJ-45	Registered Jack-45
RKBA	Right To Keep And Bear Arms
RLCO	Real Life Conference
RLC	rod length check
RLE	run length encoding
RLF	Real Life Friend
RLL	run length limited
RLL	Run Length Limited
RL	real life
RL	Real Life
RMB	Right Mouse Button
RMB	Ring My Bell
RMLB	Read My Lips Baby
RMMA	Reading My Mind Again
RMMM	Read My Mail, Man
RMON	Remote Monitoring
RM	Remake
RMTP	Reliable Multicast Transport Protocol
RN	Right Now
ROFLMAO	rolling on floor laughing my ass off
ROFL	rolling on floor laughing
ROFL	Rolling On Floor Laughing
ROFL	Rolling On Floor, Laughing
ROM	read only memory
ROM	Read-Only Memory
ROR	Raffing Out Roud ("Laughing Out Loud" In Scooby-doo Dialect)
ROTFLMAO	Rolling On The Floor Laughing My Ass Off
ROTFLMFAO	Rolling On The Floor Laughing My F*cking Ass Off
ROTFLOL	Rolling On The Floor Laughing Out Loud
ROTFL	rolling on the floor laughing
ROTFL	Rolling On The Floor Laughing
ROTGLMAO	Rolling On The Ground Laughing My Ass Off
ROTGL	Rolling On The Ground Laughing
ROTM	Right On The Money
RPC	Remote Procedure Call
RPG	Report Program Generator
RPG	Role-Playing Game
RPG	Role Playing Games
RPM	Revenue Per 1,000 Impressions. (M Is The Roman Numeral For 1,000)
RPM	revolutions per minute
RPM	Revolutions Per Minute
RP	responsible person
RRQ	Return Receipt Request
R&R	Rest & Relaxation
RRR	HaR HaR HaR (instead Of LOL)
RSN	real soon now
RSN	Real Soon Now
RSS	RDF Site Summary
RSVP	Resource Reservation Setup Protocol
RSVP	R?pondez S'il Vous Pla?t (French For, Reply If You Please)
RTBM	Read The Bloody Manual
RTBS	Reason To Be Single
RTE	Runtime Environment
RTFAQ	Read The FAQ
RTFB	read the fine/fucking book
RTFC	read the fine/fucking code
RTFD	read the fine/fucking documentation
RTFF	Read The F*cking FAQ
RTFI	Read The F*cking Instructions
RTFMP	read the fine/fucking man page
RTFM	Read The F*cking Manual
RTFM	read the fine/fucking manual
RTFQ	Read The F*cking Question
RTF	Rich Text Fomat
RTF	rich text format
RTF	Rich Text Format
RTFS	read the fine/fucking source
RTH	Release The Hounds
RTI	Read The Instructions
RTK	Return To Keyboard
RTM	Read The Manual
RT	Real Time
RTSM	Read The Silly Manual
RTSP	Realtime Streaming Protocol
RTS	request to send
RTT	round time trip
RTT	Round-trip Time
RTTSD	Right Thing To Say Dude
RTWFQ	Read The Whole F*cking Question
RU/18	Are You Over 18?
RU	Are You?
RUFKM	Are You F*cking Kidding Me?
RUH	Are You Horny?
RUMCYMHMD	Are You On Medication Cause You Must Have Missed A Dose
RUMORF	Are You Male OR Female?
RUNTS	Are You Nuts?
RUOK	Are You OK?
RUP	Rational Unified Process
^RUP^	Read Up Please
RUS	Are You Serious?
RUSOS	Are You SOS (in Trouble)?
RUT	Are You There?
RUUP4IT	Are You Up For It?
RX	Regards
RYFM	Read Your Friendly Manual
RYO	Roll Your Own
RYS	Read Your Screen
S2R	Send To Receive
S2U	Same To You
S4L	Spam For Life
SAA	System Application Architecture
SACD	super audio compact disc
SAD	security association database
SAHM	Stay At Home Mom
SAIA	Stupid Asses In Action
SAM	serial access memory
SAN	Storage Area Network
SAPFU	Surpassing All Previous Foul / F*ck Ups
SAP	SAP America, Inc. (SAP AG)
SAP	Service Advertising Protocol
SASI	shugart associates system interface (predecessor to SCSI)
SAS	Serial Attached SCSI
SATA	serial advanced technology attachment
SATA	Serial Advanced Technology Attachment
SBB	Storage Bridge Bay Working Group
SBI	Sorry 'Bout It
SB	sound blaster
SB	Stand By
SBTA	Sorry, Being Thick Again
SBUG	Small Bald Unaudacious Goal
SCAM	SCSI Configuration Automatically
SCART	Syndicat Des Constructeurs D'Appareils Radior?cepteurs Et T?l?viseurs (Radio And Television Receiver Manufacturer's Association); 21-pin Connector Standard For AV (Audio-visual) Equipment
SCM	software configuration management
SCM	source code management
SCNR	sorry, could not resist
SCNR	Sorry, Could Not Resist
SCSI	small computer system interface
SCSI	Small Computer System Interface
SC	Stay Cool
SDH	Synchronous Digital Hierarchy
SDK	Scottie Doesn't Know (reference To Star Trek
SDK	Software Developer's Kit
SDK	Software Development Kit
SDRAM	Synchronous Dynamic RAM
SDRAM	synchronous dynamic random access memory
SDRAM	Synchronous Dynamic Random Access Memory
SD	Secure Digital
SDSL	Symmetric Digital Subscriber Line
SEC	Wait A Second
SED	Said Enough Darling
SEG	Sh*t Eating Grin
SEM	Search Engine Marketing
SEO	Search Engine Optimization
SEP	Somebody Else's Problem
SEP	someone else's problem
SETE	Smiling Ear To Ear
SET	Secure Electronic Transaction
SEWAG	Scientifically Engineered Wild Ass Guess
SFAIAA	So Far As I Am Aware
SFA	sweet fuck all
SFETE	Smiling From Ear To Ear
SFF	Small Form-Factor
SFLA	Stupid Four Letter Acronym
SF	Science Fiction
SF	Surfer Friendly
SFTTM	Stop F*cking Talking To Me
SFX	Sound Effects
SFX	Stage Effects
SGI	Silicon Graphics Incorporated
SGML	Standard Generalized Markup Language
SGRAM	Synchronous Graphic RAM
SGRAM	synchronous graphics random access memory
SHB	Should Have Been
SHID	Slap Head In Disgust
SHID	slaps head in disgust
SHMILY	See How Much I Love You
SH	Sh*t Happens
S-HTTP	Secure HTTP
SICL	Sitting In Chair Laughing
SIC	Spelling Is Correct
SICS	Sitting In Chair Snickering
SIFS	short inter-frame space
SIG	Special Interest Group
SII	Seriously Impaired Imagination
SIL	Sister-In-Law
SIMCA	sitting in my chair amused
SIMD	Single Instruction Multiple Data
SIMM	Single In-line Memory Module
SIMM	Single In-Line Memory Module
SIP	session initiation protocol
SIP	Single In-line Package
SIP	Skiing In Powder
SIR	slow infrared
SITCOM	Single Income, Two Children, Oppressive Mortgage
SITD	Still In The Dark
SIT	Stay In Touch
SIUP	Suck It Up Pussy
SIUYA	Shove It Up Your Ass
SK8R	Skater
SKU	Stock Keeping Unit
SLAP	Sounds Like A Plan
SLAW	Sounds Like A Winner
SLDRAM	synchronous-link dynamic random access memory
SLDRAM	SyncLink DRAM
SLED	Single Large Expensive Disk
SLIP	Serial Line Internet Protocol
SLIRK	Smart Little Rich Kid
SLI	Scalable Link Interface
SLM	See Last Mail
SLOM	Sticking Leeches On Myself
SL	Second Life
SLT	Something Like That
SMART	self-monitoring analysis and reporting technology
SMART	Self-Monitoring Analysis And Reporting Technology
SMART	Self-Monitoring, Analysis And Reporting Technology
SMB	Server Message Block
SMB	Suck My Balls
SMDS	Switched Multimegabit Data Services
SME1	Some One
SMEM	Send Me E-Mail
SME	Subject Matter Expert
SMH	Shaking My Head
SMIF	Stream-based Model Interchange Format
SMIL	Synchronized Multimedia Integration Language
S/MIME	Secure/MIME
SMIM	Send Me An Instant Message
SMLSFB	so many losers, so few bullets
SMOP	simple matter of programming
SMOP	Small Matter Of Programming
SMP	Simple Management Protocol
SMP	symmetric multiprocessing
SMP	Symmetric Multiprocessing
SM	Senior Moment
SMS	Short Message Service
SMS	Systems Management Server
SMTP	simple mail transfer protocol
SMTP	Simple Mail Transfer Protocol
SNAFU	Situation Normal, All F*cked Up
SNAFU	situation normal, all fucked up
SNAG	Sensitive New Age Guy
SNA	Systems Network Architecture
SNERT	snot-nosed egotistical rude teenager
SNERT	Snotty Nosed Egotistical Rotten Teenager
SNMP	simple network management protocol
SNMP	Simple Network Management Protocol
SNMP	sorry, not my problem
SNR	signal to noise ratio
SOAP	Simple Object Access Protocol
SOA	Service Oriented Architecture
SOB	son of [a] bitch
SOB	Son Of A B*tch
SOBT	Stressed Out Big Time
SOC	System-on-a-Chip
SO-DIMM	Small Outline Dual In-Line Memory Module
SOGOP	Sh*t Or Get Off The Pot
SOHF	Sense Of Humor Failure
SOHO	Small Office/Home Office
SOH	Sense Of Humor
SOIAR	Sit On It And Rotate
SOI	Self Owning Idiot
SOL	shit out [of] luck
SOL	Sh*t Out Of Luck
SOMY	Sick Of Me Yet
SONET	Synchronous Optical Network
SOOYA	Snake Out Of Your Ass
SOP	standard operating procedure
SOP	Standard Operating Procedure
SORG	Straight Or Gay
SOSDD	Same Old Sh*t, Different Day
SO	significant other
SO	Significant Other (spouse, Boyfriend / Girlfriend)
SOS	Same Old Sh*t
SOTMG	Short On Time, Must Go
SOT	Short On Time
SOW	Speaking Of Which
SOZ	Sorry
SPARC	Scalable Processor Architecture
S/PDIF	sony/phillips digital interface
SPD	security policy database
SPD	serial presence detect
SPEC	Standard Performance Evaluation Corporation
SPE	Superparamagnetic Effect
SPID	Service Profile (Provider) Identification
SPIM	Spam Over Instant Messaging
SPX	Sequenced Packet Exchange
SQL	Structured Query Language
SRAM	static random access memory
SRAM	Static Random Access Memory
SRGB	Standard Red Green Blue
SRO	Standing Room Only
SRSLY	Seriously
SRY	Sorry
SSC	Super Sexy Cute
SSDD	Same Sh*t, Different Day
SSD	Solid-state Disk
SSEWBA	Someday Soon, Everything Will Be Acronyms
SSFDC	solid state floppy disc card
SSH	secure shell
SSH	Secure Shell
SSIA	subject says it all
SSIA	Subject Says It All
SSID	Service Set Identifier
SSI	Server-Side Include
SSL	secure sockets layer
SSL	Secure Sockets Layer
S	Smile
SSSCA	Security Systems Standards And Certification Act
STBY	Sucks To Be You
STD	Seal The Deal
STD	Sexually Transmitted Disease
STFA	search the fucking archives
STFU	Shut The F*ck Up
STFU	shut the fuck up
STFW	Search The F*cking Web
STFW	search the fucking web
STM	Spank The Monkey
STPPYNOZGTW	Stop Picking Your Nose, Get To Work
STP	shielded twisted pair
STR8	Straight
STS	So To Speak
STW	Search The Web
STYS	Speak To You Soon
SUAC	Sh*t Up A Creek
SUFID	Screwing Up Face In Disgust
SUFI	Shut Up F*cking Imbecile
SUFI	Super Finger
SUL	Snooze You Lose
SUP	What's Up?
SU	Shut Up
SUS	stupid user syndrome
SUYF	Shut Up You Fool
SVC	Switched Virtual Circuit
SVGA	Super Video Graphics Array
SVGA	super video graphics {array,adapter}
SVG	Scalable Vector Graphics
SWAG	Scientific Wild Ass Guess
SWAG	silly, wild-assed guess
SWAG	SoftWare And Giveaways
SWAHBI	silly, wild-assed hare-brained idea
SWAK	Sealed / Sent With A Kiss
SWALBCAKWS	Sealed With A Lick Because A Kiss Won't Stick
SWALK	Sealed With A Loving Kiss
SWDYT	So What Do You Think
SWG	Scientific Wild Guess
S^	What's Up?
SWIM	See What I Mean?
SWISH	Simple Web Indexing System For Humans
SWIS	See What I'm Saying
SWL	Screaming With Laughter
SWMBO	she who must be obeyed
SWMBO	She Who Must Be Obeyed
SWU	So What's Up
SYN	Synchronize Sequence Number
SYSOP	System Operator
SYS	See You Soon
SYT	See You Tomorrow
T1	T-One - Carrier Signal (communications)
T2GO	Time To Go
T2UL	Talk To You Later
T3	T-Three - Carrier Signal (communications)
TABOOMA	Take A Bite Out Of My Ass
TACP	Take Chill A Pill
TAFN	That's All For Now
TAF	That's All, Folks!
TAH	Take A Hike
TAKS	That's A Knee Slapper
TANJ	There Ain't No Justice
TANSTAAFL	there ain't no such thing as a free lunch
TANSTAAFL	There Ain't No Such Thing As A Free Lunch
TAPI	Telephony Application Programming Interface
TAP	Take A Pill
TARFU	Things Are Really F*cked Up
TAS	Taking A Shower
TA	Terminal Adapter
TA	Thanks Again
TAW	Teachers Are Watching
TBA	To Be Advised
TBC	To Be Confirmed
TBC	to be continued
TBC	To Be Continued
TBD	to be {decided,determined,done}
TBD	To Be Determined
TBE	Thick Between Ears
TBH	To Be Honest
TBOMK	the best of my knowledge
TBYB	Try Before You Buy
TCB	Trouble Came Back
TCL	tool command language
TCOY	Take Care Of Yourself
TCP/IP	Transmission Control Protocol/Internet Protocol
TCP/IP	Transmission / Transport Control Protocol/Internet Protocol
TCP	transmission control protocol
TCQ	tagged command queueing
TC	Take Care
T&C	Terms & Conditions
TDD	test driven development
TDMA	Time Division Multiple Access
TDM	Time Division Multiplexing
TDTM	Talk Dirty To Me
TDTU	Totally Devoted To You
@TEOTD	At The End Of The Day
TEOTWAWKI	The End Of The World As We Know It
TFDS	That Is For Darn Sure
TFH	Thread From Hell (internet Forums)
TFLMS	Thanks For Letting Me Share
TFMIU	The F*cking Manual Is Unreadable
TFN	Thanks For Nothing
TFN	Til Further Notice
TFS	Thanks For Sharing
TFS	Three Finger Salute
TFTHAOT	Thanks For The Help Ahead Of Time
TFTP	trivial file transfer protocol
TFTP	Trivial File Transfer Protocol
TFT	thin film transistor
TFT	Thin Film Transistor
TFT	Thin-Film Transistor
TFTT	Thanks For The Thought
TFX	Traffic
TGAL	Think Globally, Act Locally
TGGTG	That Girl / Guy Has Got To Go
TGIF	Thank God It's Friday
THKS	Thanks
THNX	thanks
THX	thanks
THX	Thanks
TIAIL	Think I Am In Love
TIA	thanks in advance
TIA	Thanks In Advance
TIC	Tongue In Cheek
TIFF	tagged image file format
TIFF	Tagged Image File Format
TIFF	Tagged Image File Format; Image Format
TIGAS	Think I Give A Sh*t?
TIGA	Texas Instruments Graphics Architecture
TILII	Tell It Like It Is
TINC	there is no cabal
TINWIS	That Is Not What I Said
TISC	This Is So Cool
TISL	This / That Is So Lame
TISNC	This / That Is So Not Cool
TISNF	That Is So Not Fair
TISNT	That Is So Not True
TK	To Come
TKU4UK	Thank You For Your Kindness
TLA	three letter acronym
TLA	Three Letter Acronym
TLA	top level aggregator
TLB	transition lookaside buffer
TLB	translation lookaside buffer
TLC	Tender Loving Care
TLD	top level domain
TLD	Top-Level Domain
TLGO	The List Goes On
TLITBC	That's Life In The Big City
TLK-2-U-L-8-R	Talk To You Later
TLK2UL8R	Talk To You Later
TLS	transport layer security
TMA	too many abbreviations
TMA	Too Many Acronyms
TMDS	transition minimized differential signaling
TMI	too much information
TMI	Too Much Information
TMIY	Take Me I'm Yours
TMTOWTDI	There's More Than One Way To Do It
TM	Trust Me
TNA	Temporarily Not Available
TNC	Tongue In Cheek
TNF	The NetBSD Foundation
TNTL	Trying Not To Laugh
TNT	Till Next Time
TNX	Thanks
TOBAL	There Oughta Be A Law
TOEFL	test of english as a foreign language
TOM	Tomorrow
TOPCA	Till Our Paths Cross Again
TOPS	Transparent Operating System
TOT	Tons Of Time
TOY	Thinking Of You
TPC	The Phone Company
TPI	Tracks Per Inch
TPS	That's Pretty Stupid
TPTB	the powers that be
TPTB	The Powers That Be
TP	Team Player
TP	TelePort
TQM	Total Quality Management
TRAM	The Rest Are Mine
TRAM	Transactional RAM
TRDMC	Tears Running Down My Cheeks
TR	token ring
TRT	the right thing
TSAPI	Telephony Service API
TSIA	This Says It All
TSIF	Thank Science It's Friday
TSNF	That's So Not Fair
TSOB	Tough Son Of A B*tch
TSRA	Two Shakes Of A Rat's Ass
TSR	Terminate-and-Stay-Resident
TSR	Totally Stuck In RAM
TSR	Totally Stupid Rules
TS	Totally Stinks
TS	Tough Sh*t
TTA	Tap That Ass
TT	Big Tease
TTBOMK	to the best of my knowledge
TTBOMK	To The Best Of My Knowledge
TTFN	ta ta for now
TTFN	Ta Ta For Now
TTF	True Type Font
TTG	Time To Go
T+	Think Positive
TTIOT	The Truth Is Out There
TTKSF	Trying To Keep A Straight Face
TTL	time to live
TTL	Time To Live (DNS)
TTL	Transistor-Transistor Logic
TTMF	Ta, Ta, MOFO
TTS	Text To Speech
TTTHTFAL	Talk To The Hand The Face Ain't Listening
TTTKA	Time To Totally Kick Ass
TTT	That's The Ticket
TTT	Thought That Too
TTT	To The Top
TTTT	To Tell The Truth
TTUL	Talk To You Later
TTYAWFN	Talk To You A While From Now
TTYL	talk to you later
TTYL	Talk To You Later
TTYL	Type To You Later
TTY	teletype
TTYT	Talk To You Tomorrow
TVM4YEM	Thank You Very Much For Your E-Mail
TVN	Thank You Very Much
TWAIN	Technology Without An Interesting Name
TWAIN	Toolkit Without An Informative Name
TWHAB	This Won't Hurt A Bit
TWIAVBP	the world is a very big place
TWIMC	To Whom It May Concern
TWIP	Twentieth Of A Point
TWIWI	That Was Interesting, Wasn't It?
TXS	Thanks
TX	Thanks
TXT	Text Instant Message
TYCLO	Turn Your CAPS LOCK Off
T@YL	Talk At You Later
TY	thank you
TYVM	thank you very much
TYVM	Thank You Very Much
TZ	time zone
U2	You Too
U8	You Ate?
UAC	User Account Control
UART	universal asynchronous receiver/transmitter
UART	Universal Asynchronous Receiver/Transmitter
UBS	Unique Buying State
UCITA	Uniform Computer Information Transaction Act
UC	uncacheable
UCWAP	Up A Creek Without A Paddle
UDDI	Universal Description Discovery And Integration
UDDI	Universal Description, Discovery And Integration
UDH82BME	You'd Hate To Be Me
UDO	ultra density optical (storage)
UDP	UDP - User Datagram Protocol
UDP	user datagram protocol
UDP	User Datagram Protocol
UFS	unix file system
UG2BK	You've Got To Be Kidding
UGC	User-Generated Content
UIN	Universal Internet Number
ULSI	Ultra Large Scale Integration
ULTRAATA	Ultra AT Attachment
ULTRADMA	Ultra Direct Memory Access
U/L	upload
U-L	You Will
UL	You Will
UMB	Upper Memory Block
UML	unified modeling language
UML	Unified Modeling Language
UNC	Universal Naming Convention
UNIX	Universal Interactive Executive / Uniplexed Information And Computing System
UNPC	UnPolitically Correct
UNTCO	You Need To Chill Out
UOK	Are You OK?
UPNP	Universal Plug And Play
UPOD	Under Promise, Over Deliver
UPS	uninterruptible power supply
UPS	Uninterruptible Power Supply
UR2K	You Are Too Kind
URAPITA	You Are A Pain In The Ass
URI	uniform resource identifier
URI	Uniform Resource Identifier
URI	Uniform Resource Indicator
URL	uniform resource locator
URL	Uniform Resource Locator
URSAI	You Are Such An Idiot
URT1	You Are The One
URWS	You Are Wise
URW	You Are Welcome
UR	You Are
URYY4M	You Are Too Wise For Me
USART	universal synchronous/asynchronous receiver/transmitter
USB	universal serial bus
USB	Universal Serial Bus
USENET	User Network
USP	Unique Selling Proposition
USR	US Robotics
US	Utter Sh*t
USWC	uncacheable speculative write combining
US	You Suck
UTM	You Tell Me
UTP	unshielded twisted pair
UTP	Unshielded Twisted Pair
UTSL	use the source, Luke
UUCP	unix-to-unix copy protocol
UUENCODE	UNIX-to-UNIX Encode
UUOC	useless use of cat
UUP	Are You Up?
UV	Unpleasant Visual
UWIWU	You Wish I Was You
U	You
VAR	Value-Added Reseller
VAX	virtual address extension
VAX	Virtual Address Extension
VBE	Vesa Bios Extension
VBG	Very Big Grin
VBNS	Very High-speed Backbone Network Service
VBS	Very Big Smile
VCDA	Vaya Con Dios, Amigo (Go With God, Friend)
VCI	Virtual Channel Identifier
VCM	virtual channel memory
VCM	Virtual-Channel Memory SDRAM
VCPI	Virtual Control Program Interface
VCSEL	Vertical-Cavity Surface-Emitting Laser
VC	Venture Capital
VDSL	Very High Bit Rate DSL
VDT	Video Display Terminal
VEG	very evil grin
VEG	Very Evil Grin
VERONICA	Very Easy Rodent-Oriented Networkwide Index To Computerized Archives
VESA	video electronics standards association
VESA	Video Electronics Standards Association
VFAT	Virtual File Allocation Table
VFM	Value For Money
VFW	Video For Windows
VGA	Video Graphics Array
VGA	video graphics {array,adapter}
VGA	Video Graphics Array (Adapter)
VGN	Vegan / Vegetarian
VLAN	Virtual LAN
VLAN	virtual local area network
VLB	VESA Local Bus
VLB	VESA Local Bus (or VL Bus)
VLE	Virtual Learning Environment
VLSM	variable length subnet mask
VME	VersaModule Eurocard Bus
VMS	Virtual Memory System
VM	virtual {machine,memory}
VM	Voice Mail
VOB	Voice Over Broadband
VODSL	Voice Over Digital Subscriber Line
VOIP	Voice Over Internet Protocol
VPI	Virtual Path Identifier
VPN	virtual private network
VPN	Virtual Private Network
VPS	Virtual Private Server
VRAM	video random access memory
VRAM	Video Random Access Memory
VRBS	Virtual Reality Bull Sh*t
VRI	Very
VRML	Virtual Reality Modeling Language
VRM	Voltage Regulator Module
VRRP	virtual router redundancy protocol
VRU	Virus Research Unit
VR	Virtual Reality
VSA	Virtual Storage Architecture
VSF	Very Sad Face
VTAM	Virtual Telecommunications Access Method
VTC	Virus Test Center
VWD	Very Well Done
VWP	Very Well Played
W00T	We Own The Other Team. Often Used As An Expression Of Joy.
W3C	World Wide Web Consortium
W4U	Waiting For You
W8	Wait
WAEF	When All Else Fails
WAFB	What A F*cking Bitch
WAFM	What A F*cking Mess
WAFS	Warm And Fuzzies
WAFS	Wide-area File Sharing
WAG	wild-ass guess
WAG	Wild Ass Guess
WAIS	Wide Area Information Server
WAIS	Wide-Area Information Server
WAI	Web Accessibility Initiative
WAI	What An Idiot
WAK	What A Kiss
WAMBAM	Web Application Meets Bricks And Mortar
WAN2	Want To
WAN	wide area network
WAN	Wide Area Network
WAP	Wireless Access Protocol
WAP	wireless application protocol
WAP	Wireless Application Protocol
WATS	Web-based Assessment And Testing Systems
WATS	Wide Area Telecommunications System
WAYD	What Are You Doing?
WAYN	Where Are You Now?
WBS	Write Back Soon
WB	welcome back
WB	Welcome Back
WB	Write Back
WCA	Who Cares Anyway
WCS	World Coordinate System
WC	Who Cares
WDALYIC	Who Died And Left You In Charge?
WDDD	Whoopy Doo Da Dey
WDM	Wavelength Division Multiplexing
WDR	With Due Respect
WDT	Who Does That?
WD	Well Done
WDYMBT	What Do You Mean By That?
WDYS	What Did You Say?
WDYT	What Do You Think?
WEBCGM	Web Computer Graphics Metafile
WEBINAR	Web-based Seminar
WEG	Wicked Evil Grin
WEP	wired equivalent privacy
WEP	Wired Equivalent Privacy
WEP	Wireless Equivalent Privacy
WETSU	We Eat This Sh*t Up
WE	Whatever
WFM	works for me
WFM	Works For Me
WF	Way Fun
WFW	Windows For Workgroups
WGAFF	Who Gives A Flying F*ck
WG	Wicked Grin
WIAD	Wireless Integrated Access Device
WIBAMU	Well, I'll Be A Monkey's Uncle
WIBNI	wouldn't it be nice if
WIBNI	Wouldn't It Be Nice If
WIFI    wireless fidelity
WI-FI	Wireless Fidelity
WIIFM	What's In It For Me
WILCO	Will Comply
WIMP	Windows, Icons, Menus And Pointing Device
WIM	Woe Is Me
WINCE	Windows CE
WINSOCK	Windows Socket
WINTEL	Windows/Intel
WIP	Work In Process
WIP	work in progress
WISP	Winning Is So Pleasureable
WITFITS	What In The F*ck Is This Sh*t
WIT	Wireless Information Terminal
WIT	Wordsmith In Training
WITW	What In The World
WIU	Wrap It Up
WKEWL	Means, Way Cool
WLANA	Wireless LAN Association
WLAN	wireless local area network
WLAN	Wireless Local Area Network
WMF	Windows Meta File
WMHGB	Where Many Have Gone Before
WML	Wireless Markup Language
WMMOWS	Wash My Mouth Out With Soap
WMPL	Wet My Pants Laughing
WNIU	Wireless Network Interface Unit
WNOHGB	Where No One Has Gone Before
WOA	Work Of Art
WOFTAM	waste of fucking time and money
WOG	Wise Old Guy
WOMBAT	waste of money, brain, and time
WOOF	Well Off Older Folks
WOP	WithOut Papers
WORM	Write Once Read Many
WOSA	Windows Open Services Architecture
WOTAM	Waste Of Time And Money
WOTD	Word Of The Day
W/O	without
W/O	Without
WPA	wi-fi protected access
WPA	Wi-Fi Protected Access
WPA	Wi-Fi Protected Access (WPA And WPA2)
WP	Well Played
WP	WordPerfect
WRAM	window random access memory
WRAM	Windows Random Access Memory
@WRK	At Work
WRT	With Regard / Respect To
WRT	with respect to
WRUDATM	What Are You Doing At The Moment?
WSDL	Web Services Description Language
WTB	Want To Buy
WTFGDA	Way To F*cking Go, Dumb Ass
WTFG	Way To F*cking Go
WTFH	What The F*cking Hell
WTF	What The F*ck
WTF	{what,where,who,why} the fuck
WTGP	Want To Go Private?
WTG	Way To Go
WTHOW	White Trash Headline Of The Week
WTH	What The Hell
WTH	{what,where,who,why} the hell
WTMI	Way Too Much Information
WTN	What Who Then Now?
WTSDS	Where The Sun Don't Shine
WTSHTF	When The Sh*t Hits The Fan
WTS	Want To Sell
WTTM	Without Thinking Too Much
WT	What The
WT	Who The
WT	Without Thinking
WUF	Where You From
WU	What's Up
WUWHIMA	Wish You Were Here In My Arms
WUWH	Wish You Were Here
W/	with
W/	With
WWJD	What Would Jesus Do?
WWSD	What Would Satan Do?
WWW	world wide web
WWW	World Wide Web
WWW	World-Wide Web
WWY	Where Were You?
WX	Weather
WYCM	Will You Call Me?
WYFM	Would You F*ck Me?
WYFO	Would You F*ck Off!
WYGISWYPF	What You Get Is What You Pay For
WYM	What Do You Mean?
WYP	What's Your Problem?
WYRN	What's Your Real Name?
WYSILOB	What You See Is A Load Of Bollocks
WYSIWYG	what you see is what you get
WYSIWYG	What You See Is What You Get
WYSIWYP	What You See Is What You Print
WYSLPG	What You See Looks Pretty Good
WYS	Whatever You Say
WYT	Whatever You Think
WYWH	Wish You Were Here
XDSL	X Digital Subscriber Line
XER	XML encoding rules
XGA	extended graphics {array,adapter}
XGA	Extended Graphics Array (Adapter)
XHTML	Extensible Hypertext Markup Language
X-I-10	Exciting
X	Kiss
XLNT	Excellent
XME	Excuse Me
XMI	XML Metadata Interchange
XMLC	Extensible Markup Language Compiler
XML	extensible markup language
XML	Extensible Markup Language
XMS	Extended Memory Specification
XOXO	Hugs And Kisses
XPS	XML Paper Specification
XQZT	Exquisite
XSL	Extensible Style Language
XSL	extensible stylesheet language
XSLT	Extensible Style Sheet Language Transformation
XTA	XT (Extended) Attachment
XTC	Ecstasy
XT	Extended
XT	extended technology
X!	Typical Woman
XUL	XML-based User Interface Language
Y2K	Year 2000
YABA	Yet Another Bloody Acronym
YACC	Yet Another Calendar Company
YAFIYGI	You Asked For It You Got It
YAHOO	Yet Another Hierarchical Officious Oracle
YALIMO	you are lame, in my opinion
YAOTM	Yet Another Off Topic Message
YAUN	Yet Another Unix Nerd
YA	Yet Another
YBF	You've Been F*cked
YBS	You'll Be Sorry
YBYSA	You Bet Your Sweet Ass
YBY	Yeah Baby Yeah
YCT	Your Comment To
YDKM	You Don't Know Me
YGBK	You Gotta Be Kidding
YGBSM	You Gotta Be Sh*tting Me
YGLT	You're Gonna Love This
YGTBK	You've Got To Be Kidding
YGWYPF	You Get What You Pay For
YHBT	you have been trolled
YHL	you have lost
YHM	You Have Mail
YIC	Yours In Christ
YIU	Yes, I Understand
YIWGP	Yes, I Will Go Private
YKWIM	you know what I mean
YKWIM	You Know What I Mean
YKW	You Know What
YMAK	You May Already Know
YMA	yo momma's ass
YMMV	your mileage may vary
YMMV	Your Mileage May Vary
YM	Your Mother
YNK	You Never Know
YOYO	You're On Your Own
YR	Yeah Right
YRYOCC	You're Running On Your Own Cuckoo Clock
YSAN	You're Such A Nerd
YSIC	Why Should I Care?
YSK	You Should Know
YSYD	Yeah, Sure You Do
YS	You Stink(er)
YTB	You're The Best
YTD	Year To Date
YTRNW	Yeah That's Right, Now What?
YTTT	You Telling The Truth
Y!	Typical Man
YUPPIES	Young Urban Professionals
Y	Why?
YWIA	You're Welcome In Advance
YW	you're welcome
YW	You're Welcome
YY4U	Too Wise For You
ZAW	Zero Administration For Windows
ZCAV	Zoned Constant Angular Velocity
ZDI	Zero Day Initiative
ZFOD	zero-filled on demand
ZIF	Zero Insertion Force
ZMG	Oh My God
ZZZ	Sleeping, Bored, Tired
