#hardstatus on
#hardstatus alwayslastline
# hardstatus string "%= %-w%L>%{= BW}%n*%t%{-}%52<%+w %L="
#  "%= %3n %t%? [%h]%? %="
#hardstatus alwayslastline "%{=b}%{bw} %{.c}%Y-%m-%d %{.y}%0c %{ck} %-Lw% {gy}%n "
#hardstatus string '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %c ]%{W}'
#hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %d %M %C%a "
#caption always "%{wk}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw %= %{mk}%H %{ck}%M%{wk} %{ck}%d %{gk}%c"

multiuser on
escape ^bb
nethack on
deflogin on
autodetach on
startup_message off
defshell -$SHELL # login shell
activity ""
defscrollback 2048
nonblock on
defutf8 on
defbce on
defflow off
msgwait 1
altscreen on
defhstatus "screen: ^En (^Et)"
term rxvt-256color
terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
terminfo rxvt-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo rxvt-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
#enable SHIFT-PGUP / SHIFT-PGDOWN scroll
termcapinfo rxvt-unicode 'ti@:te@'
terminfo rxvt-unicode 'ti@:te@'
termcapinfo rxvt-256color 'ti@:te@'
terminfo rxvt-256color 'ti@:te@'

# for urgency hints from terminal bells
vbell_msg ""
bell_msg "\G"
vbell off

backtick 10 1 60 "whoami"

shelltitle "$ | zsh"
#[randy@voodoo] updates :: none                        1 irssi  [2 vim .screenrc]
hardstatus alwayslastline "%{= dd}[%10`@%H]%=%-w[%n %t]%+w"

# Screen starts at 1, not 0
bind c screen 1
bind ^c screen 1
bind 0 select 10
screen -t " zsh" 1 # Spawn 1 before screen spawns 0

# screen + ssh-agent fix
unsetenv SSH_AUTH_SOCK
setenv SSH_AUTH_SOCK $HOME/.screen/ssh-auth-sock.$HOSTNAME

bindkey -k k1 select 1
bindkey -k k2 select 2
bindkey -k k3 select 3
bindkey -k k4 select 4
bindkey -k k5 select 5
bindkey -k k6 select 6
bindkey -k k7 select 7
bindkey -k k8 select 8
bindkey -k k9 select 9
