# Set the exported TERM to a custom terminfo. See
# ~/.terminfo/tmux-italics.terminfo for details as to why it exists
set -g default-terminal "tmux-256color"

# Pass ctrl and other modifiers through to the terminal
set -g xterm-keys

# Tell tmux that xterm terminals don't have an alternate screen. This makes
# tmux's UI persist in the scroll back buffer. This is nice because then
# regular terminal bindings to scroll all work as expected.
#set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
bind 0 select-window -t :=10 # And update the keybinding to match

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Set the amount of time tmux waits to detect between an independent escape
# versus an keybind involving Alt to something incredibly short. The terminal
# will send the appropriate key sequence *very* quickly, I don't need to worry
# about teletype delay or anything like that.
set -g escape-time 10

# increase scrollback lines
set -g history-limit 10000

# Set vim mode for moving around in copy and choice modes
set -g mode-keys vi
# ...but set it to emacs mode when I'm in a prompt
set -g status-keys emacs

# Override what tmux knows about terminals
set -ga terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides ",xterm*:RGB"

# Tell tmux to change the terminal's title
set -g set-titles on
# and set it to the pane's title, but with "tmux" prepended
set -g set-titles-string "tmux: #T"

# Put the list of windows center
set -g status-justify right

# Put the status bar on the top
set -g status-position top

# Change the prefix key to Ctrl-S, rather than Ctrl-B
set -g prefix C-s

# Some keybinds to make copy mode a little easier, a little more like vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'Space' send-keys -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send-keys -X halfpage-up

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Styling the status bar: white on gray, with blue and yellow highlights
setw -g window-status-format '#I#{?window_flags,#F, }#W'
setw -g window-status-current-format '[#[fg=blue]#I#{?window_flags,#F, }#W#[fg=#ffffff]]'
setw -g window-status-activity-style 'fg=yellow'
setw -g window-status-bell-style 'fg=yellow'
setw -g window-status-last-style 'underscore'
setw -g window-status-separator ' '
set -g status-bg '#444444'
set -g status-fg '#FFFFFF'

# Show the terminal title in the left
set -g status-right '#S'
set -g status-right-style 'fg=green,italics'
set -g status-left '#T'
set -g status-left-length 40

# irssi/firefox inspired quick jump. Alt-{1..9} will jump to that window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key K confirm-before -p "kill-session #S? (y/n)" kill-session

# Quickly jump into copy mode when pressing Shift-PageUp/PageDown.
bind-key -T root -n S-PageUp copy-mode -u
bind-key -T root -n S-PageDown copy-mode
# and also bind Shift-PageUp/PageDown to the not-shift key to allow spamming
bind-key -T copy-mode-vi -n S-PageUp send-keys -X page-up
bind-key -T copy-mode-vi -n S-PageDown send-keys -X page-down
bind-key -T copy-mode -n S-PageUp send-keys -X page-up
bind-key -T copy-mode -n S-PageDown send-keys -X page-down

bind-key -n C-S-t new-window
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
