# created by KDE, Fri Jul 22 12:44:20 2011
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.835, 0.820, 0.812 }
  bg[SELECTED] = { 0.263, 0.675, 0.910 }
  bg[INSENSITIVE] = { 0.835, 0.820, 0.812 }
  bg[ACTIVE] = { 0.690, 0.663, 0.647 }
  bg[PRELIGHT] = { 0.835, 0.820, 0.812 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.263, 0.675, 0.910 }
  base[INSENSITIVE] = { 0.835, 0.820, 0.812 }
  base[ACTIVE] = { 0.263, 0.675, 0.910 }
  base[PRELIGHT] = { 0.263, 0.675, 0.910 }

  text[NORMAL] = { 0.094, 0.086, 0.082 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.690, 0.663, 0.647 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.106, 0.098, 0.094 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.690, 0.663, 0.647 }
  fg[ACTIVE] = { 0.106, 0.098, 0.094 }
  fg[PRELIGHT] = { 0.106, 0.098, 0.094 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.835, 0.820, 0.812 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.094, 0.086, 0.082 }
  fg[NORMAL] = { 0.106, 0.098, 0.094 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.263, 0.675, 0.910 }
}

class "*MenuItem" style "MenuItem"

