[CollectionViewCheckState]
Current=x-1
Selection=c5,c7,c9,c44

[CollectionViewState]
Current=c44
Expansion=
HorizontalScroll=0
Selection=c44
VerticalScroll=0

[ItemViewState]
Current=i1
Expansion=
HorizontalScroll=0
Selection=i1
VerticalScroll=0

[MainWindow]
Height 1080=499
State=AAAA/wAAAAD9AAAAAAAAA8cAAAHBAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=967

[UiState_ContactView]
ContactView=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01;\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00„\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01;\x00\x00\x00\x01\x00\x00\x00\x00

[UiState_MainWidgetSplitter]
ContactView=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01;\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00„\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01;\x00\x00\x00\x01\x00\x00\x00\x00
MainWidgetSplitter=320,321,320
