[CollectionViewCheckState]
Current=x-1
Selection=c5,c7,c9,c44

[CollectionViewState]
Current=c44
Expansion=
HorizontalScroll=0
Selection=c44
VerticalScroll=0

[ItemViewState]
Current=i125
Expansion=
HorizontalScroll=0
Selection=i125
VerticalScroll=0

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAAwAAAADAAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[UiState_ContactView]
ContactView=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01J\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00„\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01J\x00\x00\x00\x01\x00\x00\x00\x00

[UiState_MainWidgetSplitter]
ContactView=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01J\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00„\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01J\x00\x00\x00\x01\x00\x00\x00\x00
MainWidgetSplitter=350,351,350
