[$Version]
update_info=mouse_cursor_theme.upd:kde3.4.99,kwin.upd:kde3.2Xinerama,kded.upd:kde3.0,kaccel.upd:kde3.3/r1

[DirSelect Dialog]
DirSelectDialog Size=797,578
History Items[$e]=file://$HOME/tmp,file://$HOME/Dropbox

[General]
BrowserApplication=firefox
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=rgb
desktopFont=Ubuntu,9,-1,5,50,0,0,0,0,0
fixed=DejaVu Sans Mono,9,-1,5,50,0,0,0,0,0
font=Ubuntu,10,-1,5,50,0,0,0,0,0
menuFont=Ubuntu,9,-1,5,50,0,0,0,0,0
smallestReadableFont=Ubuntu,8,-1,5,50,0,0,0,0,0
taskbarFont=Ubuntu,9,-1,5,50,0,0,0,0,0
toolBarFont=Ubuntu,8,-1,5,50,0,0,0,0,0

[KDE]
ShowDeleteCommand=false
SingleClick=true

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Recent URLs[$e]=$HOME/docs/,$HOME/.local/,$HOME/media/
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=false
Sort reversed=false
Speedbar Width=99
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=5242880

[WM]
activeFont=Ubuntu,8,-1,5,50,0,0,0,0,0
