[KHighscore_Easy]
0_LastPlayer=colin
10_Name=-
10_Score=-
10_Time=-
10_moves=-
1_Name=colin
1_Score=18
1_Time=01:47
1_moves=12
2_Name=colin
2_Score=15
2_Time=02:10
2_moves=15
3_Name=-
3_Score=-
3_Time=-
3_moves=-
4_Name=-
4_Score=-
4_Time=-
4_moves=-
5_Name=-
5_Score=-
5_Time=-
5_moves=-
6_Name=-
6_Score=-
6_Time=-
6_moves=-
7_Name=-
7_Score=-
7_Time=-
7_moves=-
8_Name=-
8_Score=-
8_Time=-
8_moves=-
9_Name=-
9_Score=-
9_Time=-
9_moves=-

[MainWindow]
Height 1080=459
State=AAAA/wAAAAD9AAAAAAAAApoAAAFxAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=666

[Preferences]
skill=30
