[EdgePositions]
Screen0=750,0

[General]
PastQueries=urxv,gvim,urxvt,eclipse,,kont,kons,fonts,alg,calc,spot,writer,blog,kad,konta,drop,firefo,keyboard,kon,font,konso,urx,htop,nvidia,eclip,konsole,/home/colin/docs/,desktop,multi,nvi,desktop ef,system settings,firefox,monitor,keyb,keyboar

[Interface]
Size=420,500

[PlasmaRunnerManager]
LaunchCounts=1 shell_htop,1 services_kde4-kcalc.desktop,3 services_firefox.desktop,3 services_kde4-Kontact.desktop,26 services_kde4-konsole.desktop,2 services_kde4-kaddressbook.desktop,2 services_xinerama.desktop,3 shell_urxvt,4 services_nvidia-settings.desktop,3 services_rxvt-unicode.desktop,7 services_fonts.desktop,1 services_libreoffice-writer.desktop,1 shell_gvim,3 services_fontinst.desktop,7 services_eclipse.desktop,2 services_kde4-blogilo.desktop,1 services_kde4-kalgebra.desktop,2 services_kwincompositing.desktop,1 locations_opendir,1 services_kde4-systemsettings.desktop,1 services_spotify.desktop,1 services_dropbox.desktop,1 services_gvim.desktop,3 services_kcm_keyboard.desktop

[Plugins]
CharacterRunnerEnabled=true
PowerDevilEnabled=true
audioplayercontrolEnabled=true
bookmarksEnabled=true
browserhistoryEnabled=true
calculatorEnabled=true
desktopsessionsEnabled=true
kabccontactsEnabled=true
katesessionsEnabled=true
killEnabled=true
konquerorsessionsEnabled=true
konsolesessionsEnabled=true
kopete_runnerEnabled=true
krunner_kgetEnabled=true
krunner_spellcheckEnabled=true
krunner_vboxEnabled=true
locationsEnabled=true
nepomuksearchEnabled=true
org.kde.datetimeEnabled=true
org.kde.events_runnerEnabled=true
org.kde.windowedwidgetsEnabled=true
placesEnabled=true
plasma-desktopEnabled=true
recentdocumentsEnabled=true
servicesEnabled=true
shellEnabled=true
solidEnabled=true
techbaseEnabled=false
unitconverterEnabled=true
webshortcutsEnabled=true
wikipediaEnabled=true
wikitravelEnabled=false
windowsEnabled=true

[Runners][bookmarks]
dbfile=/home/colin/.mozilla/firefox/gn57q03c.default/places.sqlite

[TaskDialog]
Height 1080=419
Width 1920=649
filterState=0
headerState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f‹3\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00d\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x02t\x00\x00\x00\x0f\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00»\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00î\x00\x00\x00\x01\x00\x00\x00\x00
ioInformation=5
ioUnits=1
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=1
updateIntervalMSecs=2000
version=5
