[EdgePositions]
Screen0=750,0

[General]
PastQueries=virtual,kget,dol,rxv,vir,urxv,virt,rxvt,,urxvt,chrom,kma,kwal,spot,fire,firefo,scree,firefox,removable,klip,scre,kmail,screensaver,chro,cloud computing design,knetw,knetwa,ksnap,libreo,openoffice,irssi,power,\x06,\x06,eclipse,gvim,kont,kons,fonts,alg,calc,writer,blog,kad,konta,drop,keyboard,kon,font,konso

[Interface]
Size=420,500

[PlasmaRunnerManager]
LaunchCounts=3 services_virtualbox.desktop,2 services_kde4-knetwalk.desktop,1 services_device_automounter_kcm.desktop,15 shell_urxvt,3 services_kde4-KMail2.desktop,8 services_firefox.desktop,2 services_xinerama.desktop,1 services_kde4-klipper.desktop,2 services_chromium.desktop,1 nepomuksearch_nepomuk:/res/7a34cd7b-1721-471e-bf0b-e699685b65e4,1 shell_gvim,7 services_spotify.desktop,1 nepomuksearch_http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#Presentation,8 services_eclipse.desktop,1 services_kde4-kget.desktop,2 services_kde4-dolphin.desktop,2 services_kwincompositing.desktop,7 services_fonts.desktop,1 windows_0_94371849,4 services_nvidia-settings.desktop,1 services_gvim.desktop,46 services_rxvt-unicode.desktop,3 services_fontinst.desktop,1 services_kde4-kcalc.desktop,3 services_kde4-Kontact.desktop,3 services_screensaver.desktop,1 services_kde4-systemsettings.desktop,26 services_kde4-konsole.desktop,1 services_kde4-kwalletmanager.desktop,1 services_kde4-kalgebra.desktop,1 shell_htop,1 shell_irssi,1 services_kde4-ksnapshot.desktop,2 services_libreoffice-writer.desktop,1 locations_opendir,2 services_kde4-kaddressbook.desktop,3 services_kcm_keyboard.desktop,2 services_kde4-blogilo.desktop,1 services_dropbox.desktop,1 services_powerdevilprofilesconfig.desktop

[Plugins]
CharacterRunnerEnabled=true
PowerDevilEnabled=true
audioplayercontrolEnabled=true
bookmarksEnabled=true
browserhistoryEnabled=true
calculatorEnabled=true
desktopsessionsEnabled=true
kabccontactsEnabled=true
katesessionsEnabled=true
killEnabled=true
konquerorsessionsEnabled=true
konsolesessionsEnabled=true
kopete_runnerEnabled=true
krunner_kgetEnabled=true
krunner_spellcheckEnabled=true
krunner_vboxEnabled=true
locationsEnabled=true
nepomuksearchEnabled=true
org.kde.datetimeEnabled=true
org.kde.events_runnerEnabled=true
org.kde.windowedwidgetsEnabled=true
placesEnabled=true
plasma-desktopEnabled=true
recentdocumentsEnabled=true
servicesEnabled=true
shellEnabled=true
solidEnabled=true
techbaseEnabled=false
unitconverterEnabled=true
webshortcutsEnabled=true
wikipediaEnabled=true
wikitravelEnabled=false
windowsEnabled=true

[Runners][bookmarks]
dbfile=/home/colin/.mozilla/firefox/gn57q03c.default/places.sqlite

[TaskDialog]
Height 1080=419
Width 1920=649
filterState=0
headerState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f‹3\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00d\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x02t\x00\x00\x00\x0f\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00»\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00î\x00\x00\x00\x01\x00\x00\x00\x00
ioInformation=5
ioUnits=1
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=1
updateIntervalMSecs=2000
version=5
