[EdgePositions]
Screen0=750,0

[General]
PastQueries=kon,kons,konso,urx,,htop,nvidia,eclip,konsole,eclipse,/home/colin/docs/,desktop,multi,nvi,font,blog,desktop ef,system settings,firefox,monitor,keyb,keyboar,urxvt,gvim

[Interface]
Size=420,500

[PlasmaRunnerManager]
LaunchCounts=2 services_firefox.desktop,1 services_fonts.desktop,1 services_rxvt-unicode.desktop,10 services_kde4-konsole.desktop,2 shell_urxvt,1 shell_htop,4 services_nvidia-settings.desktop,5 services_eclipse.desktop,1 services_gvim.desktop,1 services_kde4-systemsettings.desktop,2 services_kwincompositing.desktop,2 services_kcm_keyboard.desktop,1 services_kde4-blogilo.desktop,2 services_xinerama.desktop,1 locations_opendir

[Plugins]
CharacterRunnerEnabled=true
PowerDevilEnabled=true
audioplayercontrolEnabled=true
bookmarksEnabled=true
browserhistoryEnabled=true
calculatorEnabled=true
desktopsessionsEnabled=true
kabccontactsEnabled=true
katesessionsEnabled=true
killEnabled=true
konquerorsessionsEnabled=true
konsolesessionsEnabled=true
kopete_runnerEnabled=true
krunner_kgetEnabled=true
krunner_spellcheckEnabled=true
krunner_vboxEnabled=true
locationsEnabled=true
nepomuksearchEnabled=true
org.kde.datetimeEnabled=true
org.kde.events_runnerEnabled=true
org.kde.windowedwidgetsEnabled=true
placesEnabled=true
plasma-desktopEnabled=true
recentdocumentsEnabled=true
servicesEnabled=true
shellEnabled=true
solidEnabled=true
techbaseEnabled=false
unitconverterEnabled=true
webshortcutsEnabled=true
wikipediaEnabled=true
wikitravelEnabled=false
windowsEnabled=true

[Runners][bookmarks]
dbfile=/home/colin/.mozilla/firefox/gn57q03c.default/places.sqlite

[TaskDialog]
Height 1080=419
Width 1920=649
filterState=0
headerState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f‹3\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00d\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x02t\x00\x00\x00\x0f\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00»\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00î\x00\x00\x00\x01\x00\x00\x00\x00
ioInformation=5
ioUnits=1
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=1
updateIntervalMSecs=2000
version=5
