[KCM_UFW_RuleDialog]
RuleType=0
Size=604,449

[KCM_UFW_RulesList]
State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x08\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02•\x00\x00\x00\x06\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x01,\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x15\x00\x00\x00\x01\x00\x00\x00\x00

[MainWindow]
Height 1080=1059
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA74AAAQDAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=958

[Notification Messages]
FontSettingsChanged=false
