" my personal ones
iabbrev i               I
iabbrev teh             the
iabbrev isnt            isn't
iabbrev cant            can't
iabbrev dont            don't
iabbrev wont            won't
iabbrev wouldnt         wouldn't
iabbrev havent          haven't
iabbrev outta           out of
iabbrev prolly          probably
iabbrev wanna           want to
iabbrev woulda          would've
iabbrev lemme           let me
iabbrev defnitly        definitely
iabbrev im              I'm
iabbrev ofcourse        of course
iabbrev headsup         heads up
iabbrev instead         in stead
iabbrev forcably        forcibly

" a subset from http://simple.wikipedia.org/wiki/List_of_common_misspellings_in_English
iabbrev abberration     aberration
iabbrev accomodation    accommodation
iabbrev acheive         achieve
iabbrev adress          address
iabbrev advertisment    advertisement
iabbrev alterior        ulterior
iabbrev athiest         atheist
iabbrev autum           autumn
iabbrev befor           before
iabbrev beleive         believe
iabbrev Britian         Britain
iabbrev Caucasion       Caucasian
iabbrev cemetary        cemetery
iabbrev committment     commitment
iabbrev concensus       consensus
iabbrev concieve        conceive
iabbrev congradulations congratulations
iabbrev Dalmation       Dalmatian
iabbrev decaffinated    decaffeinated
iabbrev decathalon      decathlon
iabbrev definately      definitely
iabbrev desireable      desirable
iabbrev diety           deity
iabbrev diptheria       diphtheria
iabbrev dispell         dispel
iabbrev embarass        embarrass
iabbrev enviroment      environment
iabbrev expresso        espresso
iabbrev extremly        extremely
iabbrev facist          fascist
iabbrev Febuary         February
iabbrev flourescent     fluorescent
iabbrev flouride        fluoride
iabbrev fourty          forty
iabbrev freind          friend
iabbrev geneology       genealogy
iabbrev geuss           guess
iabbrev goverment       government
iabbrev grammer         grammar
iabbrev hampster        hamster
iabbrev harrass         harass
iabbrev heros           heroes
iabbrev hunderd         hundred
iabbrev hygeine         hygiene
iabbrev hypocracy       hypocrisy
iabbrev independance    independence
iabbrev innoculate      inoculate
iabbrev intresting      interesting
iabbrev libary          library
iabbrev lisence         license
iabbrev mabey           maybe
iabbrev masterbate      masturbate
iabbrev millenium       millennium
iabbrev miniscule       minuscule
iabbrev mischievious    mischievous
iabbrev mispell         misspell
iabbrev missle          missile
iabbrev mit             mitt
iabbrev monkies         monkeys
iabbrev neice           niece
iabbrev nickle          nickel
iabbrev nineth          ninth
iabbrev ninty           ninety
iabbrev noticable       noticeable
iabbrev occured         occurred
iabbrev occurence       occurrence
iabbrev oppurtunity     opportunity
iabbrev opthamologist   ophthalmologist
iabbrev paralell        parallel
iabbrev pasttime        pastime
iabbrev peice           piece
iabbrev percieve        perceive
iabbrev perserverance   perseverance
iabbrev persue          pursue
iabbrev posession       possession
iabbrev pertend         pretend
iabbrev Pharoah         Pharaoh
iabbrev Pokeman         Pokémon
iabbrev pokemon         Pokémon
iabbrev potatoe         potato
iabbrev preceeding      preceding
iabbrev pronounciation  pronunciation
iabbrev publically      publicly
iabbrev rasberry        raspberry
iabbrev recieve         receive
iabbrev reccomend       recommend
iabbrev reguardless     regardless
iabbrev rythm           rhythm
iabbrev seige           siege
iabbrev seperate        separate
iabbrev sherbert        sherbet
iabbrev sieze           seize
iabbrev similiar        similar
iabbrev sincerly        sincerely
iabbrev speach          speech
iabbrev stagitory       statutory
iabbrev suggestable     suggestible
iabbrev supercede       supersede
iabbrev suprise         surprise
iabbrev thier           their
iabbrev tommorrow       tomorrow
iabbrev tounge          tongue
iabbrev triathalon      triathlon
iabbrev ukelele         ukulele
iabbrev vaccuum         vacuum
iabbrev vegeterian      vegetarian
iabbrev villian         villain
iabbrev Wendesday       Wednesday
iabbrev wierd           weird
iabbrev writting        writing
