# Find and attempt to compile all of the functions found in $fpath
#
# Copied from zshcontrib(1), discussing zrecompile

for ((i=1; i <= $#fpath; ++i)); do
  dir=$fpath[i]
  if [[ $dir == (.|..) || $dir == (.|..)/* || $dir == $ZDOTDIR/plugins/* ]]; then
    continue
  fi

  zwc=${dir:t}.zwc
  files=($dir/*(N-.))
  if [[ -w $dir:h && -n $files ]]; then
    files=(${${(M)files%/*/*}#/})
    if ( _quiet_cd=1 cd $dir:h && zrecompile -p -U -z $zwc $files ); then
      fpath[i]=$fpath[i].zwc
    fi
  fi
done
