!	I Have A Comment
02	Two Cents Worth
1174	Nude Club
121	One To One
1337	Elite
143	I Love You
14AA41	One For All And All For One
182	I Hate You
20	Location
2BCTND	To Be Continued.
2BNOT2B	To Be Or Not To Be
2BORNOT2B	To Be Or Not To Be
2BZ4UQT	Too Busy For You Cutey
2D4	To Die For
2G2B4G	Too Good To Be Forgotten
2G2BT	Too Good To Be True
2G4U	Too Good For You
2HT2HNDL	Too Hot To Handle.
2L8	Too Late
2MORO	Tomorrow
2NITE	Tonight
2U2	To You Too
2WIMC	To Whom It May Concern
3WHS	three-way handshake
404	I Haven't A Clue - From The Internet: 404 Page Not Found Error
411	Information
420	Marijuana
459	I Love You
4COL	For Crying Out Loud
4E	Forever
4EAE	ForEver And Ever
4EVER	Forever
4NR	Foreigner
4Q	Fuck You
4YEO	For Your Eyes Only
5FS	5 Finger Salute
8	Oral Sex
831	I Love You
86	Out Of; Over; To Get Rid Of; Kicked Out
9	Parent Is Watching
99	Parent Is No Longer Watching
?	I Have A Question
@TEOTD	At The End Of The Day
@WRK	At Work
A/D	Analog To Digital
A/S/L/P	Age/Sex/Location/Picture
A/V	Audio/Visual
A3	Anyplace, Anywhere, Anytime
AAC	Advanced Audio Coding
AAF	As A Friend
AAK	Asleep At Keyboard
AAM	As A Matter Of Fact.
AAMOI	As A Matter Of Interest
AAR	At Any Rate
AAR8	At Any Rate
AARP	AppleTalk Address Resolution Protocol
AAS	Alive And Smiling
AATK	Always At The Keyboard
AAYF	As Always, Your Friend
AB	Ah Bless!
AB	Ass Backwards
ABBH	Average Bouncing Busy Hour
ABC	Atanasoff-Berry Computer
ABEND	Abnormal End
ABI	application binary interface
ABITHIWTITB	A Bird In The Hand Is Worth Two In The Bush
ABT2	About To
AC	Alternating Current
ACD	Automatic Call Distributor
ACE	Access Control Entry
ACES	Asia Cellular Satellite System
ACK	Acknowledge Character
ACK	Acknowledgement
ACL	Access Control List
ACL	access control list
ACM	Association For Computing Machinery
ACORN	A Completely Obsessive Really Nutty Person (or Real Nutjob)
ACPI	Advanced Configuration And Power Interface
ACPI	advanced configuration and power interface
ACTA	America's Carriers Telecommunications Association
ACU	Automatic Calling Unit
ADAD	Another Day Another Dollar
ADB	Apple Desktop Bus
ADBB	All Done Bye Bye
ADC	Analog-to-Digital Converter
ADC	analog [to] digital converter
ADCCP	Advanced Data Communications Control Protocol
ADCTD2UV	Addicted To Love
ADF	Automatic Document Feeder
ADIH	Another Day In Hell
ADIP	Another Day In Paradise
ADN	Any Day Now (or Advanced Digital Network)
ADO	ActiveX Data Objects
ADP	Automatic Data Processing
ADPCM	Adaptive Differential Pulse Code Modulation
ADPCM	adaptive differential pulse code modulation
ADR	Address
ADS	Alternate Data Streams
ADSL	Asymmetric Digital Subscriber Line
ADSL	asymmetric digital subscriber line
ADVEIS	Anti-Virus Dependent Vulnerabilities In E-mail Infrastructure Security
AEAP	As Early As Possible
AES	Asynchronous Event Scheduler
AFAGAY	A Friend As Good As You
AFAHMASP	A Fool And His Money Are Soon Parted
AFAIC	As Far As I'm Concerned
AFAIC	as far as I'm concerned
AFAICR	as far as I can recall
AFAICS	As Far As I Can See
AFAICT	As Far As I Can Tell
AFAICT	as far as I can tell
AFAIK	As Far As I Know
AFAIK	as far as I know
AFAIR	As Far As I Remember
AFAIR	as far as I recall
AFAIU	As Far As I Understand
AFAIU	as far as I understand
AFAIUI	As Far As I Understand It
AFAP	As Far As Possible
AFAYC	As Far As You're Concerned
AFC	Away From Computer
AFD	away from desktop
AFDN	Any Fucking Day Now
AFGO	Another Fucking Growth Opportunity
AFIAA	As Far As I Am Aware
AFINIAFI	A Friend In Need Is A Friend Indeed
AFJ	April Fools Joke
AFK	Away From Keyboard
AFK	away from keyboard
AFPOE	A Fresh Pair Of Eyes
AFT	About Fucking Time
AFU	all fucked up
AFW	away from window
AFZ	Acronym Free Zone
AGKWE	And God Knows What Else
AGP	Accelerated Graphics Port
AGP	accelerated graphics port
AH	Authentication Header
AI	Artificial Intelligence
AIAMU	And I'm A Monkey's Uncle
AIFF	Audio Interchange File Format
AIFF-C	Audio Interchange File Format
AIGHT	All Right
AIH	As It Happens
AIMB	As I Mentioned Before
AIML	Astronomical Instrument Markup Language
AIMP	Always In My Prayers
AISB	As I Said Before
AISI	As I See It
AITR	Adult In The Room
AIU	as I understand
AIUI	as I understand it
AIX	Advanced Interactive Executive
AKA	Also Known As
AKA	also known as
ALAP	As Late As Possible
ALCON	All Concerned
ALGOL	Algorithmic Language
ALLWANISU	All I Want Is You
ALOL	Actually Laughing Out Loud
ALOTBSOL	Always Look On The Bright Side Of Life
ALTG	Act Locally, Think Globally
ALU	Arithmetic (and) Logic Unit
AM	amplitude modulation
AMANDA	Advanced Maryland Automatic Network Disk Archiver
AMAP	As Many / Much As Possible
AMBW	All My Best Wishes
AMD	Advanced Micro Devices
AMF	Adios Mother Fucker
AMI	alternate mark inversion
AML	All My Love
AML	Astronomy Markup Language
AMP	Advanced Metal Powder
AMPS	Advanced Mobile Phone System
AMRMTYFTS	All My Roommates Thank You For The Show
AMS	American Mobile Satellite Corporation
AN	Active Network
ANFAWFOS	And Now For A Word From Our Sponsor
ANFSCD	And Now For Something Completely Different
ANSA	Adaptive Network Security Alliance
ANSI	American National Standards Institute
ANSI	american national standards institute
AOAS	All Of A Sudden
AOB	Abuse Of Bandwidth
AOL	America Online
AP	Apple Pie
AP	access point
APA	All Points Addressable
API	Application Program Interface
API	Application Program(ming) Interface
API	application programming interface
APIC	advanced programmable interrupt controller
APM	Advanced Power Management
APP	Application Portability Profile
ARLL	Advanced Run Length Limited
ARM	Advanced (Acorn) RISC Machine
ARM	Advanced RISC Machines Ltd
ARP	Address Resolution Protocol
ARP	address resolution protocol
ARPA	Advanced Research Projects Agency
ARQ	Automatic Repeat Request
ARQ	automatic repeat request
AS	Another Subject
AS	Ape Shit
AS	autonomous system
ASAFP	As Soon As Fucking Possible
ASAIC	as soon as I can
ASAMOF	As A Matter Of Fact
ASAP	Activate Secure Authentication Protocol
ASAP	As Soon As Possible
ASAP	as soon as possible
ASAYGT	As Soon As You Get This
ASCII	American Standard Code For Information Interchange
ASCII	american standard code for information interchange
ASF	ActiveMovie Streaming Format
ASIC	Application-Specific Integrated Circuit
ASL	Age/Sex/Location
ASLMH	Age/Sex/Location/Music/Hobbies
ASN	autonomous system number
ASP	Active Server Page
ASP	Active Server Pages
ASP	Application Service Provider
ASP	Association Of Shareware Professionals
AT	Attention
AT	advanced technology
ATA	AT Attachment
ATA	Advanced Technology Attachment
ATA	advanced technology attachment
ATAB	Ain't That A Bitch
ATAPI	advanced technology attachment packet interface
ATB	All The Best
ATC	Any Two Cards
ATC	address translation cache
ATL	Active (ActiveX) Template Library
ATM	Asynchronous Transfer Mode
ATM	asynchronous transfer mode
ATM	at the moment
ATSL	Along The Same Line
ATST	At The Same Time
ATW	All The Web
ATW	Around The Web
ATW	At The Weekend
ATWD	Agree That We Disagree
ATX	advanced technology extended
AUI	Attachment Unit Interface
AVI	Audio/Video Interleaved Format
AWC	After A While, Crocodile
AWGTHTGTTA	Are We Going To Have To Go Through This Again
AWHFY	Are We Having Fun Yet
AWHFY	Are We Having Fun Yet?
AWLTP	Avoiding Work Like The Plague
AWNIAC	All We Need Is Another Chair
AWOL	Absent Without Leave
AWOL	absent without official leave
AWT	Abstract Windows Toolkit
AWTTW	A Word To The Wise
AYBABTU	all your base are belong to us
AYC	Aren't You Cheeky
AYC	Aren't You Clever
AYCE	All You Can Eat
AYK	As You Know
AYOR	At Your Own Risk
AYSOS	Are You Stupid Or Something
AYT	are you there
AYV	Are You Vertical?
B&F	Back And Forth
B-ISDN	Broadband-Integrated Services Digital Network
B/C	Because
B/C	because
B/S	bullshit
B/W	between
B2B	Business-to-Business
B4	Before
B4N	Bye For Now
B4U	Before You
B4YKI	Before You Know It
BAC	Bad Ass Chick
BAG	Big Ass Grin
BAG	Busting A Gut
BAK	Back At Keyboard
BAMF	Bad Ass Mother Fucker
BAPI	Business Application Programming Interface
BARB	Buy Abroad But Rent In Britain
BASIC	Beginner's All-purpose Symbolic Instruction Code
BASIC	Beginners All-purpose Symbolic Instruction Code
BAT	Bandwidth Allocation Technology
BAU	Business As Usual
BB	Be Back
BB4N	Bye Bye For Now
BBAMFIC	Big Bad-Ass Mother Fucker In Charge
BBB	Boring Beyond Belief
BBB	Bye Bye Babe
BBBG	Bye Bye Be Good
BBFBBM	Body By Fisher, Brains By Mattel
BBFN	Bye Bye For Now
BBIAB	Be Back In A Bit
BBIAB	be back in a bit
BBIAF	Be Back In A Few
BBIAS	Be Back In A Sec
BBIAW	Be Back In A While
BBL	Be Back Later
BBL	[I'll] be back later
BBMFIC	Big Bad MotherFucker In Charge
BBN	Bye Bye Now
BBR	Burnt Beyond Repair
BBS	Be Back Soon
BBS	Bulletin Board System
BBS	be back soon
BBSD	Be Back Soon Darling
BBSL	Be Back Sooner Or Later
BBT	Be Back Tomorrow
BBT	be back tomorrow
BBW	Big Beautiful Woman
BC	Because
BCBG	Bon Chic Bon Genre (French For, Good Style, Good Attitude)
BCBS	Big Company, Big School
BCC	Blind Carbon Copy
BCC	Block Check Character
BCD	Binary Coded Decimal
BCNU	Be Seeing You
BCOZ	Because
BD	Baby Dance
BD	Big Deal
BD	Brain Drain
BDBI5M	Busy Daydreaming Back In 5 Minutes
BDC	Big Dot Com
BDC	Big Dumb Company
BDN	Big Damn Number
BDP	Bandwidth-delay Product
BEDO	Burst EDO RAM
BEDO	burst extended data output
BEG	Big Evil Grin
BEOS	Be, Inc. Operating System
BER	basic encoding rules
BER	bit error rate
BF	Bitch Features
BF	Boyfriend
BFD	Big Fucking Deal
BFD	big fucking deal
BFF	Best Friends Forever
BFFN	Best Friends For Now
BFFTTE	Best Friends Forever Til The End
BFN	Bye For Now
BFR	Big Fucking Rock
BG	Big Grin
BGA	Ball-grid Array
BGP	Border Gateway Protocol
BGP	border gateway protocol
BGWM	Be Gentle With Me
BHAG	Big Hairy Audacious Goal
BHG	Big Hearted Guy / Girl
BHIMBGO	Bloody Hell, I Must Be Getting Old
BHOF	Bald Headed Old Fart
BI5	Back In Five
BIAB	back in a bit
BIAF	back in a few
BIALW	back in a little while
BIAS	back in a second
BIAW	back in a while
BIBI	Bye Bye
BIBO	Beer In, Beer Out
BICMOS	Bipolar Complementary Metal Oxide Semiconductor
BIF	Basis In Fact
BIF	Before I Forget
BIL	Brother-In-Law
BIOIYA	Break It Off In Your Ass
BION	Believe It Or Not
BIOS	Basic Input/Output System
BIOS	basic input/output system
BIOYE	Blow It Out Your Ear
BIOYIOP	Blow It Out Your I/O Port
BIOYN	Blow It Out Your Nose
BIT	Binary Digit
BITCH	Basically In The Clear, Honey
BITD	Back In The Day
BITFOB	Bring It The Fuck On, Bitch
BITNET	Because Its Time Network
BJ	Blow Job
BKA	Better Known As
BL	Belly Laughing
BLBBLB	Back Like Bull, Brain Like Bird
BLOB	Binary Large Object
BLOB	binary large object
BM	Bite Me
BMF	Bad Mother Fucker
BMGWL	Busting My Gut With Laughter
BMOF	Bite Me Old Fart
BMOTA	Bite Me On The Ass
BMP	Bitmap
BNC	Bayonet Neill Concelman
BNDN	Been Nowhere Done Nothing
BNF	Big Name Fan
BO	Body Odor
BO	Bug Off
BOATILAS	bend over and take it like a slut
BOB	Battery Operated Boyfriend
BOBFOC	Body Off Baywatch, Face Off Crimewatch
BOCTAAE	But Of Course There Are Always Exceptions
BOFH	Bastard Operator From Hell
BOFH	bastard operator from hell
BOGAHICA	bend over, grab ankles, here it comes again
BOHICA	Bend Over Here It Comes Again
BOHICA	bend over here it comes again
BON	Believe It Or Not
BOOTP	BOOTstrap Protocol
BORG	Boring, Old, Retarded Grandparent(s)
BOTEC	Back Of The Envelope Calculation
BOTOH	But On The Other Hand
BPEL	Business Process Execution Language
BPL	Bits Per Line
BPLM	Big Person Little Mind
BPP	Bits Per Pixel
BPS	Bits Per Second
BPS	bits per second
BQS	berkeley quality software
BRB	Be Right Back
BRB	[I'll] be right back
BRI	Basic-Rate Interface
BRT	Be Right There
BS	Big Smile
BS	Brain Strain
BS	Bullshit
BS	bullshit
BSAAW	Big Smile And A Wink
BSBD&NE	Book Smart, Brain Dead & No Experience
BSD	Berkeley Software (System) Distribution (Design)
BSD	berkeley software distribution
BSEG	Big Shit Eating Grin
BSF	But Seriously, Folks
BSML	Biosequence Markup Language
BSOD	Blue Screen Of Death
BSWD	BellSouth Intelligent Wireless Data Network
BT	Bite This
BTA	Before The Attacks
BTA	But Then Again
BTDT	Been There Done That
BTDT	been there, done that
BTDTGTS	Been There, Done That, Got The T-shirt
BTFO	Back The Fuck Off
BTFO	Bend The Fuck Over
BTHOOM	Beats The Hell Out Of Me
BTN	Better Than Nothing
BTOIYA	Be There Or It's Your Ass
BTSOOM	Beats The Shit Out Of Me
BTTH	boot to the head
BTTT	Back To The Top (pushing Forum Threads To The Top)
BTTT	Bump To The Top (pushing Forum Threads To The Top)
BTW	By The Way
BTW	by the way
BTWBO	Be There With Bells On
BTWITIAILW/U	By The Way I Think I Am In Love With You
BW	Best Wishes
BWDIK	But What Do I Know
BWL	Bursting With Laughter
BWO	Black, White Or Other
BYKT	But You Knew That
BYOA	Bring Your Own Advil
BYOB	Bring Your Own Bottle / Beer
BYOW	Bring Your Own Wine
BYOW	Build Your Own Website
BZ	Busy
C&G	Chuckle And Grin
C-P	Sleepy
C-T	City
C/P	Cross Post
C/S	Change Of Subject
C4N	Ciao For Now
CA	Certificate Authority
CAAC	Cool As A Cucumber
CAD	Computer-Aided Design
CAD	computer-aided design
CAE	Computer-Aided Engineering
CARP	common address redundancy protocol
CAS	Clear As Shit
CAS	Crack A Smile
CASE	Computer-Aided Software Engineering
CAV	Constant Angular Velocity
CAV	constant angular velocity (as opposed to CLV)
CB	Chat Brat
CB	Coffee Break
CBA	Can't Be Arsed
CBB	Can't Be Bothered
CBF	Can't be Fussed (polite)
CBJ	Covered Blow Job
CBT	Computer-Based Training
CC	Carbon Copy
CCD	Charge-Coupled Device
CCD	Charged Coupled Device
CCD	charge coupled device
CCI	Common Content Inspection
CCITT	Consultative Committee For International Telephony And Telegraphy
CD	Carrier Detect
CD	Compact Disc
CD	compact disc
CD-I	Compact Disc-Interactive
CD-PROM	Compact Disc-Programmable Read Only Memory
CD-R	Compact Disc Recordable
CD-R	Compact Disc-Recordable
CD-ROM	Compact Disc Read-Only Memory
CD-ROM	Compact Disc, Read Only Memory
CD-RW	Compact Disc Re-Writable
CD-RW	Compact Disc-Rewritable
CD9	Code 9 (parents Are Around)
CDC	Cult Of The Dead Cow
CDDA	compact disc digital audio
CDDI	Copper Data Distribution Interface
CDF	Channel Definition Format
CDFS	Compact Disk File System
CDI	Common Data Interface
CDIF	CASE Definition Interchange Facility
CDMA	Code Division Multiple Access
CDPD	Cellular Digital Packet Data
CDRAM	Cached Dynamic Random Access Memory
CDRAM	cache dynamic random access memory
CER	canonical encoding rules
CERN	Conseil Europeen Pour Le Recherche Nucleaire
CERT	Character Error Rate Testing (European Organization For Nuclear Research) As In, Large Hadron Collider
CERT	The CERT Coordination Center
CF	Coffee Freak
CFI	Common Flash Interface
CFV	Call For Vote
CGA	Color Graphics Adapter
CGA	color graphics {array,adapter}
CGI	Common Gateway Interface
CGI	common gateway interface
CGM	Computer Graphics Metafile
CHA	Click Here Asshole
CHAP	Challenge Handshake Authentication Protocol
CHRP	Common Hardware Reference Platform
CHS	cylinder/head/sector
CIAO	Goodbye (in Italian)
CICO	Coffee In, Coffee Out
CICYHW	Can I Copy Your Home Work?
CID	Consider It Done
CID	Crying In Disgrace
CIDR	Classless Inter-Domain Routing
CIDR	classless inter-domain routing
CIE	Color Model = Commission Internationale De L'Eclairage Color Model
CIFF	Camera Image File Format
CIR	Committed Information Rate
CIS	contact image sensor
CISC	Complex Instruction Set Computing
CISC	Complex Instruction-Set Computing
CISC	Creative Integrated Solutions Consortium, LLC
CIX	Commercial Internet Exchange Association
CLD9?	Cloud 9? (Stoned?)
CLEC	Competitive Local Exchange Carriers
CLI	command line interface
CLM	Career Limiting Move
CLUT	color look-up table
CLV	Constant Linear Velocity
CLV	constant linear velocity (as opposed to CAV)
CM	Call Me
CMAP	Cover My Ass Partner
CME	Common Malware Enumeration
CMF	Count My Fingers
CMIIW	correct me if I'm wrong
CMIP	Common Management Information Protocol
CMIW	Correct Me If I'm Wrong
CML	Chemical Markup Language
CMOS	Complementary Metal Oxide Semiconductor
CMOS	Complementary Metal-Oxide Semiconductor
CMS	Color Management System
CMS	Content Management System
CMTS	Cable Modem Termination System
CMU	Crack Me Up
CMYK	Cyan Magenta Yellow Black
CMYK	Cyan Magenta Yellow Black (Key)
CMYK	cyan magenta yellow black
CNG	Calling Tone
CNP	Continued In Next Post (forums)
CNP	continued [in my] next post
COB	Close Of Business
COB	close of business [day]
COBOL	Common Business Oriented Language
COD	Change Of Dressing
CODASYL	Conference On Data Systems Languages
CODEC	Compression/Decompression
COF$	Church Of Scientology
COFF	common object file format
COM	Component Object Model
COMDEX	Communications And Data Processing Exposition
CORBA	Common Object Request Broker Architecture
COS	Change Of Subject
COTS	commercial off-the-shelf
COW	copy-on-write
CP/M	Control Program For Microprocessors (Control Program/Monitor)
CPA	Cost Per Action
CPC	Cost Per Click
CPE	Customer Premises Equipment
CPL	Cost Per Lead
CPM	Cost Per 1,000 Impressions
CPS	Characters Per Second
CPS	Classroom Performance System
CPU	Central Processing Unit
CPU	central processing unit
CR	Carriage Return
CRAFT	Can't Remember A Fucking Thing
CRAM	Card RAM
CRAM	Computational RAM
CRAP	Cheap Redundant Assorted Products
CRAT	Can't Remember A Thing
CRAWS	Can't Remember Anything Worth A Shit
CRB	Come Right Back
CRBT	Crying Real Big Tears
CRC	Cyclic Redundancy Check (Code)
CRDTCHCK	Credit Check
CRLF	carriage return line feed
CRM	Customer Relationship Management
CRS	Can't Remember Shit
CRT	Cathode Ray Tube
CRT	Cathode-Ray Tube
CRT	cathode ray tube
CRTLA	Can't Remember The Three-Letter Acronym
CS	Career Suicide
CSA	Cool Sweet Awesome
CSDGM	Content Standard For Digital Geospatial Metadata
CSL	Can't Stop Laughing
CSMA	carrier sense multiple access
CSMA/CA	Carrier Sense Multiple Access/Collision Avoidance
CSMA/CA	carrier sense multiple access with collision avoidance
CSMA/CD	Carrier Sense Multiple Access/Collision Detection
CSMA/CD	carrier sense multiple access with collision detection
CSN	Chuckle, Snicker, Grin
CSS	Cascading Style Sheet
CSS	Cascading Style Sheets
CSS	cascading style sheets
CSTN	Color Supertwist Nematic
CSU	Channel Service Unit
CSV	Comma-Separated Value / Variable
CT	Can't Talk
CTA	Call To Action
CTC	Care To Chat
CTC	Choking The Chicken
CTI	Computer-Telephony Integration
CTO	Check This Out
CTP	Community Technical Preview
CTP	Composite Theoretical Performance
CTR	Click-Through Rate
CTR	Click-Through Ratio
CTS	clear to send
CU	Cracking Up
CU	See You
CUA	Common User Access
CUATU	See You Around The Universe
CUIMD	See You In My Dreams
CUL	See You Later
CUL8R	See You Later
CULA	See You Later Alligator
CUNS	See You In School
CUOL	See You OnLine
CUZ	Because
CVS	concurrent versions system
CWM	Common Warehouse Metadata
CWOT	Complete Waste Of Time
CWR	Congestion Window Reduced
CWYL	Chat With You Later
CX	Cancelled
CY	Calm Yourself
CYA	Cover Your Ass
CYA	See Ya
CYA	see you around
CYBORG	Cybernetic Organism
CYE	Check Your Email
CYL	See You Later
CYM	Check Your Mail
CYMK	Cyan Yellow Magenta Black (Key)
CYO	See You Online
CYT	See You Tomorrow
D&M	Deep & Meaningful
D/L	download
DAC	Digital-to-Analog Converter
DAC	digital [to] analog converter
DAFS	Direct Access File System
DAFS	Document Attribute Format Specification
DAMHIKT	Don't Ask Me How I Know That
DAO	Data Access Objects
DAO	Disk At Once
DARFC	Ducks And Runs For Cover
DASD	Direct Access Storage Device
DAT	Digital Audio Tape
DB	Database
DB2	Database 2
DBA	Doing Business As
DBABAI	Don't Be A Bitch About It
DBD	Don't Be Dumb
DBEYR	Don't Believe Everything You Read
DBMS	Database Management System
DCC	Direct Cable Connection
DCE	data control equipment
DCE	distributed computing environment
DCF	Design Rule For Camera File Systems
DCI	Display Control Interface
DCT	discrete cosine transform
DD	Dear Daughter
DD	Due Diligence
DDC	display data channel
DDD	Direct Distance Dial
DDE	Dynamic Data Exchange
DDI	Direct Draw Interface
DDOS	Distributed Denial-of-Service
DDR	Double Data Rate
DDR	Double Data Rate-Synchronous DRAM
DDR	double data rate
DDR2	Double Data Rate 2
DDS	Digital Data Storage
DDSOS	Different Day, Same Old Shit
DDWG	digital display working group
DEBI	DMA Extended Bus Interface
DEC	Digital Equipment Corporation
DEF	Definitely
DEP	Data Extraction Prevention (Microsoft Windows)
DER	distinguished encoding rules
DES	Data Encryption Standard
DETI	Don't Even Think It
DF	Dear Friend
DFM	Design For Manufacturing
DFT	discrete fourier transform
DGA	Don't Go Anywhere
DGT	Don't Go There
DGTG	Don't Go There Girlfriend
DGYF	Damn Girl, You're Fine!
DH	Dear Husband
DHCP	Dynamic Host Configuration Protocol
DHCP	dynamic host configuration protocol
DHYB	Don't Hold Your Breath
DIAF	Die In A Fire
DIC	Drunk In Charge
DID	Direct Inward Dialing
DIF	Data Interchange Format
DIF	Directory Interchange Format
DIFS	distributed inter-frame space
DIKU	Do I Know You
DILLIGAD	Do I Look Like I Give A Damn
DILLIGAS	Do I Look Like I Give A Shit?
DIMM	Dual In-Line Memory Module
DIN	Deutsches Institut F?r Normung (German Institute For Standardization)
DINK	Double Incomes, No Kids
DINOR	Divided Bit-line NOR
DIP	Dual In-line Package
DIRFT	Do It Right The First Time
DISTO	Did I Say That Out Loud?
DITR	Dancing In The Rain
DITYID	Did I Tell You I'm Distressed
DIVX	Digital Video Express
DIY	Do It Yourself
DIY	do it yourself
DIZ	Description In ZIP
DK	Don't Know
DKDC	Don't Know Don't Care
DKDC	don't know, don't care
DL	Dead (hyper)Link
DL	Download
DLC	Data Link Control
DLE	data link escape
DLL	Dynamic Link Library
DLP	Digital Light Processing
DLT	Digital Linear Tape
DLTBBB	Don't Let The Bed Bugs Bite
DLTM	Don't Lie To Me
DMA	Direct Memory Access
DMA	direct memory access
DMCA	Digital Millennium Copyright Act
DMG	Data Mining Group
DMI	Desktop Management Interface
DNBL8	Do Not Be Late
DNC	Does Not Compute
DND	Do Not Disturb
DNS	Domain Name Service (System)
DNS	Domain Name System
DNS	domain name system
DOC	Drug Of Choice
DOCSIS/MCNS	Data Over Cable Services And Interface Specifications For Multimedia Cable Network Systems
DOE	Depends On Experience
DOEI	Goodbye (in Dutch)
DOM	Document Object Model
DOS	Denial-of-Service
DOS	Disk Operating System
DOS	denial of service
DP	Domestic Partner
DPCM	differential pulse code modulation
DPD	dead peer detection
DPI	Dots Per Inch
DPI	dots per inch
DPMI	DOS Protected Mode Interface
DPS	Damage Per Second
DPUP	Don't Poop Your Pants
DQMOT	Don't Quote Me On This
DQYDJ	Don't Quit Your Day Job
DRAM	Dynamic Random Access Memory
DRAM	dynamic random access memory
DRIB	Don't Read If Busy
DRM	Digital Rights Management
DSL	Digital Subscriber Line
DSL	Domain-Specific Language
DSL	digital subscriber line
DSLAM	Digital Subscriber Line Access Multiplexer
DSLAM	Digital Subscriber Line Access Multiplexer (Module)
DSOM	Distributed System Object Model
DSP	Digital Signal Processor
DSR	Data Set Ready
DSSS	direct sequence spread spectrum
DSTM	don't shoot the messenger
DSTN	Double-layer Supertwist Nematic. (in Passive-matrix LCD Technology)
DSTR8	Damn Straight
DSU	Data Service Unit
DSVD	Digital Simultaneous Voice And Data
DTC	Deep, Throaty Chuckle
DTD	Document Type Definition
DTD	document type definition
DTE	Data Termination (Terminal) Equipment
DTE	data terminal equipment
DTE	dumb terminal emulator
DTRT	Do The Right Thing
DTRT	do the right thing
DTWT	do the wrong thing
DUI	Driving Under The Influence
DUM	Do You Masturbate?
DUN	Dial-Up Networking
DUNA	Don't Use No Acronyms
DUR?	Do You Remember?
DURS	Damn You Are Sexy
DUSL	Do You Scream Loud?
DUST	Did You See That
DV	Digital Video
DVD	Digital Versatile (Video) Disc
DVD	Digital Versatile Disc
DVD	digital versatile disc
DVD+R	Digital Versatile Disc Recordable
DVD+RW	Digital Versatile Disk Rewritable
DVD-R	Digital Versatile Disc Recordable
DVD-RAM	Digital Versatile (Video) Disc - Random Access Memory
DVD-RAM	Digital Versatile Disc Random Access Memory
DVD-ROM	Digital Versatile (Video) Disc - Read Only Memory
DVD-RW	Digital Versatile Disk Rewritable
DVI	Digital Video Interactive
DVI	Digital Video Interface
DVI	digital visual interface
DVR	Digital Video Recorder
DWB	Don't Write Back
DWBH	Don't Worry, Be Happy
DWDM	Dense Wave Division Multiplexing
DWI	Driving While Intoxicated
DWIM	do what I mean
DWPKOTL	Deep Wet Passionate Kiss On The Lips
DWS	Driving While Stupid
DWWWI	Surfing The World Wide Web While Intoxicated
DWYM	Does What You Mean
DXF	Data Exchange File (Format)
DYFM	Dude, You Fascinate Me
DYHAB	Do You Have A Boyfriend
DYHAG	Do You Have A Girlfriend
DYJHIW	Don't You Just Hate It When...
DYOFDW	Do Your Own Fucking Dirty Work
DYSTSOTT	Did You See The Size Of That Thing
E-XER	extended XML encoding rules
E123	Easy As One, Two, Three
E2EG	Ear To Ear Grin
EAK	Eating At Keyboard
EAP	Extensible Authentication Protocol
EAP	extensible authentication protocol
EBCDIC	Extended Binary Coded Decimal Interchange Code
ECC	Error Correction Code
ECC	Error Correction Code (Error Checking And Correction)
ECN	Explicit Congestion Notification
ECP	enhanced capability port
EDGE	Enhanced Data Rates For Global Evolution
EDI	Electronic Data Interchange
EDID	extended display identification data
EDLC	Electrochemical Double-layer Capacitor
EDO	Extended Data-Out Random Access Memory
EDO	extended data out
EDP	Electronic Data Processing
EDRAM	Enhanced Dynamic Random Access Memory
EE	Electronic Emission
EEMS	Enhanced Expanded Memory Specification
EEPROM	Electrically Erasable Programmable Read-Only Memory
EEPROM	electrically erasable programmable read only memory
EFFIN	Fucking
EFI	extensible firmware interface
EFM	eight to fourteen modulation
EFT	Electronic Funds Transfer
EG	Evil Grin
EG	evil grin
EGA	Enhanced Graphics Adapter
EGA	enhanced graphics {array,adapter}
EGP	exterior gateway protocol
EIA	Electronic Industries Alliance (Association)
EIDE	Enhanced Integrated Device Electronics
EIDE	Enhanced Intelligent Drive Electronics
EISA	Extended Industry Standard Architecture
EISA	extended industry standard architecture
EL	Evil Laugh
ELD	Electroluminescent Display
ELF	Extremely Low Frequency
ELF	executable and linking format
EM	Excuse Me
EMA	E-Mail Address
EMFBI	Excuse Me For Butting In
EMI	Excuse My Ignorance
EML	Email Me Later
EMM	Expanded Memory Manager
EMRTW	Evil Monkey's Rule The World
EMS	Expanded Memory Specification
EMSG	email message
EOB	end of business [day]
EOD	End Of Day
EOD	end of discussion
EOF	End Of File
EOF	end of file
EOL	End Of Lecture
EOL	End Of Life
EOL	end of life
EOM	End Of Message
EOT	End Of Thread (end Of Forum Discussion)
EOT	end of transmission
EPP	Enhanced Parallel Port
EPP	enhanced parallel port
EPRML	extended partial response, maximum likelihood
EPROM	Erasable Programmable Read-Only Memory
EPROM	erasable programmable read only memory
EPS	Encapsulated PostScript
ERP	Enterprise Resource Planning
ESAD	Eat Shit And Die
ESADYFA	Eat Shit And Die You Fucking Asshole
ESC	Escape Character
ESCD	Extended System Configuration Data
ESDI	Enhanced System Device Interface
ESDRAM	enhanced synchronous dynamic random access memory
ESEMED	Every Second Every Minute Every Day
ESH	Experience, Strength, And Hope
ESMF	Eat Shit Mother Fucker
ESO	Equipment Smarter Than Operator
ESP	Encapsulating Security Payload
ESP	Eudora Sharing Protocol
ETA	Edited To Add
ETA	Estimated Time Of Arrival
ETLA	extended three letter acronym
ETOX	EPROM Tunnel Oxide
EULA	End User License Agreement
EUP	Enterprise Unified Process
EVRE1	Every One
EWAG	experienced wild-ass guess
EWAN	Emulator Without A Name
EWI	E-mailing While Intoxicated
EXIF	Exchangeable Image File
EZ	Easy
F2F	Face-to-Face
F2T	Free To Talk
F?	Friends
FAB	Features Attributes Benefits
FAH	Fucking-A Hot
FAH	Funny As Hell
FAHQT	Fully Automatic High-Quality Translation
FAMOS	Floating Gate Avalanche MOS
FAP	Fucking-A Pissed
FAQ	Frequently Asked Questions
FAQ	frequently asked question
FAQL	Frequently Asked Questions List
FASB	Fast Ass Son (of A) Bitch
FAT	File Allocation Table
FAT	file allocation table
FAWC	For Anyone Who Cares
FB	Fuck Buddy
FBGA	Fine-pitch Ball-grid Array
FBI	Female Body Inspector
FBI	Fucking Brilliant Idea
FBKS	Failure Between Keyboard And Seat
FBRAM	frame buffer random access memory
FCB	File Control Block
FCC	File Carbon Copy
FCFS	First Come, First Served
FCFS	first come first served
FCS	frame check sequence
FDD	Floppy Disk Drive
FDDI	fiber distributed data interface
FDGB	Fall Down Go Boom
FDHD	Floppy Drive, High Density
FDM	Frequency Division Multiplexing
FE	Fatal Error
FF	Form Feed
FF	Friends Forever
FF&PN	Fresh Fields And Pastures New
FFS	Flash File System
FFS	For Fuck Sake
FFS	fast file system
FGDAI	Fuhgedaboudit (Forget About It)
FHSS	frequency hop spread spectrum
FIF	Fractal Image Format
FIF	Fuck I'm Funny
FIFO	First In, First Out
FIGJAM	fuck I'm good, just ask me
FIIK	Fucked If I Know
FIIK	fuck[ed] if I know
FIIR	fuck[ed] if I remember
FIL	Father-In-Law
FILF	Father I'd Like To Fuck
FILTH	Failed In London, Try Hong Kong
FINE	Fucked Up, Insecure, Neurotic, Emotional
FIOS	Fiber Optic Service
FIR	fast infrared
FISH	First In, Still Here
FITB	Fill In The Blanks
FLA	Four Letter Acronym
FLOPS	Floating Point Operations Per Second
FLOPS	Floating-point Operations Per Second
FLOPS	floating [point] operations per second
FLUID	Fucking Look It Up, I Did
FM	frequency modulation
FM	fucking magic
FMLTWIA	Fuck Me Like The Whore I Am
FMTYEWTK	Far More Than You Ever Wanted To Know
FNG	Fucking New Guy
FO	Fuck Off
FOAD	Fuck Off And Die
FOAD	fall over and die
FOAF	Friend Of A Friend
FOAG	Fuck Off And Google
FOC	Free Of Charge
FOFL	Falling On Floor Laughing
FOL	Fond Of Leather
FOMC	Fell Off My Chair
FOMCL	Falling Off My Chair Laughing
FORD	Fixed Or Repaired Daily
FORD	Found On Road Dead
FORTRAN	Formula Translator; Programming Language
FOS	Full Of Shit
FOS	full of shit
FPM	Fast Page Mode RAM
FPM	fast page mode
FPU	Floating Point Unit
FPU	Floating-Point Unit
FQDN	fully qualified domain name
FR	Frame Relay
FRAD	Frame Relay Assembler/Disassembler
FRAM	Ferroelectric RAM
FRED	Fucking Ridiculous Electronic Device
FS	For Sale
FSB	Frontside Bus
FSBO	For Sale By Owner
FSDO	for some definition of
FSK	Frequency Shift Keying
FSP	File Service Protocol
FSR	For Some Reason
FSU	Fuck Shit Up
FSU	Fucking Shut Up!
FSVO	for some value of
FTASB	Faster Than A Speeding Bullet
FTBOMH	From The Bottom Of My Heart
FTF	Face To Face
FTF	Fuck That's Funny
FTFM	fuck the fuckin' manual!
FTFOI	For The Fuck Of It
FTFOI	For The Fun Of It
FTL	Faster Than Light
FTLOG	For The Love Of God
FTN	Fuck That Noise
FTP	File Transfer Protocol
FTP	file transfer protocol
FTPS	file transfer protocol, secure
FTR	For The Record
FTRF	Fuck, That's Really Funny
FTTB	For The Time Being
FTW	For The Win
FTW	Fuck The World
FU2	Fuck You Too
FUBAR	Fucked Up Beyond All Recognition
FUBAR	fucked up beyond all recognition
FUBB	Fucked Up Beyond Belief
FUD	Fear, Uncertainty, And Disinformation
FUD	fear, uncertainty and doubt
FUJIMO	Fuck You Jack I'm Movin' On
FUM	Fucked Up Mess
FURTB	Filled Up And Ready To Burst
FWB	Friends With Benefits
FWD	Forward
FWIW	For What It's Worth
FWIW	for what it's worth
FYA	For Your Amusement
FYE	For Your Edification
FYEO	For Your Eyes Only.
FYF	From Your Friend
FYI	For Your Information
FYI	for your information
FYIFV	Fuck You I'm Fully Vested
FYM	For Your Misinformation
FYSBIGTBABN	Fasten Your SeatBelt It's Going To Be A Bumpy Night
G	Giggle
G	Grin
G	Guess
G	grin
G/C	garbage collect
G1	Good One
G2G	Got To Go
G2GLYS	Got To Go Love Ya So
G4I	Go For It
G4N	Good For Nothing
GA	Go Ahead
GAB	Getting A Beer
GAC	get a clue
GAL	Get A Life
GAL	get a life
GALGAL	Give A Little Get A Little
GALHER	Get A Load Of Her!
GALHIM	Get A Load Of Him!
GANB	Getting Another Beer
GAP	Got A Pic?
GAS	Got A Second?
GBE	Gigabit Ethernet
GBG	Great Big Grin
GBH	Great Big Hug
GC	Good Crib (home)
GC	garbage collector
GCR	group-coded recording
GD&R	Grinning, Ducking And Running
GD&RF	Grinning, Ducking And Running Fast
GDI	God Damn It
GDI	Graphics Device Interface
GDW	Grin, Duck And Wave
GF	Girlfriend
GFF	Go Fucking Figure
GFI	Go For It
GFN	Gone For Now
GFON	Good For One Night
GFTD	Gone For The Day
GFY	Go Fuck Yourself
GFY	Good For You
GFYMF	Go Fuck Yourself Mother Fucker
GG	Good Game
GG	Gotta Go
GGA	Good Game All
GGN	Gotta Go Now
GGOH	Gotta Get Out Of Here
GGP	Gotta Go Pee
GI	Google It
GIC	Gift In Crib
GIDK	Gee I Don't Know
GIF	Graphical Interchange Format
GIF	Graphics Interchange Format; Applied To Image Format As .gif
GIF	graphics interchange format
GIGO	Garbage In, Garbage Out
GIGO	garbage in, garbage out
GIMP	General (GNU) Image Manipulation Program
GIS	Geographic Information System
GIS	Geographic Information Systems
GIWIST	Gee, I Wish I'd Said That
GJ	Good Job
GJP	Good Job Partner
GL	Get Lost
GLA	Good Luck All
GLBT	Gay, Lesbian, Bisexual, Transgender
GLG	Good Looking Girl
GLGH	Good Luck And Good Hunting
GLYASDI	God Loves You And So Do I
GM	General MIDI
GM	Good Morning
GM	Good Move
GMAB	Give Me A Break
GMAFB	Give Me A Fucking Break
GMT	Greenwich Mean Time
GMTA	Great Minds Think Alike
GMTA	great minds think alike
GMTFT	Great Minds Think For Themselves
GN	Good Night
GNBLFY	Got Nothing But Love For You
GNOC	Get Naked On Cam
GNSD	Good Night Sweet Dreams
GNU	Recursive Acronym For ?GNU's Not Unix?
GNU	gnu's not unix
GOI	Get Over It
GOK	God Only Knows
GOL	Giggling Out Loud
GOS	Gay Or Straight
GOWI	Get On With It
GOYHH	Get Off Your High Horse
GPF	General Protection Fault
GPL	gnu/general public license
GPRS	General Packet Radio Service
GPS	Global Positioning Satellite (System)
GPS	Global Positioning System
GPU	Graphics Processing Unit
GPU	graphics processing unit
GR&D	Grinning Running And Ducking
GR2BR	Good Riddance To Bad Rubbish
GR8	Great
GRE	generic routing encapsulation
GREP	Generalized Regular Expression Pattern-matcher
GREP	Globally Search For The Regular Expression And Print
GRINS	Graphical Interface To SMIL
GRRR	Growling
GSM	Global System For Mobiles
GSOAS	Go Sit On A Snake
GSOH	Good Salary, Own Home
GSOH	Good Sense Of Humor
GT	Good Try
GTFO	Get The Fuck Out
GTFO	get the fuck out
GTFOOH	Get The Fuck Out Of Here
GTG	Got To Go
GTG	got to go
GTGB	Got To Go, Bye
GTGP	Got To Go Pee
GTH	Go To Hell
GTK	Good To Know
GTM	Giggle To Myself
GTRM	Going To Read Mail
GTSY	Glad To See You
GUD	Geographically UnDesirable
GUI	Graphical User Interface
GUI	graphics user interface
GUID	Globally Unique Identifier
GWI	Get With It
GWS	Get Well Soon
GYHOOYA	Get Your Head Out Of Your Ass
GYPO	Get Your Pants Off
H&K	Hugs And Kisses
H/K	Hugs And Kisses
H/O	Hold On
H/P	Hold Please
H2CUS	Hope To See You Soon
H8	Hate
HAGD	Have A Great Day
HAGN	Have A Good Night
HAGO	Have A Good One
HAK	Hugs And Kisses
HAL	Hardware Abstraction Layer
HAND	Have A Nice Day
HAND	have a nice day
HAR	Hit And Run
HAWTLW	Hello And Welcome To Last Week
HB	Hurry Back
HBASTD	Hitting Bottom And Starting To Dig
HBB	Hip Beyond Belief
HBIB	Hot But Inappropriate Boy
HBTU	Happy Birthday To You
HCC	Holy Computer Crap
HD	Hard Drive
HD	High Density
HD	Hold
HDCP	high-bandwidth digital content protection
HDD	Hard Disk Drive
HDLC	High-level Data Link Control
HDMI	High-Definition Multimedia Interface
HDML	Handheld Device Markup Language
HDR	High Data Rate
HDTV	High Definition Televsion
HDTV	High-Definition Television
HDV	High-Definition Video
HF	Have Faith
HF	Have Fun
HF	Hello Friend
HFS	Hierarchical File System
HFS	Hierarchical Filing System
HHIS	Hanging Head In Shame
HHIS	hanging head in shame
HHO1/2K	Ha Ha, Only Half Kidding
HHOJ	Ha-Ha, Only Joking
HHOK	Ha Ha, Only Kidding
HHOS	Ha-Ha, Only Serious
HHTYAY	Happy Holidays To You And Yours
HICA	here it comes again
HIG	How's It Going?
HIH	Hope It Helps
HIOOC	Help, I'm Out Of Coffee
HITAKS	Hang In There And Keep Smiling
HMA	High Memory Area
HMD	Head-Mounted Display
HMFIC	Head MOFO In Charge
HNTI	How Nice That / This Is
HNTW	How Nice That Was
HNY	Happy New Year
HO	Hold On
HOIC	Hold On, I'm Coming
HOYEW	Hanging On Your Every Word
HP	Hewlett-Packard
HP	Higher Power
HP-GL	Hewlett-Packard Graphics Language
HPFS	High Performance File System
HPPO	Highest Paid Person In Office
HSF	Heat Sink And Fan
HSIK	How Should I Know?
HSL	Hypermedia Synchronization Language
HSM	Hierarchical Storage Management
HT	Hi There
HT4U	Hot For You
HTB	Hang The Bastards
HTH	Hope This / That Helps
HTH	hope this helps
HTML	Hyper-Text Markup Language
HTML	Hypertext Markup Language
HTML	hyper-text markup language
HTNOTH	Hit The Nail On The Head
HTTP	HyperText Transfer Protocol
HTTP	Hypertext Transfer Protocol
HTTP	hyper-text transfer protocol
HTTPD	Hypertext Transfer Protocol Daemon (Server)
HTTPS	HyperText Transport Protocol Secure
HTTPS	hyper-text transfer protocol, secure
HUA	Head Up Ass
HUA	Heads Up, Ace
HUGZ	Hugs
HUYA	Head Up Your Ass
HWGA	Here We Go Again
I&I	Intercourse & Inebriation
I/O	Input/Output
I1-D-R	I Wonder
I1DR	I Wonder
I2O	intelligent input/output
IAB	Internet Architecture Board
IAC	I Am Confused
IAC	In Any Case
IAC	Internet Access Coalition
IAC	in any case
IAD	Integrated Access Device
IAE	In Any Event
IAHC	Internet International Ad Hoc Committee
IAITS	It's All In The Subject
IANA	Internet Assigned Numbers Authority
IANA	internet assigned number authority
IANAC	I Am Not A Crook
IANAE	I Am Not An Expert
IANAL	I Am Not A Lawyer
IANAL	I am not a lawyer
IAS	Internet Authentication Service
IASAP4U	I Always Say A Prayer For You
IAT	I Am Tired
IAW	I Agree With
IAW	In Accordance With
IAYM	I Am Your Master
IB	In (the) Back
IBGYBG	I'll Be Gone, You'll Be Gone
IBIWISI	I'll Believe It When I See It
IBK	Idiot Behind Keyboard
IBM	International Business Machines
IBRB	I'll Be Right Back
IBT	In Between Technology
IBTD	I Beg To Differ
IBTL	In Before The Lock
IC	I See
IC	I see
IC	In Character
IC	integrated circuit
ICA	Independent Computing Architecture
ICANN	Internet Corporation For Assigned Names And Numbers
ICANN	The Internet Corporation For Assigned Names And Numbers
ICB	internet citizen's band
ICBW	I Could Be Wrong
ICBW	I could be wrong
ICCL	I couldn't care less
ICF	Internet Connection Firewall
ICMP	Internet Control Message Protocol
ICMP	internet control message protocol
ICS	Internet Connection Sharing
ICYC	In Case You Care
ICYC	In Case You're Curious
ID10T	Idiot
IDC	I Don't Care
IDE	Integrated Development Environment
IDE	Intelligent (Integrated) Drive Electronics
IDE	integrated drive electronics
IDEA	International Data Encryption Algorithm
IDGAF	I Don't Give A Fuck
IDGARA	I Don't Give A Rats Ass
IDGI	I Don't Get Involved
IDGI	I Don't Get It
IDK	I Don't Know
IDKY	I Don't Know You
IDM	It Does Not Matter
IDRP	inter-domain routing protocol
IDSL	ISDN Digital Subscriber Line
IDST	I Didn't Say That
IDTA	I Did That Already
IDTS	I Don't Think So
IEC	international electrotechnical commission
IEEE	Institute Of Electrical And Electronics Engineers
IEEE	institute [of] electrical [and] electronics engineers
IESG	internet engineering steering group
IETF	Internet Engineering Task Force
IETF	internet engineering task force
IF	In (the) Front
IFAB	I Found A Bug
IFU	I Fucked Up
IGES	Initial Graphics Exchange Specification
IGGP	I Gotta Go Pee
IGMP	Internet Group Management Protocol
IGP	Integrated Graphics Processor
IGP	interior gateway protocol
IGTP	I Get The Point
IHA	I Hate Acronyms
IHAFC	I haven't a fucking clue
IHAIM	I Have Another Instant Message
IHBW	I have been wrong
IHNFC	I have no fucking clue
IHNO	I Have No Opinion
IHTFP	I Hate This Fucking Place
IHTFP	I Have Truly Found Paradise
IHU	I Hear You
IIANM	if I am not mistaken
IIIO	Intel Inside, Idiot Outside
IIM	Internet Interaction Management
IIMAD	If It Makes A / Any Difference
IIOP	Internet Inter-ORB Protocol
IIR	If I Recall
IIR	If I Remember
IIRC	If I Recall Correctly
IIRC	If I Remember Correctly
IIRC	if I recall correctly
IIS	Internet Information Server
IIT	Is It Tight?
IITLYTO	If It's Too Loud You're Too Old
IITYWIMWYBMAD	If I Tell You What It Means Will You Buy Me A Drink?
IITYWYBMAD	If I Tell You Will You Buy Me A Drink?
IIUC	if I understand correctly
IIWM	If It Were Me
IJPMP	I Just Pissed My Pants
IJWTK	I Just Want To Know
IJWTS	I Just Want To Say
IKALOPLT	I Know A Lot Of People Like That
IKE	internet key exchange
IKWYM	I Know What You Mean
IKYABWAI	I Know You Are But What Am I?
ILA	I Love Acronyms
ILICISCOMK	I Laughed, I Cried, I Spat/Spilt Coffee/Crumbs/Coke On My Keyboard
ILU	I Love You
ILUAAF	I Love You As A Friend
ILY	I Love You
IM	Instant Message
IM	Instant Messaging
IM2BZ2P	I AM Too Busy To Pee
IMA	I Might Add
IMAO	In My Arrogant Opinion
IMAO	in my arrogant opinion
IMAP	Internet Message Access Protocol
IMAP	internet mail access protocol
IMBLUV	It Must Be Love
IMCO	In My Considered Opinion
IMCO	in my considered opinion
IME	In My Experience
IMEZRU	I Am Easy, Are You?
IMHEIUO	In My High Exalted Informed Unassailable Opinion
IMHO	In My Humble Opinion
IMHO	in my humble opinion
IMI	I Mean It
IMNERHO	In My Not Even Remotely Humble Opinion
IMNSHO	In My Not So Humble Opinion
IMNSHO	in my not so humble opinion
IMO	In My Opinion
IMO	in my opinion
IMOO	In My Own Opinion
IMPOV	In My Point Of View
IMRU	I Am, Are You?
IMS	I Am Sorry
INBD	It's No Big Deal
INCITS	international committee on information technology standards
INMP	It's Not My Problem
INNW	If Not Now, When?
INPO	In No Particular Order
INTERNIC	Internet Network Information Center
INUCOSM	It's No Use Crying Over Spilt Milk
IO	input/output
IOCTL	input/output control
IOH	I'm Outta Here
ION	Index Of Names
IOS	Input Output System
IOUD	Inside, Outside, Upside Down
IOW	In Other Words
IOW	in other words
IP	Internet Protocol
IP	internet protocol
IPC	interprocess communication
IPNG	internet protocol, next generation
IPSEC	Internet Protocol Security
IPTV	Internet Protocol Television
IPX	Internetwork Packet Exchange
IRC	Internet Relay Chat
IRDA	Infrared Data Association
IRL	In Real Life
IRQ	Interrupt Request
IRQ	interrupt request
IRTF	internet research task force
ISA	Industry Standard Architecture
ISA	industry standard architecture
ISAGN	I See A Great Need
ISAGN	I see a great need
ISAM	Indexed Sequential Access Method
ISAPI	Internet Server API
ISCSI	Internet Small Computer Systems Interface
ISDN	Integrated Services Digital Network
ISDN	integrated services digital network
ISH	Insert Sarcasm Here
ISI	inter-symbol interference
ISM	industrial, scientific and medical
ISN	initial serial number
ISO	In Search Of
ISO	International Organization For Standardization
ISO	international standards organization
ISOC	internet society
ISP	Internet Service Provider
ISP	internet service provider
ISS	I Said So
ISS	I'm So Sure
ISSYGTI	I'm So Sure You Get The Idea
ISTM	It Seems To Me
ISTM	it seems to me
ISTR	I Seem To Remember
ISTR	I seem to recall
ISWYM	I See What You Mean
ISYALS	I'll Send You A Letter Soon
IT	Information Technology
ITA	I Totally Agree
ITFA	In The Final Analysis
ITIGBS	I Think I'm Going To Be Sick
ITM	In The Money
ITS	Intense Text Sex
ITSFWI	If The Shoe Fits Wear It
ITU	International Telecommunications Union
ITYM	I think you mean
IUM	If You Must
IUSS	If You Say So
IVR	Interactive Voice Response
IWALU	I Will Always Love You
IWBNI	It Would Be Nice If
IWBNI	it would be nice if
IWIWU	I Wish I Was You
IWSN	I Want Sex Now
IX	Internet Exchange
IYD	In Your Dreams
IYFEG	Insert Your Favorite Ethnic Group
IYKWIM	If You Know What I Mean
IYKWIMAITYD	If You Know What I Mean And I Think You Do
IYO	In Your Opinion
IYQ	I Like You
IYSS	If You Say So
IYSS	if you say so
IYSWIM	If You See What I Mean
J/C	Just Checking
J/J	Just Joking
J/K	Just Kidding
J/K	just kidding
J/O	Jerking Off
J/P	Just Playing
J/W	Just Wondering
J2LYK	Just To Let You Know
J4F	Just For Fun
J4G	Just For Gags / Grins
J4T	Just For Today
J5M	Just Five Minutes
JAD	Just Another Day
JAFO	Just Another Fucking Onlooker
JAFS	Just A Fucking Salesman
JALB	Just a Little Bit
JAM	Just A Minute
JAS	Just A Second
JBIG	Joint Bi-level Image Experts Group
JC	Jesus Christ
JC	Just Chilling
JCL	Job Control Language
JDI	Just Do It
JDK	Java Developers (Development) Kit
JEIDA	Japan Electronic Industry Development Association
JEOMK	Just Ejaculated On My Keyboard
JFH	Just Fuck Her
JFI	Just For Information
JFIF	JPEG File Interchange Format
JFK	Just For Kicks
JFT	Just For Today
JHD	just hit ``delete''
JIC	Just In Case
JIC	just in case
JK	Just Kidding
JK	just kidding
JM2C	Just My 2 Cents
JMO	Just My Opinion
JMO	just my opinion
JOOTT	Just One Of Those Things
JP	Just Playing
JPEG	Joint Photographic Experts Group
JPEG	Joint Photographic Experts Group; Applied To Image Format As .jpeg
JPEG	joint photographic experts group
JRE	Java Runtime Environment
JSP	Java Server Page
JSU	Just Shut Up
JSYK	Just So You Know
JSYK	just so you know
JT	Just Teasing
JTLYK	Just To Let You Know
JTLYK	just to let you know
JTOL	Just Thinking Out Loud
JTOU	Just Thinking Of You
JUAD	Jumping Up And Down
JUADLAM	Jumping Up And Down Like A Monkey
JW	Just Wondering
K	OK
K4Y	Kiss For You
KB	Kick Butt
KB	Kilobit
KB	Kilobyte
KBD	Keyboard
KBPS	Kilobits Per Second
KC	Keep Cool
KDE	K Desktop Environment
KEWL	Cool
KFY	Kiss For You
KHUF	Know How You Feel
KHYF	Know How You Feel
KIA	Killed In Action
KIBO	Knowledge In, Bullshit Out
KIR	Keep It Real
KISS	Keep It Simple, Stupid
KISS	keep it simple, stupid
KIT	Keep In Touch
KITA	kick in the ass
KK	Kiss Kiss
KMA	Kiss My Ass
KMFHA	Kiss My Fat Hairy Ass
KMP	Keep Me Posted
KMSLA	Kiss My Shiny Little Ass
KMUF	Kiss Me You Fool
KMWA	Kiss My White Ass
KNF	kernel normal form
KOK	King Of Kings
KOTC	Kiss On The Cheek
KOTL	Kiss On The Lips
KPC	Keeping Parents Clueless
KPI	kernel programming interface
KS	Kill Stealer
KUTGW	Keep Up The Good Work
KVA	kernel virtual address
KVM	Switch	Keyboard, Video, And Mouse Switch
KVM	keyboard, video, mouse switch
KWIM	Know What I Mean?
KYFC	Keep Your Fingers Crossed
KYPO	Keep Your Pants On
L	Laugh
L2TP	Layer Two Tunneling Protocol
L8	Late
L8R	Later
L8R	later
LABATYD	Life's A Bitch And Then You Die
LABATYMO	Life's A Bitch And Then You Marry One
LAN	Local Area Network
LAN	local area network
LAQ	Lame Ass Quote
LART	luser attitude readjustment tool (ie, hammer)
LAWN	Local-Area Wireless Network
LB?	Like Bondage?
LB?W/C	Like Bondage? Whips And Chains?
LBA	Logical Block Addressing
LBA	logical block addressing
LBIG	Laughing Because I'm Gay
LBNL	last but not least
LBR	Little Boy's Room
LBUG	Laughing Because You're Gay
LBV	Layered Biometric Verification
LCD	Liquid Crystal Display
LCD	Liquid-Crystal Display
LCD	liquid crystal display
LCP	link control protocol
LD	Later Dude
LD	Long Distance
LDAP	Lightweight Directory Access Protocol
LDAP	lightweight directory access protocol
LDIMEDILLIGAF	Look Deeply Into My Eyes, Does It Look Like I Give A Fuck?
LDR	Long Distance Relationship
LDTTWA	Let's Do The Time Warp Again
LED	Light Emitting Diode
LED	light emitting diode
LEP	Light Emitting Polymers
LF	Let's Fuck
LFTI	Looking Forward To It
LGMAS	Lord Give Me A Sign
LGMR	Laser Guided Magnetic Recording
LGR	Little Girl's Room
LHO	Laughing Head Off
LHOS	Lets Have Online Sex
LHSO	Let's Have Sex Online
LI-ION	Lithium Ion
LIFO	Last In, First Out
LILO	Linux Loader
LIM	Lifeline Interface Module
LIM	Lotus-Intel-Microsoft
LIR	local internet registry
LIS	Laughing In Silence
LJBF	Let's Just Be Friends
LJBF	let's just be friends
LKITR	Little Kid In The Room
LKM	{linux, loadable} kernel module
LLC	logical link control
LLTA	Lots And Lots Of Thunderous Applause
LMAO	Laughing My Ass Off
LMAO	laughing my ass off
LMB	Left Mouse Button
LMFAO	Laughing My Fucking Ass Off
LMHO	Laughing My Head Off
LMIRL	Let's Meet In Real Life
LMK	Let Me Know
LMSO	Laughing My Socks Off
LMSO	laughing my socks off
LMTCB	Left Message To Call Back
LOL	Laughing Out Loud
LOL	Lots Of Love
LOL	laughing out loud
LOLA	Laugh Out Loud Again
LOMBARD	Lots Of Money But A Right Dick
LOML	Love Of My Life
LONH	Lights On, Nobody Home
LOOL	Laughing Outrageously Out Loud
LOPSOD	Long On Promises, Short On Delivery
LORE	Learn Once, Repeat Everywhere
LOU	Laughing Over You
LPI	Lines Per Inch
LPM	Lifeline Port Module
LPM	Lines Per Minute
LPOS	Lazy Piece Of Shit
LPT	Local Printer Terminal
LRC	longitudinal redundancy check
LRF	Little Rubber Feet
LSB	least significant bit [or: byte]
LSB	linux standards base
LSV	Language, Sex, Violence
LTHTT	Laughing Too Hard To Type
LTIC	Laughing 'Til I Cry
LTM	Laughing To Myself
LTNC	Long Time No See
LTNS	Long Time No See
LTNS	long time no see
LTNT	Long Time, No Type
LTO	Linear Tape Open
LTR	Long Term Relationship
LTS	Laughing To Self
LTTIC	Look The Teacher Is Coming
LULU	Locally Undesireable Land Use
LUMTP	Love You More Than Pie
LUN	Logical Unit Number
LUN	logical unit number
LUSM	Love You So Much
LWR	Launch When Ready
LY	Love You
LY4E	Love You Forever
LYA	Love You All
LYB	Love You Babe
LYCYLBB	Love You, See You Later, Bye Bye
LYKYAMY	Love You, Kiss You, Already Miss You
LYL	Love You Lots
LYLAB	Love You Like A Brother
LYLAS	Love You Like A Sister
LYLB	Love You Later Bye
LYMI	Love You, Mean It
LYWAMH	Love You With All My Heart
LZW	Lempel Ziv Welch
LZW	Lempel-Zif-Welsh
M2NY	Me Too, Not Yet
M4C	Meet For Coffee
M8	Mate
M8S	Mates
MA	Mature Audience
MAC	Media Access Control Address
MAC	medium access control
MAE	Metropolitan Area Exchange (Ethernet)
MAN	Metropolitan Area Network
MANET	Mobile Ad Hoc Network
MAPI	Messaging Application Programming Interface
MARS	Multi-player Animated Role-playing System
MATHML	Mathematical Markup Language
MAU	Media Access Unit
MAU	Multistation Access Unit
MAYA	Most Advanced Yet Accessible
MB	Megabit
MB	Megabyte
MB	Message Board
MBN	Must Be Nice
MBPS	Megabits Per Second
MBR	Master Boot Record
MBR	master boot record
MBRFN	Must Be Real Fucking Nice
MC	Merry Christmas
MCA	Micro Channel Architecture
MCGA	Multi-Color Graphics Array
MCI	Media Control Interface
MDA	Monochrome Display Adapter
MDC	Metadata Coalition
MDI	Multiple Document Interface
MDIS	Metadata Interchange Specification
MDRAM	multibank dynamic random access memory
MEGO	My Eyes Glaze Over
MEH	Who Cares Or Whatever
MEMS	MicroElectro-Mechanical System
MFD	Multi-Function Device
MFIC	Mother Fucker In Charge
MFLOPS	Millions Of Floating Point Operations Per Second
MFM	Modified Frequency Modulation
MFM	modified frequency modulation
MFWIC	Mo Fo Who's In Charge
MGB	May God Bless
MHBFY	My Heart Bleeds For You
MHOTY	My Hat's Off To You
MIA	Missing In Action
MIA	missing in action
MICR	Magnetic Ink Character Recognition (Reader)
MIDI	Musical Instrument Digital Interface
MIDI	musical instrument digital interface
MIF	Management Information Format
MIHAP	May I Have Your Attention Please
MIL	Mother-In-Law
MILF	Mother I'd Like To Fuck
MILNET	Military Network
MIME	Multipurpose Internet Mail Extension
MIME	multipurpose internet mail extensions
MIPS	Million Instructions Per Second
MIPS	Millions Of Instructions Per Second
MIPS	million instructions per second
MIRL	Meet In Real Life
MIS	Management Information Services
MIS	Management Information System
MKOP	My Kind Of Place
MLA	Multiple Letter Acronym
MLAS	My Lips Are Sealed
MLC	Multilevel Cell
MM	Market Maker
MMDS	Multichannel Multipoint Distribution System
MMHA2U	My Most Humble Apologies To You
MMU	Memory Management Unit
MMU	memory management unit
MMX	Matrix Math Extensions (Multimedia Extensions)
MNG	Multiple-image Network Graphics
MNP	Microcom Networking Protocol
MO	Move On
MODEM	Modulator/Demodulator
MOF	Matter Of Fact
MOF	Meta Object Facility
MOFO	Mother Fucker
MOMPL	MOMent PLease
MOO	Mud, Object Oriented
MOOS	Member Of The Opposite Sex
MOP	MOment Please
MORF	Male Or Female
MOS	Metal Oxide Semiconductor
MOS	Mom Over Shoulder
MOSFET	Metal Oxide Semiconductor Field Effect Transistor
MOSIS	MOS Implementation System
MOSS	Member(s) Of The Same Sex
MOSS	Mime Object Security Services
MOTAS	Member Of The Appropriate Sex
MOTAS	member of the appropriate sex
MOTD	Message Of The Day
MOTOS	Member(s) Of The Opposite Sex
MOTOS	member of the opposite sex
MOTSS	Member(s) Of The Same Sex
MOTSS	member of the same sex
MP3	MPEG Layer 3
MP3	MPEG-1 Audio Layer-3
MPC	Matchbox PC
MPC	Multimedia Personal Computer
MPEG	Motion Picture Experts Group
MPEG	Moving Picture Experts Group; Video Format
MPEG	moving picture experts group
MPFB	My Personal Fuck Buddy
MPI	Message Passing Interface
MPLS	multiprotocol label switching
MRA	Moving Right Along
MRC	Magneto-Resistive Cluster
MS-DOS	Microsoft Disk Operating System
MSB	most significant bit [or: byte]
MSF	minutes seconds frames
MSG	Message
MSMD	Monkey See Monkey Do
MSN	Microsoft Network
MSNUW	Mini-Skirt No UnderWear
MSS	maximum segment size
MTA	Media Terminal Adapter
MTA	mail transfer agent
MTBF	Mean Time Before Failure
MTBF	Mean Time Between Failure
MTF	More To Follow
MTF	more to follow
MTFBWY	May The Force Be With You
MTLA	My True Love Always
MTSBWY	May The Schwartz Be With You
MTU	Maximum Transmission Unit
MTU	maximum transmission unit
MUA	mail user agent
MUAH	The Sound Of A Kiss
MUBAR	Messed Up Beyond All Recognition
MUD	Multiple User (or Multi-User) Dungeon (Dimension)
MUSH	Multi-User Shared Hallucination
MUSM	Miss You So Much
MVS	Multiple Virtual Storage
MWAH	The Sound Of A Kiss
MWBRL	More Will Be Revealed Later
MWE	module width encoding
MYL	Mind Your Language
MYOB	Mind Your Own Business
MYOB	mind your own business
N-A-Y-L	In A While
N/A	Not Affiliated
N/A	Not Applicable
N/M	Nothing Much
N/M	never mind
N/T	No Text
N1	Nice One
N2M	Not To Mention
N2M	Not Too Much
N2MJCHBU	Not Too Much Just Chillin, How ABout YoU?
NA	No Access
NA	Not Applicable
NAB	Not A Blonde
NADT	Not A Damn Thing
NAGB	Nearly Almost A Good Bridge
NALOPKT	Not A Lot Of People Know That
NAP	Network Access Point
NAS	Network-Attached Storage
NAT	Network Address Translation
NAT	network address translation
NAV	network allocation vector
NAVY	Never Again Volunteer Yourself
NAZ	Name, Address, Zip
NB	Note Bene (Latin for 'Note Well')
NB4T	Not Before Time
NBD	No Big Deal
NBD	no big deal
NBFAB	Not Bad For A Beginner
NBFABS	Not Bad For A Bot Stopper
NBIF	No Basis In Fact
NBLFY	Nothing But Love For You
NC	Nice Crib (Home)
NC	No Comment
NCG	New College Graduate
NCP	network control protocol
NCQ	native command queuing
NCSA	National Center For Supercomputing Applications
NDIS	Network Driver Interface Specification
NDMP	Network Data Management Protocol
NDN	Indian
NDN	Native American
NDS	Novell Directory Services
NE	Any
NE1	Anyone
NE14	Anyone For... ?
NE14KFC	Anyone For KFC?
NE1ER	Anyone Here
NE2H	Need To Have
NESEC	Any Second
NETBEUI	Network BIOS Extended User Interface
NETBIOS	Network Basic Input Output System
NETBIOS	Network Basic Input/Output System
NEV	Neighborhood Electric Vehicle
NEWS	North, East, West, South
NFBSK	Not For British School Kids
NFC	No Fucking Chance
NFC	Not Favorably Considered
NFC	no fucking clue
NFF	No Fucking Fair
NFG	Not Fucking Good
NFI	No Fucking Idea
NFI	no fucking idea
NFS	Network File System
NFS	network file system
NFW	no fucking way
NG	New Game
NGB	Nearly Good Bridge
NGI	Next Generation Internet
NH	Nice Hand
NHOH	Never Heard Of Him / Her
NIC	Network Interface Card
NIC	network interface card
NICE	No Intelligent Comments Exist
NIFOC	Nude In Front Of The Computer
NIGY	Now I've Got You
NIGYYSOB	Now I've Got You, You Son Of A Bitch
NIH	Not Invented Here
NIH	not invented here
NILD	No Intelligent Life Detected
NIM	No Internal Message
NIMBY	Not In My Back Yard
NIMH	Nickel Metal Hydride
NIMJD	Not In My Job Description
NIMQ	Not In My Queue
NIMY	Never In A Million Years
NINO	No Input, No Output
NINO	Nothing In, Nothing Out
NIS	network information service
NISM	Need I Say More
NITL	Not In This Lifetime
NLL	Nice Little Lady
NM	Never Mind
NM	Nice Move
NM	Nothing Much
NMC	Not My Concern
NME	Enemy
NMF	not my fault
NMFP	Not My Fucking Problem
NMH	Not Much Here
NMHJC	Not Much Here, Just Chilling
NMP	Not My Problem
NMP	not my problem
NMTE	Now More Than Ever
NMU	Not Much, You?
NN	Not Now
NNCIITFZ	Not Now Chief, I'm In The Fucking Zone
NNCIMINTFZ	Not Now Chief, I'm In The Fucking Zone
NNTP	Network News Transfer Protocol
NNWW	Nudge, Nudge, Wink, Wink
NO	Not Online
NO1	No-One
NOA	Not Online Anymore
NOC	Network Operations Center
NOFI	No OFfence Intended
NOS	Network Operating System
NOS	New Old Stock
NOY	Not Online Yet
NOYB	None Of Your Business
NOYB	none of your business
NOYFB	None Of Your Fucking Business
NOYFB	none of your fucking business
NP	No Problem
NP	Nosy Parents
NP	no problem
NQA	No Questions Asked
NQIOC	Not Quite In Our Class
NR	Nice Rack
NR	Nice Roll
NRFPT	not ready for prime time
NRG	Energy
NRN	No Reply Necessary
NRN	no reply necessary
NRZ	non-return to zero
NS	Nice Set
NSA	No Strings Attached
NSAPI	Netscape Server API
NSF	National Science Foundation
NSFNET	National Science Foundation Network
NSFW	Not Safe For Work
NSFW	not suitable for work
NSP	Network Service Provider
NSS	No Shit, Sherlock
NSTLC	Need Some Tender Loving Care
NTA	Not This Again
NTFS	NT File System
NTFS	New Technology File System
NTIM	Not That It Matters
NTIMM	Not That It Matters Much
NTK	Nice To Know
NTM	Not That Much
NTSC	National Television Standards Committee
NTTAWWT	Not That There's Anything Wrong With That
NTW	Not To Worry
NTYMI	Now That You Mention It
NUB	New Person To A Site, Game Or Venture (Newbie)
NUFF	Enough Said
NUMA	Non-Uniform Memory Access
NUMA	non uniform memory access
NURBS	Non-Uniform Rational B-Spline
NVM	NeVer Mind
NVNG	Nothing Ventured, Nothing Gained
NVRAM	Non-Volatile RAM
NW	No Way
NWO	No Way Out
NWR	Not Work Related
NYC	Not Your Concern
NYCFS	New York City Finger Salute (Raise The Middle Finger In Rude Gesture)
O	Opponent
O	Over
O4U	Only For You
OAO	Over And Out
OASIS	Organization For The Advancement Of Structured Information Standards
OATUS	On A Totally Unrelated Subject
OAUS	On An Unrelated Subject
OB	Obligatory
OBE	Overcome By Events
OBO	Or Best Offer
OBTW	Oh By The Way
OBX	Old Battle Axe
OC	Optical Carrier
OC	Original Character
OC	Own Character
OCD	Obsessive Compulsive Disorder
OCL	object constraint language
OCR	Optical Character Recognition
OCR	optical character recognition
OCX	OLE Custom Control
ODBC	Open Database Connectivity
ODI	Open Data-link Interface
ODTAA	One Damn Thing After Another
OEM	Original Equipment Manufacturer
OEM	original equipment manufacturer
OFDM	orthogonal frequency division multiplexing
OIC	Oh, I See
OIC	oh, I see
OICU812	Oh I See, You Ate One Too
OIM	Open Information Model
OK	All Correct
OK	Okay
OL	Old Lady
OLAP	Online Analytical Processing
OLE	Object Linking And Embedding
OLED	Organic Light-Emitting Diode
OLL	OnLine Love
OLN	OnLine Netiquette
OLTP	On-Line Transaction Processing
OM	Old Man
OMB	Oh My Buddha
OMDB	Over My Dead Body
OMFG	Oh My Fucking God
OMG	Object Management Group
OMG	Oh My God
OMG	oh, my god
OMIK	Open Mouth, Insert Keyboard
OML	Oh My Lord
OMW	On My Way
ONID	Oh No I Didn't
ONNA	Oh No, Not Again
ONNTA	Oh No, Not This Again
ONUD	Oh No You Didn't
ONUD	Oh No You Don't
OO	Over And Out
OOAK	One Of A Kind
OOC	Out Of Character
OOC	Out Of Control
OOF	Out Of Facility
OOI	Out Of Interest
OOO	Out Of Office
OOP	Object-Oriented Programming
OOS	Out Of Stock
OOTB	Out Of The Blue
OOTB	Out Of The Box
OPENSRS	Open Shared Registration System
OPSEC	Open Platform For Secure Enterprise Connectivity Alliance
OSF	Open Software Foundation
OSF	open software foundation
OSI	Open System Interconnection
OSI	open systems interconnection
OSI	open-source initiative
OSIF	Oh Shit I Forgot
OSINTOT	Oh Shit I Never Thought Of That
OSPF	Open Shortest Path First
OSPF	open shortest path first
OSR	OEM System Release
OST	On Second Thought
OT	Off Topic
OT	off topic
OTASOIC	Owing To A Slight Oversight In Construction
OTC	Over The Counter
OTF	Off The Floor
OTF	On The Phone (Fone)
OTH	Off The Hook
OTL	Out To Lunch
OTL	out to lunch
OTOH	On The Other Hand
OTOH	on the other hand
OTP	On The Phone
OTP	one time password
OTT	Over The Top
OTT	over the top
OTTOMH	Off The Top Of My Head
OTTOMH	off the top of my head
OTW	Off The Wall
OUSU	Oh, You Shut Up
OWTTE	Or Words To That Effect
OZ	Australia
P	Partner
P&C	Private & Confidential
P-SRAM	Pseudo-Static RAM
P-ZA	Pizza
P2C2E	Process Too Complicated Too Explain
P2P	Peer To Peer
P3P	Platform For Privacy Preferences
P911	Parent Alert
PA	Parent Alert
PAD	Portable Application Description
PAL	Parents Are Listening
PAL	Phase Alternating Line
PAL	Programmable Array Logic
PAM	pluggable authentication modules
PAM	pulse amplitude modulation
PAN	Personal Area Network
PANS	Pretty Awesome New Stuff
PAP	Password Authentication Protocol
PAT	port address translation
PAW	Parents Are Watching
PAX	portable archive exchange
PB	Pipelined Burst Static RAM
PB	Potty Break
PBB	Parent Behind Back
PBEM	Play By EMail
PBJ	Peanut Butter And Jelly
PBJ	Pretty Boy Jock
PBX	Private Branch Exchange
PC	Personal Computer
PC	personal computer
PC/TV	Personal Computer And Television
PCB	Printed Circuit Board
PCI	Peripheral Component Interconnect
PCI	Peripheral Component Interface
PCI	peripheral component interconnect
PCI-X	Peripheral Component Interconnect Extended
PCL	Printer Control Language
PCM	Please Call Me
PCM	Pulse Code Modulation
PCM	pulse code modulation
PCMCIA	Personal Computer Memory Card International Association
PCMCIA	personal computer memory card international association
PCS	Personal Communications System
PD	Public Domain
PDA	Personal Digital Assistant
PDF	Portable Document Format
PDL	Page Description Language
PDOMA	Pulled Directly Out Of My Ass
PDP	page descriptor page
PDQ	Pretty Darn Quick
PDS	Please Don't Shout
PDU	protocol data unit
PE	Portable Executable
PEBCAC	Problem Exists Between Chair And Computer
PEBCAK	Problem Exists Between Chair And Keyboard
PEBKAC	problem exists between keyboard and chair
PER	packed encoding rules
PERL	Practical Extraction And Report Language
PERL	practical extraction [and] report language
PFA	Please Find Attached
PFA	Pulled From Ass
PFC	Pretty Fucking Cold
PFO	please fuck off
PFR	Portable Font Resource
PFS	perfect forward secrecy
PFY	pimply faced youth
PGA	Pad Grid Array
PGA	Pin Grid Array
PGA	Professional Graphic Adapter
PGM	Pragmatic General Multicast / Pretty Good Multicast
PGP	Pretty Good Privacy
PGP	pretty good privacy
PHAT	Pretty Hot And Tempting
PHB	Photochemical Hole Burning
PHB	Pointy Haired Boss
PHP	Hypertext Preprocessor
PHP	PHP Hypertext Preprocessor (Personal Home Page)
PHS	Pointy Haired Stupidvisor
PIAPS	Pig In A Pant Suit
PIBKAC	Problem Is Between Keyboard And Chair
PIC	Programmable Interrupt Controller
PIC	programmable interrupt controller
PICNIC	Problem In Chair, Not In Computer
PID	process id
PIF	Paid In Full
PIF	Program Information File
PIM	Personal Information Manager
PIMPL	Peeing In My Pants Laughing
PIN	Person In Need
PIN	Personal Identification Number
PIN	personal identification number
PING	Packet Internet Groper
PIO	Programmed Input Output
PIO	programmed input/output
PIP	Peripheral Interchange Program
PIR	Parent In Room
PISO	Parallel-In/Serial-Out
PITA	Pain In The Ass
PITA	Pain In The Ass / Arse
PITA	pain in the ass
PITMEMBOAM	Peace In The Middle East My Brother Of Another Mother
PJTF	Portable Job Ticket Format
PKI	Public Key Infrastructure
PKSP	pound keys and spew profanity
PLA	Programmable Logic Array
PLD	Programmable Logic Device
PLL	phase locked loop
PLO	Peace, Love, Out
PLOKTA	Press Lots Of Keys To Abort
PLOS	Parents Looking Over Shoulder
PLS	Please
PLZ	Please
PM	Personal Message
PM	Private Message
PMBI	Pardon My Butting In
PMF	Pardon My French
PMF	Pure Freaking Magic
PMFJI	Pardon Me For Jumping In
PMIGBOM	Put Mind In Gear Before Opening Mouth
PMJI	Pardon My Jumping In
PML	Pissing Myself Laughing
PMML	Predictive Modeling Markup Language
PMP	Peeing My Pants
PMS	Pantone Matching System
PMSL	Pissed MySelf Laughing
PMT	Photomultiplier Tube
PMT	photo-multiplier tube
PMU	Power Management Unit
PNATMBC	Pay No Attention To Man Behind The Curtain
PNCAH	Please, No Cursing Allowed Here
PND	Personal Navigation Device
PND	Possibly Not Definitely
PNG	Portable Network Graphic; Image Format
PNG	Portable Network Graphics; Image Format
PNG	persona non grata
PNG	portable network graphics
PNP	Plug And Play
PNP	plug and pray
PO	Piss Off
POAHF	Put On A Happy Face
POAK	Passed Out At Keyboard
POC	point of contact
POLA	principle of least astonishment
POLS	principle of least surprise
POM	Parent Over My Shoulder
PONA	Person Of No Account
POOF	Good-bye, Gone; Also Seen As ::poof::
POP	Post Office Protocol
POP	post office protocol
POP3	Post Office Protocol
POS	Parent Over Shoulder
POS	Piece Of Shit
POS	Pivoting Optical Servo
POS	piece of shit
POSC	Piece Of Shit Computer
POSIX	Portable Operating System Interface For UNIX
POSIX	portable operating system interface [for] unix
POSSLQ	Persons Of The Opposite Sex Sharing Living Quarters
POST	Power On Self Test
POST	power on self test
POTS	Pat On The Shoulder
POTS	Plain Old Telephone Service
POTS	Plain Old Telephone System
POTS	plain old telephone system
POTUS	President Of The United States
POV	Point Of View
PP	People
PPC	Pay Per Click
PPCP	PowerPC Platform
PPGA	Plastic Pin Grid Array
PPI	Pixels Per Inch
PPL	Pay Per Lead
PPL	Pay-Per-Lead
PPL	People
PPL	pretty please
PPM	Pages Per Minute
PPP	Point To Point Protocol
PPP	Point-to-Point Protocol
PPP	point-to-point protocol
PPPOA	point-to-point protocol over ATM
PPPOE	point-to-point protocol over ethernet
PPPTP	Point-to-Point Tunneling Protocol
PPTP	Point-to-Point Tunneling Protocol
PQDIF	Power Quality Data Interchange Format
PRAM	Parameter RAM
PRAM	Parameter Random Access Memory
PRI	Primary-Rate Interface
PRL	Packetized Residential Lifeline
PRML	partial response, maximum likelihood
PROM	Programmable Read-Only Memory
PROM	programmable read only memory
PRON	Porn
PRW	Parents Are Watching
PS	Post Script
PS/2	Personal System/2
PSA	Public Service Announcement
PSK	pre-shared key
PSO	Product Superior To Operator
PSTN	Public Switched Telephone Network
PSTN	public switched telephone network
PTE	page table entry
PTH	Plated Through-Hole
PTH	Prime Tanning Hours
PTLA	pseudo top level aggregator
PTMM	Please Tell Me More
PTP	page table page
PTPOP	Pat The Pissed Off Primate
PTV	parental tunnel vision
PU	That Stinks (Phwew)
PUP	Potentially Unwanted Program
PURL	Persistent URL
PVP	Player Versus Player
PWB	Printed Wire Board
PWM	pulse width modulation
PWN	Own (Take On The Word, Owned)
PWND	Owned See PWN
PWNT	Owned See PWN
PWP	Plot, What Plot?
PZA	Pizza
Q2C	Quick To Cum
QBE	Query By Example
QCELP	QualComm Code Excited Linear Predictive Coding
QCIF	Quarter Common Intermediate Format
QED	quod erat demonstrandum
QFT	Quit Fucking Talking
QFT	Quoted For Truth
QIC	Quarter-Inch Cartridge
QL	Quit Laughing
QLS	Reply
QOS	Quality Of Service
QOS	quality of service
QOTD	Quote Of The Day
QQ	Quick Question
QS	Quit Scrolling
QSIG	Q (point Of The ISDN Model) Signaling
QT	Cutie
QTAE	Questions that are Evil
QYB	Quit Your Bitching
R	Are
R&D	Research & Development
R&R	Rest & Relaxation
RADIUS	Remote Authentication Dial-In User Service
RADSL	Rate-Adaptive Digital Subscriber Line
RAEBNC	Read And Enjoyed, But No Comment
RAID	Redundant Array Of Independent Disks
RAID	Redundant Array Of Inexpensive Disks
RAID	redundant array of inexpensive disks
RAM	Random Access Memory
RAM	random access memory
RAMDAC	Random Access Memory Digital-to-Analog Converter
RARP	Reverse Address Resolution Protocol
RAS	Remote Access Services
RAT	Remotely Activated Trojan
RB@YA	Right Back At Ya
RBAY	Right Back At You
RBTL	Read Between The Lines
RC	Remote Control
RC4	RC4 Stream Cipher (Rivest Cipher 4)
RCI	Rectal Cranial Inversion (Head Up Ass)
RCS	revision control system
RDBMS	Relational Database Management System
RDF	Resource Description Framework
RDRAM	Rambus DRAM
RDRAM	Rambus Dynamic Random Access Memory
RE	Hello Again
RE	Regards
RE	Reply
REHI	Hi Again
RFC	Request For Comments
RFC	request for comments
RFD	Request For Discussion
RFI	Radio Frequency Interference
RFID	Radio Frequency Identification
RFP	Request For Proposal
RFR	Really Fucking Rich
RFS	Really Fucking Soon
RGB	Red Green Blue
RGB	red green blue
RGR	Roger
RHIP	Rank Has Its Privileges
RIFF	Resource Interchange File Format
RIP	Raster Image Processor
RIP	Regulation Of Investigatory Powers Act
RIP	rest in peace
RIP	routing information protocol
RIR	regional internet registry
RISC	Reduced Instruction Set Computing
RISC	Reduced Instruction-Set Computing
RISC	reduced instruction set computing
RIYL	Recommended If You Like
RJ-11	Registered Jack-11
RJ-45	Registered Jack-45
RKBA	Right To Keep And Bear Arms
RL	Real Life
RL	real life
RLC	rod length check
RLCO	Real Life Conference
RLE	run length encoding
RLF	Real Life Friend
RLL	Run Length Limited
RLL	run length limited
RM	Remake
RMB	Right Mouse Button
RMB	Ring My Bell
RMLB	Read My Lips Baby
RMMA	Reading My Mind Again
RMMM	Read My Mail, Man
RMON	Remote Monitoring
RMTP	Reliable Multicast Transport Protocol
RN	Right Now
ROFL	Rolling On Floor Laughing
ROFL	Rolling On Floor, Laughing
ROFL	rolling on floor laughing
ROFLMAO	rolling on floor laughing my ass off
ROM	Read-Only Memory
ROM	read only memory
ROR	Raffing Out Roud ("Laughing Out Loud" In Scooby-doo Dialect)
ROTFL	Rolling On The Floor Laughing
ROTFL	rolling on the floor laughing
ROTFLMAO	Rolling On The Floor Laughing My Ass Off
ROTFLMFAO	Rolling On The Floor Laughing My Fucking Ass Off
ROTFLOL	Rolling On The Floor Laughing Out Loud
ROTGL	Rolling On The Ground Laughing
ROTGLMAO	Rolling On The Ground Laughing My Ass Off
ROTM	Right On The Money
RP	responsible person
RPC	Remote Procedure Call
RPG	Report Program Generator
RPG	Role Playing Games
RPG	Role-Playing Game
RPM	Revenue Per 1,000 Impressions. (M Is The Roman Numeral For 1,000)
RPM	Revolutions Per Minute
RPM	revolutions per minute
RRQ	Return Receipt Request
RRR	HaR HaR HaR (instead Of LOL)
RSN	Real Soon Now
RSN	real soon now
RSS	RDF Site Summary
RSVP	R?pondez S'il Vous Pla?t (French For, Reply If You Please)
RSVP	Resource Reservation Setup Protocol
RT	Real Time
RTBM	Read The Bloody Manual
RTBS	Reason To Be Single
RTE	Runtime Environment
RTF	Rich Text Fomat
RTF	Rich Text Format
RTF	rich text format
RTFAQ	Read The FAQ
RTFB	read the fine/fucking book
RTFC	read the fine/fucking code
RTFD	read the fine/fucking documentation
RTFF	Read The Fucking FAQ
RTFI	Read The Fucking Instructions
RTFM	Read The Fucking Manual
RTFM	read the fine/fucking manual
RTFMP	read the fine/fucking man page
RTFQ	Read The Fucking Question
RTFS	read the fine/fucking source
RTH	Release The Hounds
RTI	Read The Instructions
RTK	Return To Keyboard
RTM	Read The Manual
RTS	request to send
RTSM	Read The Silly Manual
RTSP	Realtime Streaming Protocol
RTT	Round-trip Time
RTT	round time trip
RTTSD	Right Thing To Say Dude
RTWFQ	Read The Whole Fucking Question
RU	Are You?
RU/18	Are You Over 18?
RUFKM	Are You Fucking Kidding Me?
RUH	Are You Horny?
RUMCYMHMD	Are You On Medication Cause You Must Have Missed A Dose
RUMORF	Are You Male OR Female?
RUNTS	Are You Nuts?
RUOK	Are You OK?
RUP	Rational Unified Process
RUS	Are You Serious?
RUSOS	Are You SOS (in Trouble)?
RUT	Are You There?
RUUP4IT	Are You Up For It?
RX	Regards
RYFM	Read Your Friendly Manual
RYO	Roll Your Own
RYS	Read Your Screen
S	Smile
S-HTTP	Secure HTTP
S/MIME	Secure/MIME
S/PDIF	sony/phillips digital interface
S2R	Send To Receive
S2U	Same To You
S4L	Spam For Life
SAA	System Application Architecture
SACD	super audio compact disc
SAD	security association database
SAHM	Stay At Home Mom
SAIA	Stupid Asses In Action
SAM	serial access memory
SAN	Storage Area Network
SAP	SAP America, Inc. (SAP AG)
SAP	Service Advertising Protocol
SAPFU	Surpassing All Previous Foul / Fuck Ups
SAS	Serial Attached SCSI
SASI	shugart associates system interface (predecessor to SCSI)
SATA	Serial Advanced Technology Attachment
SATA	serial advanced technology attachment
SB	Stand By
SB	sound blaster
SBB	Storage Bridge Bay Working Group
SBI	Sorry 'Bout It
SBTA	Sorry, Being Thick Again
SBUG	Small Bald Unaudacious Goal
SC	Stay Cool
SCAM	SCSI Configuration Automatically
SCART	Syndicat Des Constructeurs D'Appareils Radior?cepteurs Et T?l?viseurs (Radio And Television Receiver Manufacturer's Association); 21-pin Connector Standard For AV (Audio-visual) Equipment
SCM	software configuration management
SCM	source code management
SCNR	Sorry, Could Not Resist
SCNR	sorry, could not resist
SCSI	Small Computer System Interface
SCSI	small computer system interface
SD	Secure Digital
SDH	Synchronous Digital Hierarchy
SDK	Scottie Doesn't Know (reference To Star Trek
SDK	Software Developer's Kit
SDK	Software Development Kit
SDRAM	Synchronous Dynamic RAM
SDRAM	Synchronous Dynamic Random Access Memory
SDRAM	synchronous dynamic random access memory
SDSL	Symmetric Digital Subscriber Line
SEC	Wait A Second
SED	Said Enough Darling
SEG	Shit Eating Grin
SEM	Search Engine Marketing
SEO	Search Engine Optimization
SEP	Somebody Else's Problem
SEP	someone else's problem
SET	Secure Electronic Transaction
SETE	Smiling Ear To Ear
SEWAG	Scientifically Engineered Wild Ass Guess
SF	Science Fiction
SF	Surfer Friendly
SFA	sweet fuck all
SFAIAA	So Far As I Am Aware
SFETE	Smiling From Ear To Ear
SFF	Small Form-Factor
SFLA	Stupid Four Letter Acronym
SFTTM	Stop Fucking Talking To Me
SFX	Sound Effects
SFX	Stage Effects
SGI	Silicon Graphics Incorporated
SGML	Standard Generalized Markup Language
SGRAM	Synchronous Graphic RAM
SGRAM	synchronous graphics random access memory
SH	Shit Happens
SHB	Should Have Been
SHID	Slap Head In Disgust
SHID	slaps head in disgust
SHMILY	See How Much I Love You
SIC	Spelling Is Correct
SICL	Sitting In Chair Laughing
SICS	Sitting In Chair Snickering
SIFS	short inter-frame space
SIG	Special Interest Group
SII	Seriously Impaired Imagination
SIL	Sister-In-Law
SIMCA	sitting in my chair amused
SIMD	Single Instruction Multiple Data
SIMM	Single In-Line Memory Module
SIMM	Single In-line Memory Module
SIP	Single In-line Package
SIP	Skiing In Powder
SIP	session initiation protocol
SIR	slow infrared
SIT	Stay In Touch
SITCOM	Single Income, Two Children, Oppressive Mortgage
SITD	Still In The Dark
SIUP	Suck It Up Pussy
SIUYA	Shove It Up Your Ass
SK8R	Skater
SKU	Stock Keeping Unit
SL	Second Life
SLAP	Sounds Like A Plan
SLAW	Sounds Like A Winner
SLDRAM	SyncLink DRAM
SLDRAM	synchronous-link dynamic random access memory
SLED	Single Large Expensive Disk
SLI	Scalable Link Interface
SLIP	Serial Line Internet Protocol
SLIRK	Smart Little Rich Kid
SLM	See Last Mail
SLOM	Sticking Leeches On Myself
SLT	Something Like That
SM	Senior Moment
SMART	Self-Monitoring Analysis And Reporting Technology
SMART	Self-Monitoring, Analysis And Reporting Technology
SMART	self-monitoring analysis and reporting technology
SMB	Server Message Block
SMB	Suck My Balls
SMDS	Switched Multimegabit Data Services
SME	Subject Matter Expert
SME1	Some One
SMEM	Send Me E-Mail
SMH	Shaking My Head
SMIF	Stream-based Model Interchange Format
SMIL	Synchronized Multimedia Integration Language
SMIM	Send Me An Instant Message
SMLSFB	so many losers, so few bullets
SMOP	Small Matter Of Programming
SMOP	simple matter of programming
SMP	Simple Management Protocol
SMP	Symmetric Multiprocessing
SMP	symmetric multiprocessing
SMS	Short Message Service
SMS	Systems Management Server
SMTP	Simple Mail Transfer Protocol
SMTP	simple mail transfer protocol
SNA	Systems Network Architecture
SNAFU	situation normal, all fucked up
SNAG	Sensitive New Age Guy
SNERT	Snotty Nosed Egotistical Rotten Teenager
SNERT	snot-nosed egotistical rude teenager
SNMP	Simple Network Management Protocol
SNMP	simple network management protocol
SNMP	sorry, not my problem
SNR	signal to noise ratio
SO	Significant Other (spouse, Boyfriend / Girlfriend)
SO	significant other
SO-DIMM	Small Outline Dual In-Line Memory Module
SOA	Service Oriented Architecture
SOAP	Simple Object Access Protocol
SOB	son of [a] bitch
SOBT	Stressed Out Big Time
SOC	System-on-a-Chip
SOGOP	Shit Or Get Off The Pot
SOH	Sense Of Humor
SOHF	Sense Of Humor Failure
SOHO	Small Office/Home Office
SOI	Self Owning Idiot
SOIAR	Sit On It And Rotate
SOL	Shit Out Of Luck
SOL	shit out [of] luck
SOMY	Sick Of Me Yet
SONET	Synchronous Optical Network
SOOYA	Snake Out Of Your Ass
SOP	Standard Operating Procedure
SOP	standard operating procedure
SORG	Straight Or Gay
SOS	Same Old Shit
SOSDD	Same Old Shit, Different Day
SOT	Short On Time
SOTMG	Short On Time, Must Go
SOW	Speaking Of Which
SOZ	Sorry
SPARC	Scalable Processor Architecture
SPD	security policy database
SPD	serial presence detect
SPE	Superparamagnetic Effect
SPEC	Standard Performance Evaluation Corporation
SPID	Service Profile (Provider) Identification
SPIM	Spam Over Instant Messaging
SPX	Sequenced Packet Exchange
SPYNGTW	Stop Picking Your Nose, Get To Work
SQL	Structured Query Language
SRAM	Static Random Access Memory
SRAM	static random access memory
SRGB	Standard Red Green Blue
SRO	Standing Room Only
SRSLY	Seriously
SRY	Sorry
SSC	Super Sexy Cute
SSD	Solid-state Disk
SSDD	Same Shit, Different Day
SSEWBA	Someday Soon, Everything Will Be Acronyms
SSFDC	solid state floppy disc card
SSH	Secure Shell
SSI	Server-Side Include
SSIA	Subject Says It All
SSID	Service Set Identifier
SSL	Secure Sockets Layer
SSSCA	Security Systems Standards And Certification Act
STBY	Sucks To Be You
STD	Seal The Deal
STD	Sexually Transmitted Disease
STFA	search the fucking archives
STFU	shut the fuck up
STFW	search the fucking web
STM	Spank The Monkey
STP	shielded twisted pair
STPPYNOZGTW	Stop Picking Your Nose, Get To Work
STR8	Straight
STS	So To Speak
STW	Search The Web
STYS	Speak To You Soon
SU	Shut Up
SUAC	Shut Up A Creek
SUFI	Shut Up Fucking Imbecile
SUFI	Super Finger
SUFID	Screwing Up Face In Disgust
SUL	Snooze You Lose
SUP	What's Up?
SUS	stupid user syndrome
SUYF	Shut Up You Fool
SVC	Switched Virtual Circuit
SVG	Scalable Vector Graphics
SVGA	Super Video Graphics Array
SVGA	super video graphics {array,adapter}
SWAG	Scientific Wild Ass Guess
SWAG	SoftWare And Giveaways
SWAG	silly, wild-assed guess
SWAHBI	silly, wild-assed hare-brained idea
SWAK	Sealed / Sent With A Kiss
SWALBCAKWS	Sealed With A Lick Because A Kiss Won't Stick
SWALK	Sealed With A Loving Kiss
SWDYT	So What Do You Think
SWG	Scientific Wild Guess
SWIM	See What I Mean?
SWIS	See What I'm Saying
SWISH	Simple Web Indexing System For Humans
SWL	Screaming With Laughter
SWMBO	She Who Must Be Obeyed
SWMBO	she who must be obeyed
SWU	So What's Up
SYN	Synchronize Sequence Number
SYS	See You Soon
SYSOP	System Operator
SYT	See You Tomorrow
S^	What's Up?
T&C	Terms & Conditions
T+	Think Positive
T1	T-One - Carrier Signal (communications)
T2GO	Time To Go
T2UL	Talk To You Later
T3	T-Three - Carrier Signal (communications)
T@YL	Talk At You Later
TA	Terminal Adapter
TA	Thanks Again
TABOOMA	Take A Bite Out Of My Ass
TACP	Take Chill A Pill
TAF	That's All, Folks!
TAFN	That's All For Now
TAH	Take A Hike
TAKS	That's A Knee Slapper
TANJ	There Ain't No Justice
TANSTAAFL	There Ain't No Such Thing As A Free Lunch
TANSTAAFL	there ain't no such thing as a free lunch
TAP	Take A Pill
TAPI	Telephony Application Programming Interface
TARFU	Things Are Really Fucked Up
TAS	Taking A Shower
TAW	Teachers Are Watching
TBA	To Be Advised
TBC	To Be Confirmed
TBC	To Be Continued
TBC	to be continued
TBD	To Be Determined
TBD	to be {decided,determined,done}
TBE	Thick Between Ears
TBH	To Be Honest
TBOMK	the best of my knowledge
TBYB	Try Before You Buy
TC	Take Care
TCB	Trouble Came Back
TCL	tool command language
TCOY	Take Care Of Yourself
TCP	transmission control protocol
TCP/IP	Transmission / Transport Control Protocol/Internet Protocol
TCP/IP	Transmission Control Protocol/Internet Protocol
TCQ	tagged command queueing
TDD	test driven development
TDM	Time Division Multiplexing
TDMA	Time Division Multiple Access
TDTM	Talk Dirty To Me
TDTU	Totally Devoted To You
TEOTWAWKI	The End Of The World As We Know It
TFDS	That Is For Darn Sure
TFH	Thread From Hell (internet Forums)
TFLMS	Thanks For Letting Me Share
TFMIU	The Fucking Manual Is Unreadable
TFN	Thanks For Nothing
TFN	Til Further Notice
TFS	Thanks For Sharing
TFS	Three Finger Salute
TFT	Thin Film Transistor
TFT	Thin-Film Transistor
TFT	thin film transistor
TFTHAOT	Thanks For The Help Ahead Of Time
TFTP	Trivial File Transfer Protocol
TFTP	trivial file transfer protocol
TFTT	Thanks For The Thought
TFX	Traffic
TGAL	Think Globally, Act Locally
TGGTG	That Girl / Guy Has Got To Go
TGIF	Thank God It's Friday
THKS	Thanks
THNX	thanks
THX	Thanks
THX	thanks
TIA	Thanks In Advance
TIA	thanks in advance
TIAIL	Think I Am In Love
TIC	Tongue In Cheek
TIFF	Tagged Image File Format
TIFF	Tagged Image File Format; Image Format
TIFF	tagged image file format
TIGA	Texas Instruments Graphics Architecture
TIGAS	Think I Give A Shit?
TILII	Tell It Like It Is
TINC	there is no cabal
TINWIS	That Is Not What I Said
TISC	This Is So Cool
TISL	This / That Is So Lame
TISNC	This / That Is So Not Cool
TISNF	That Is So Not Fair
TISNT	That Is So Not True
TK	To Come
TKU4UK	Thank You For Your Kindness
TLA	Three Letter Acronym
TLA	three letter acronym
TLA	top level aggregator
TLB	transition lookaside buffer
TLB	translation lookaside buffer
TLC	Tender Loving Care
TLD	Top-Level Domain
TLD	top level domain
TLGO	The List Goes On
TLITBC	That's Life In The Big City
TLK-2-U-L-8-R	Talk To You Later
TLK2UL8R	Talk To You Later
TLS	transport layer security
TM	Trust Me
TMA	Too Many Acronyms
TMA	too many abbreviations
TMAIMHO	Too Many Acronyms IMHO
TMDS	transition minimized differential signaling
TMI	Too Much Information
TMI	too much information
TMIY	Take Me I'm Yours
TMTOWTDI	There's More Than One Way To Do It
TNA	Temporarily Not Available
TNC	Tongue In Cheek
TNF	The NetBSD Foundation
TNT	Till Next Time
TNTL	Trying Not To Laugh
TNX	Thanks
TOBAL	There Oughta Be A Law
TOEFL	test of english as a foreign language
TOM	Tomorrow
TOPCA	Till Our Paths Cross Again
TOPS	Transparent Operating System
TOT	Tons Of Time
TOY	Thinking Of You
TP	Team Player
TP	TelePort
TPC	The Phone Company
TPI	Tracks Per Inch
TPS	That's Pretty Stupid
TPTB	The Powers That Be
TPTB	the powers that be
TQM	Total Quality Management
TR	token ring
TRAM	The Rest Are Mine
TRAM	Transactional RAM
TRDMC	Tears Running Down My Cheeks
TRT	the right thing
TS	Totally Stinks
TS	Tough Shit
TSAPI	Telephony Service API
TSIA	This Says It All
TSIF	Thank Science It's Friday
TSNF	That's So Not Fair
TSOB	Tough Son Of A Bitch
TSR	Terminate-and-Stay-Resident
TSR	Totally Stuck In RAM
TSR	Totally Stupid Rules
TSRA	Two Shakes Of A Rat's Ass
TT	Big Tease
TTA	Tap That Ass
TTBOMK	To The Best Of My Knowledge
TTBOMK	to the best of my knowledge
TTF	True Type Font
TTFN	Ta Ta For Now
TTFN	ta ta for now
TTG	Time To Go
TTIOT	The Truth Is Out There
TTKSF	Trying To Keep A Straight Face
TTL	Time To Live (DNS)
TTL	Transistor-Transistor Logic
TTL	time to live
TTMF	Ta, Ta, MOFO
TTS	Text To Speech
TTT	That's The Ticket
TTT	Thought That Too
TTT	To The Top
TTTHTFAL	Talk To The Hand The Face Ain't Listening
TTTKA	Time To Totally Kick Ass
TTTT	To Tell The Truth
TTUL	Talk To You Later
TTY	teletype
TTYAWFN	Talk To You A While From Now
TTYL	Talk To You Later
TTYL	Type To You Later
TTYL	talk to you later
TTYT	Talk To You Tomorrow
TVM4YEM	Thank You Very Much For Your E-Mail
TVN	Thank You Very Much
TWAIN	Technology Without An Interesting Name
TWAIN	Toolkit Without An Informative Name
TWHAB	This Won't Hurt A Bit
TWIAVBP	the world is a very big place
TWIMC	To Whom It May Concern
TWIP	Twentieth Of A Point
TWIWI	That Was Interesting, Wasn't It?
TX	Thanks
TXS	Thanks
TXT	Text Instant Message
TY	thank you
TYCLO	Turn Your CAPS LOCK Off
TYVM	Thank You Very Much
TYVM	thank you very much
TZ	time zone
U	You
U-L	You Will
U/L	upload
U2	You Too
U8	You Ate?
UAC	User Account Control
UART	Universal Asynchronous Receiver/Transmitter
UART	universal asynchronous receiver/transmitter
UBS	Unique Buying State
UC	uncacheable
UCITA	Uniform Computer Information Transaction Act
UCWAP	Up A Creek Without A Paddle
UDDI	Universal Description Discovery And Integration
UDDI	Universal Description, Discovery And Integration
UDH82BME	You'd Hate To Be Me
UDO	ultra density optical (storage)
UDP	UDP - User Datagram Protocol
UDP	User Datagram Protocol
UDP	user datagram protocol
UFS	unix file system
UG2BK	You've Got To Be Kidding
UGC	User-Generated Content
UIN	Universal Internet Number
UL	You Will
ULSI	Ultra Large Scale Integration
ULTRAATA	Ultra AT Attachment
ULTRADMA	Ultra Direct Memory Access
UMB	Upper Memory Block
UML	Unified Modeling Language
UML	unified modeling language
UNC	Universal Naming Convention
UNIX	Universal Interactive Executive / Uniplexed Information And Computing System
UNPC	UnPolitically Correct
UNTCO	You Need To Chill Out
UOK	Are You OK?
UPNP	Universal Plug And Play
UPOD	Under Promise, Over Deliver
UPS	Uninterruptible Power Supply
UPS	uninterruptible power supply
UR	You Are
UR2K	You Are Too Kind
URAPITA	You Are A Pain In The Ass
URI	Uniform Resource Identifier
URI	Uniform Resource Indicator
URI	uniform resource identifier
URL	Uniform Resource Locator
URL	uniform resource locator
URSAI	You Are Such An Idiot
URT1	You Are The One
URW	You Are Welcome
URWS	You Are Wise
URYY4M	You Are Too Wise For Me
US	Utter Shit
US	You Suck
USART	universal synchronous/asynchronous receiver/transmitter
USB	Universal Serial Bus
USB	universal serial bus
USENET	User Network
USP	Unique Selling Proposition
USR	US Robotics
USWC	uncacheable speculative write combining
UTM	You Tell Me
UTP	Unshielded Twisted Pair
UTP	unshielded twisted pair
UTSL	use the source, Luke
UUCP	unix-to-unix copy protocol
UUENCODE	UNIX-to-UNIX Encode
UUOC	useless use of cat
UUP	Are You Up?
UV	Unpleasant Visual
UWIWU	You Wish I Was You
VAR	Value-Added Reseller
VAX	Virtual Address Extension
VAX	virtual address extension
VBE	Vesa Bios Extension
VBG	Very Big Grin
VBNS	Very High-speed Backbone Network Service
VBS	Very Big Smile
VC	Venture Capital
VCDA	Vaya Con Dios, Amigo (Go With God, Friend)
VCI	Virtual Channel Identifier
VCM	Virtual-Channel Memory SDRAM
VCM	virtual channel memory
VCPI	Virtual Control Program Interface
VCSEL	Vertical-Cavity Surface-Emitting Laser
VDSL	Very High Bit Rate DSL
VDT	Video Display Terminal
VEG	Very Evil Grin
VEG	very evil grin
VERONICA	Very Easy Rodent-Oriented Networkwide Index To Computerized Archives
VESA	Video Electronics Standards Association
VESA	video electronics standards association
VFAT	Virtual File Allocation Table
VFM	Value For Money
VFW	Video For Windows
VGA	Video Graphics Array
VGA	Video Graphics Array (Adapter)
VGA	video graphics {array,adapter}
VGN	Vegan / Vegetarian
VLAN	Virtual LAN
VLAN	virtual local area network
VLB	VESA Local Bus
VLB	VESA Local Bus (or VL Bus)
VLE	Virtual Learning Environment
VLSM	variable length subnet mask
VM	Voice Mail
VM	virtual {machine,memory}
VME	VersaModule Eurocard Bus
VMS	Virtual Memory System
VOB	Voice Over Broadband
VODSL	Voice Over Digital Subscriber Line
VOIP	Voice Over Internet Protocol
VPI	Virtual Path Identifier
VPN	Virtual Private Network
VPN	virtual private network
VPS	Virtual Private Server
VR	Virtual Reality
VRAM	Video Random Access Memory
VRAM	video random access memory
VRBS	Virtual Reality Bull Shit
VRI	Very
VRM	Voltage Regulator Module
VRML	Virtual Reality Modeling Language
VRRP	virtual router redundancy protocol
VRU	Virus Research Unit
VSA	Virtual Storage Architecture
VSF	Very Sad Face
VTAM	Virtual Telecommunications Access Method
VTC	Virus Test Center
VWD	Very Well Done
VWP	Very Well Played
W/	With
W/	with
W/O	Without
W/O	without
W00T	We Own The Other Team. Often Used As An Expression Of Joy.
W3C	World Wide Web Consortium
W4U	Waiting For You
W8	Wait
WAEF	When All Else Fails
WAFB	What A Fucking Bitch
WAFM	What A Fucking Mess
WAFS	Warm And Fuzzies
WAFS	Wide-area File Sharing
WAG	Wild Ass Guess
WAG	wild-ass guess
WAI	Web Accessibility Initiative
WAI	What An Idiot
WAIS	Wide Area Information Server
WAIS	Wide-Area Information Server
WAK	What A Kiss
WAMBAM	Web Application Meets Bricks And Mortar
WAN	Wide Area Network
WAN	wide area network
WAN2	Want To
WAP	Wireless Access Protocol
WAP	Wireless Application Protocol
WAP	wireless application protocol
WATS	Web-based Assessment And Testing Systems
WATS	Wide Area Telecommunications System
WAYD	What Are You Doing?
WAYN	Where Are You Now?
WB	Welcome Back
WB	Write Back
WB	welcome back
WBS	Write Back Soon
WC	Who Cares
WCA	Who Cares Anyway
WCS	World Coordinate System
WD	Well Done
WDALYIC	Who Died And Left You In Charge?
WDDD	Whoopy Doo Da Dey
WDM	Wavelength Division Multiplexing
WDR	With Due Respect
WDT	Who Does That?
WDYMBT	What Do You Mean By That?
WDYS	What Did You Say?
WDYT	What Do You Think?
WE	Whatever
WEBCGM	Web Computer Graphics Metafile
WEBINAR	Web-based Seminar
WEG	Wicked Evil Grin
WEP	Wired Equivalent Privacy
WEP	Wireless Equivalent Privacy
WEP	wired equivalent privacy
WETSU	We Eat This Shit Up
WF	Way Fun
WFM	Works For Me
WFM	works for me
WFW	Windows For Workgroups
WG	Wicked Grin
WGAFF	Who Gives A Flying Fuck
WI-FI	Wireless Fidelity
WIAD	Wireless Integrated Access Device
WIBAMU	Well, I'll Be A Monkey's Uncle
WIBNI	Wouldn't It Be Nice If
WIBNI	wouldn't it be nice if
WIFI    wireless fidelity
WIIFM	What's In It For Me
WILCO	Will Comply
WIM	Woe Is Me
WIMP	Windows, Icons, Menus And Pointing Device
WINCE	Windows CE
WINSOCK	Windows Socket
WINTEL	Windows/Intel
WIP	Work In Process
WIP	work in progress
WISP	Winning Is So Pleasureable
WIT	Wireless Information Terminal
WIT	Wordsmith In Training
WITFITS	What In The Fuck Is This Shit
WITW	What In The World
WIU	Wrap It Up
WKEWL	Means, Way Cool
WLAN	Wireless Local Area Network
WLAN	wireless local area network
WLANA	Wireless LAN Association
WMF	Windows Meta File
WMHGB	Where Many Have Gone Before
WML	Wireless Markup Language
WMMOWS	Wash My Mouth Out With Soap
WMPL	Wet My Pants Laughing
WNIU	Wireless Network Interface Unit
WNOHGB	Where No One Has Gone Before
WOA	Work Of Art
WOFTAM	waste of fucking time and money
WOG	Wise Old Guy
WOMBAT	waste of money, brain, and time
WOOF	Well Off Older Folks
WOP	WithOut Papers
WORM	Write Once Read Many
WOSA	Windows Open Services Architecture
WOTAM	Waste Of Time And Money
WOTD	Word Of The Day
WP	Well Played
WP	WordPerfect
WPA	Wi-Fi Protected Access
WPA	Wi-Fi Protected Access (WPA And WPA2)
WPA	wi-fi protected access
WRAM	Windows Random Access Memory
WRAM	window random access memory
WRT	With Regard / Respect To
WRT	with respect to
WRUDATM	What Are You Doing At The Moment?
WSDL	Web Services Description Language
WT	What The
WT	Who The
WT	Without Thinking
WTB	Want To Buy
WTF	What The Fuck
WTF	{what,where,who,why} the fuck
WTFG	Way To Fucking Go
WTFGDA	Way To Fucking Go, Dumb Ass
WTFH	What The Fucking Hell
WTG	Way To Go
WTGP	Want To Go Private?
WTH	What The Hell
WTH	{what,where,who,why} the hell
WTHOW	White Trash Headline Of The Week
WTMI	Way Too Much Information
WTN	What Who Then Now?
WTS	Want To Sell
WTSDS	Where The Sun Don't Shine
WTSHTF	When The Shit Hits The Fan
WTTM	Without Thinking Too Much
WU	What's Up
WUF	Where You From
WUWH	Wish You Were Here
WUWHIMA	Wish You Were Here In My Arms
WWJD	What Would Jesus Do?
WWSD	What Would Satan Do?
WWW	World Wide Web
WWW	World-Wide Web
WWW	world wide web
WWY	Where Were You?
WX	Weather
WYCM	Will You Call Me?
WYFM	Would You Fuck Me?
WYFO	Would You Fuck Off!
WYGISWYPF	What You Get Is What You Pay For
WYM	What Do You Mean?
WYP	What's Your Problem?
WYRN	What's Your Real Name?
WYS	Whatever You Say
WYSILOB	What You See Is A Load Of Bollocks
WYSIWYG	What You See Is What You Get
WYSIWYG	what you see is what you get
WYSIWYP	What You See Is What You Print
WYSLPG	What You See Looks Pretty Good
WYT	Whatever You Think
WYWH	Wish You Were Here
X	Kiss
X!	Typical Woman
X-I-10	Exciting
XDSL	X Digital Subscriber Line
XER	XML encoding rules
XGA	Extended Graphics Array (Adapter)
XGA	extended graphics {array,adapter}
XHTML	Extensible Hypertext Markup Language
XLNT	Excellent
XME	Excuse Me
XMI	XML Metadata Interchange
XML	Extensible Markup Language
XML	extensible markup language
XMLC	Extensible Markup Language Compiler
XMS	Extended Memory Specification
XOXO	Hugs And Kisses
XPS	XML Paper Specification
XQZT	Exquisite
XSL	Extensible Style Language
XSL	extensible stylesheet language
XSLT	Extensible Style Sheet Language Transformation
XT	Extended
XT	extended technology
XTA	XT (Extended) Attachment
XTC	Ecstasy
XUL	XML-based User Interface Language
Y	Why?
Y!	Typical Man
Y2K	Year 2000
YA	Yet Another
YABA	Yet Another Bloody Acronym
YACC	Yet Another Calendar Company
YAFIYGI	You Asked For It You Got It
YAHOO	Yet Another Hierarchical Officious Oracle
YALIMO	you are lame, in my opinion
YAOTM	Yet Another Off Topic Message
YAUN	Yet Another Unix Nerd
YBF	You've Been Fucked
YBS	You'll Be Sorry
YBY	Yeah Baby Yeah
YBYSA	You Bet Your Sweet Ass
YCT	Your Comment To
YDKM	You Don't Know Me
YGBK	You Gotta Be Kidding
YGBSM	You Gotta Be Shitting Me
YGLT	You're Gonna Love This
YGTBK	You've Got To Be Kidding
YGWYPF	You Get What You Pay For
YHBT	you have been trolled
YHL	you have lost
YHM	You Have Mail
YIC	Yours In Christ
YIU	Yes, I Understand
YIWGP	Yes, I Will Go Private
YKW	You Know What
YKWIM	You Know What I Mean
YKWIM	you know what I mean
YM	Your Mother
YMA	yo momma's ass
YMAK	You May Already Know
YMMV	Your Mileage May Vary
YMMV	your mileage may vary
YNK	You Never Know
YOYO	You're On Your Own
YR	Yeah Right
YRYOCC	You're Running On Your Own Cuckoo Clock
YS	You Stink(er)
YSAN	You're Such A Nerd
YSIC	Why Should I Care?
YSK	You Should Know
YSYD	Yeah, Sure You Do
YTB	You're The Best
YTD	Year To Date
YTRNW	Yeah That's Right, Now What?
YTTT	You Telling The Truth
YUPPIES	Young Urban Professionals
YW	You're Welcome
YW	you're welcome
YWIA	You're Welcome In Advance
YY4U	Too Wise For You
ZAW	Zero Administration For Windows
ZCAV	Zoned Constant Angular Velocity
ZDI	Zero Day Initiative
ZFOD	zero-filled on demand
ZIF	Zero Insertion Force
ZMG	Oh My God
ZZZ	Sleeping, Bored, Tired
^5	High Five
^RUP^	Read Up Please
