" hello...

highlight Normal cterm=NONE ctermfg=253 ctermbg=233

highlight Normal gui=NONE guifg=#dadada guibg=#121212 guisp=NONE

highlight Cursor cterm=NONE ctermfg=255 ctermbg=33

highlight Cursor gui=NONE guifg=#eeeeee guibg=#0087ff guisp=NONE

highlight CursorLine cterm=underline ctermfg=253 ctermbg=233

highlight CursorLine gui=NONE guifg=#dadada guibg=#121212 guisp=NONE

highlight CursorColumn cterm=NONE ctermfg=253 ctermbg=223

highlight CursorColumn gui=NONE guifg=#dadada guibg=#ffd7af guisp=NONE

highlight Incsearch cterm=bold ctermfg=195 ctermbg=124

highlight Incsearch gui=NONE guifg=#d7ffff guibg=#af0000 guisp=NONE

highlight Search cterm=NONE ctermfg=232 ctermbg=184

highlight Search gui=NONE guifg=#080808 guibg=#d7d700 guisp=NONE

highlight ErrorMsg cterm=bold ctermfg=16 ctermbg=202

highlight ErrorMsg gui=NONE guifg=#000000 guibg=#ff5f00 guisp=NONE

highlight WarningMsg cterm=bold ctermfg=16 ctermbg=190

highlight WarningMsg gui=NONE guifg=#000000 guibg=#d7ff00 guisp=NONE

highlight ModeMsg cterm=bold ctermfg=226 ctermbg=18

highlight ModeMsg gui=NONE guifg=#ffff00 guibg=#000087 guisp=NONE

highlight MoreMsg cterm=bold ctermfg=16 ctermbg=154

highlight MoreMsg gui=NONE guifg=#000000 guibg=#afff00 guisp=NONE

highlight Question cterm=bold ctermfg=70 ctermbg=233

highlight Question gui=NONE guifg=#5faf00 guibg=#121212 guisp=NONE

highlight StatusLine cterm=bold ctermfg=84 ctermbg=234

highlight StatusLine gui=NONE guifg=#5fff87 guibg=#1c1c1c guisp=NONE

highlight StatusLineNC cterm=NONE ctermfg=41 ctermbg=233

highlight StatusLineNC gui=NONE guifg=#00d75f guibg=#121212 guisp=NONE

highlight User1 cterm=bold ctermfg=28 ctermbg=233

highlight User1 gui=NONE guifg=#008700 guibg=#121212 guisp=NONE

highlight User2 cterm=bold ctermfg=39 ctermbg=233

highlight User2 gui=NONE guifg=#00afff guibg=#121212 guisp=NONE

highlight VertSplit cterm=NONE ctermfg=84 ctermbg=22

highlight VertSplit gui=NONE guifg=#5fff87 guibg=#005f00 guisp=NONE

highlight WildMenu cterm=bold ctermfg=208 ctermbg=233

highlight WildMenu gui=NONE guifg=#ff8700 guibg=#121212 guisp=NONE

highlight DiffText cterm=NONE ctermfg=16 ctermbg=190

highlight DiffText gui=NONE guifg=#000000 guibg=#d7ff00 guisp=NONE

highlight DiffChange cterm=NONE ctermfg=18 ctermbg=83

highlight DiffChange gui=NONE guifg=#000087 guibg=#5fff5f guisp=NONE

highlight DiffDelete cterm=NONE ctermfg=79 ctermbg=124

highlight DiffDelete gui=NONE guifg=#5fd7af guibg=#af0000 guisp=NONE

highlight DiffAdd cterm=NONE ctermfg=79 ctermbg=21

highlight DiffAdd gui=NONE guifg=#5fd7af guibg=#0000ff guisp=NONE

highlight Folded cterm=bold ctermfg=38 ctermbg=234

highlight Folded gui=NONE guifg=#00afd7 guibg=#1c1c1c guisp=NONE

highlight FoldedColumn cterm=NONE ctermfg=39 ctermbg=190

highlight FoldedColumn gui=NONE guifg=#00afff guibg=#d7ff00 guisp=NONE

highlight FoldColumn cterm=NONE ctermfg=38 ctermbg=234

highlight FoldColumn gui=NONE guifg=#00afd7 guibg=#1c1c1c guisp=NONE

highlight Directory cterm=NONE ctermfg=28 ctermbg=233

highlight Directory gui=NONE guifg=#008700 guibg=#121212 guisp=NONE

highlight LineNr cterm=NONE ctermfg=23 ctermbg=233

highlight LineNr gui=NONE guifg=#005f5f guibg=#121212 guisp=NONE

highlight NonText cterm=NONE ctermfg=244 ctermbg=233

highlight NonText gui=NONE guifg=#808080 guibg=#121212 guisp=NONE

highlight SpecialKey cterm=NONE ctermfg=190 ctermbg=233

highlight SpecialKey gui=NONE guifg=#d7ff00 guibg=#121212 guisp=NONE

highlight Title cterm=bold ctermfg=98 ctermbg=233

highlight Title gui=NONE guifg=#875fd7 guibg=#121212 guisp=NONE

highlight Visual cterm=NONE ctermfg=253 ctermbg=238

highlight Visual gui=NONE guifg=#dadada guibg=#444444 guisp=NONE

highlight Comment cterm=italic ctermfg=240 ctermbg=233

highlight Comment gui=NONE guifg=#585858 guibg=#121212 guisp=NONE

highlight Constant cterm=NONE ctermfg=75 ctermbg=233

highlight Constant gui=NONE guifg=#5fafff guibg=#121212 guisp=NONE

highlight Include cterm=NONE ctermfg=67 ctermbg=233

highlight Include gui=NONE guifg=#5f87af guibg=#121212 guisp=NONE

highlight String cterm=NONE ctermfg=198 ctermbg=234

highlight String gui=NONE guifg=#ff0087 guibg=#1c1c1c guisp=NONE

highlight Error cterm=NONE ctermfg=69 ctermbg=233

highlight Error gui=NONE guifg=#5f87ff guibg=#121212 guisp=NONE

highlight Identifier cterm=NONE ctermfg=196 ctermbg=233

highlight Identifier gui=NONE guifg=#ff0000 guibg=#121212 guisp=NONE

highlight Ignore cterm=NONE ctermfg=253 ctermbg=233

highlight Ignore gui=NONE guifg=#dadada guibg=#121212 guisp=NONE

highlight Number cterm=NONE ctermfg=50 ctermbg=233

highlight Number gui=NONE guifg=#00ffd7 guibg=#121212 guisp=NONE

highlight PreProc cterm=NONE ctermfg=62 ctermbg=233

highlight PreProc gui=NONE guifg=#5f5fd7 guibg=#121212 guisp=NONE

highlight SignColumn cterm=NONE ctermfg=253 ctermbg=233

highlight SignColumn gui=NONE guifg=#dadada guibg=#121212 guisp=NONE

highlight Special cterm=NONE ctermfg=15 ctermbg=234

highlight Special gui=NONE guifg=#ffffff guibg=#1c1c1c guisp=NONE

highlight SpecialChar cterm=NONE ctermfg=155 ctermbg=233

highlight SpecialChar gui=NONE guifg=#afff5f guibg=#121212 guisp=NONE

highlight Statement cterm=NONE ctermfg=69 ctermbg=233

highlight Statement gui=NONE guifg=#5f87ff guibg=#121212 guisp=NONE

highlight Todo cterm=bold ctermfg=16 ctermbg=148

highlight Todo gui=NONE guifg=#000000 guibg=#afd700 guisp=NONE

highlight Type cterm=NONE ctermfg=34 ctermbg=233

highlight Type gui=NONE guifg=#00af00 guibg=#121212 guisp=NONE

highlight Underlined cterm=bold ctermfg=77 ctermbg=233

highlight Underlined gui=NONE guifg=#5fd75f guibg=#121212 guisp=NONE

highlight TaglistTagName cterm=bold ctermfg=48 ctermbg=124

highlight TaglistTagName gui=NONE guifg=#00ff87 guibg=#af0000 guisp=NONE

highlight ColorColumn cterm=NONE ctermfg=11 ctermbg=239

highlight ColorColumn gui=NONE guifg=#ffff00 guibg=#4e4e4e guisp=NONE

highlight Pmenu cterm=NONE ctermfg=228 ctermbg=236

highlight Pmenu gui=NONE guifg=#ffff87 guibg=#303030 guisp=NONE

highlight PmenuSel cterm=bold ctermfg=226 ctermbg=233

highlight PmenuSel gui=NONE guifg=#ffff00 guibg=#121212 guisp=NONE

highlight PmenuSbar cterm=NONE ctermfg=119 ctermbg=16

highlight PmenuSbar gui=NONE guifg=#87ff5f guibg=#000000 guisp=NONE

highlight PmenuThumb cterm=NONE ctermfg=11 ctermbg=16

highlight PmenuThumb gui=NONE guifg=#ffff00 guibg=#000000 guisp=NONE

highlight SpellBad cterm=underline ctermfg=88 ctermbg=233

highlight SpellBad gui=undercurl guifg=#870000 guibg=#121212 guisp=#d70000

highlight SpellRare cterm=NONE ctermfg=82 ctermbg=233

highlight SpellRare gui=NONE guifg=#5fff00 guibg=#121212 guisp=NONE

highlight SpellLocal cterm=NONE ctermfg=227 ctermbg=234

highlight SpellLocal gui=NONE guifg=#ffff5f guibg=#1c1c1c guisp=NONE

highlight SpellCap cterm=NONE ctermfg=46 ctermbg=236

highlight SpellCap gui=NONE guifg=#00ff00 guibg=#303030 guisp=NONE

highlight MatchParen cterm=bold ctermfg=15 ctermbg=22

highlight MatchParen gui=NONE guifg=#ffffff guibg=#005f00 guisp=NONE

highlight TabLine cterm=NONE ctermfg=253 ctermbg=30

highlight TabLine gui=NONE guifg=#dadada guibg=#008787 guisp=NONE

highlight TabLineSel cterm=bold ctermfg=247 ctermbg=16

highlight TabLineSel gui=NONE guifg=#9e9e9e guibg=#000000 guisp=NONE

highlight TabLineFill cterm=NONE ctermfg=247 ctermbg=16

highlight TabLineFill gui=NONE guifg=#9e9e9e guibg=#000000 guisp=NONE

highlight statusColNr cterm=NONE ctermfg=233 ctermbg=23

highlight statusColNr gui=NONE guifg=#121212 guibg=#005f5f guisp=NONE

highlight statusColNrPowerline cterm=NONE ctermfg=23 ctermbg=234

highlight statusColNrPowerline gui=NONE guifg=#005f5f guibg=#1c1c1c guisp=NONE

highlight statusColNcPowerline cterm=NONE ctermfg=23 ctermbg=233

highlight statusColNcPowerline gui=NONE guifg=#005f5f guibg=#121212 guisp=NONE

highlight statusFileName cterm=NONE ctermfg=214 ctermbg=234

highlight statusFileName gui=NONE guifg=#ffaf00 guibg=#1c1c1c guisp=NONE

highlight statusFileType cterm=NONE ctermfg=39 ctermbg=234

highlight statusFileType gui=NONE guifg=#00afff guibg=#1c1c1c guisp=NONE

highlight statusBranch cterm=NONE ctermfg=202 ctermbg=234

highlight statusBranch gui=NONE guifg=#ff5f00 guibg=#1c1c1c guisp=NONE

highlight statusFlag cterm=NONE ctermfg=200 ctermbg=234

highlight statusFlag gui=NONE guifg=#ff00d7 guibg=#1c1c1c guisp=NONE

highlight diffRemoved cterm=NONE ctermfg=253 ctermbg=124

highlight diffRemoved gui=NONE guifg=#dadada guibg=#af0000 guisp=NONE

highlight ShowMarksHLl cterm=bold ctermfg=18 ctermbg=43

highlight ShowMarksHLl gui=NONE guifg=#000087 guibg=#00d7af guisp=NONE

highlight ShowMarksHLu cterm=bold ctermfg=9 ctermbg=1

highlight ShowMarksHLu gui=NONE guifg=#ff0000 guibg=#800000 guisp=NONE

highlight ShowMarksHLo cterm=bold ctermfg=11 ctermbg=3

highlight ShowMarksHLo gui=NONE guifg=#ffff00 guibg=#808000 guisp=NONE

highlight ShowMarksHLm cterm=bold ctermfg=2 ctermbg=20

highlight ShowMarksHLm gui=NONE guifg=#008000 guibg=#0000d7 guisp=NONE

highlight cppSTL cterm=NONE ctermfg=130 ctermbg=233

highlight cppSTL gui=NONE guifg=#af5f00 guibg=#121212 guisp=NONE

highlight rubyRegexpEscape cterm=NONE ctermfg=162 ctermbg=234

highlight rubyRegexpEscape gui=NONE guifg=#d70087 guibg=#1c1c1c guisp=NONE

highlight rubyStringDelimiter cterm=NONE ctermfg=162 ctermbg=233

highlight rubyStringDelimiter gui=NONE guifg=#d70087 guibg=#121212 guisp=NONE

highlight diffAdded cterm=NONE ctermfg=253 ctermbg=22

highlight diffAdded gui=NONE guifg=#dadada guibg=#005f00 guisp=NONE

highlight javaScriptTemplateVar cterm=NONE ctermfg=172 ctermbg=233

highlight javaScriptTemplateVar gui=NONE guifg=#d78700 guibg=#121212 guisp=NONE

highlight javaScriptTemplateDelim cterm=bold ctermfg=166 ctermbg=233

highlight javaScriptTemplateDelim gui=NONE guifg=#d75f00 guibg=#121212 guisp=NONE

highlight javaScriptTemplateString cterm=NONE ctermfg=162 ctermbg=233

highlight javaScriptTemplateString gui=NONE guifg=#d70087 guibg=#121212 guisp=NONE

highlight Sneak cterm=underline ctermfg=130 ctermbg=237

highlight Sneak gui=NONE guifg=#af5f00 guibg=#3a3a3a guisp=NONE

highlight Directory cterm=NONE ctermfg=39 ctermbg=233

highlight Directory gui=NONE guifg=#00afff guibg=#121212 guisp=NONE

highlight netrwSymlink cterm=NONE ctermfg=6 ctermbg=233

highlight netrwSymlink gui=NONE guifg=#008080 guibg=#121212 guisp=NONE

highlight netrwExe cterm=NONE ctermfg=2 ctermbg=233

highlight netrwExe gui=NONE guifg=#008000 guibg=#121212 guisp=NONE
