# Set various XDG_* variables to define the directories where things are

# These are the core XDG Basedir standard directories. (XDG_CONFIG_HOME is defined in ./00_core.conf)
XDG_CACHE_HOME=$HOME/.local/cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/var

# This is a non-standard path, but it used to be mentioned. Some random scripts still might refer to it
XDG_BIN_DIR=$HOME/.local/bin

# These are directories that get configured in xdg-user-dirs. This must match etc/xdg-user-dirs.conf!
XDG_DESKTOP_DIR=$HOME/desktop
XDG_DOCUMENTS_DIR=$HOME/docs
XDG_DOWNLOAD_DIR=$HOME/.local/tmp
XDG_MUSIC_DIR=$HOME/media/music
XDG_PICTURES_DIR=$HOME/media/photos
XDG_PUBLICSHARE_DIR=$HOME/.local/srv
XDG_TEMPLATES_DIR=$HOME/.local/share/templates
XDG_VIDEOS_DIR=$HOME/media/videos
