# Configure various applications to actually put their files in the correct location.
# These various environment variables move stuff from out of the home directory
# and into various subdirectories within. `ls -a` should not report a million
# items, much less now!


TERMINFO="${HOME}/.local/terminfo"

LESSHISTFILE="${XDG_CACHE_HOME}/lesshist"
HISTFILE=$XDG_CACHE_HOME/zsh/history
INPUTRC="${XDG_CONFIG_HOME}/inputrc"
RANDFILE="$XDG_CACHE_HOME/rnd"

# ruby
GEMRC="${XDG_CONFIG_HOME}/gemrc"
BUNDLE_CONFIG="${XDG_CONFIG_HOME}/bundle/config"
BUNDLE_USER_CONFIG="$XDG_CONFIG_HOME/bundle"
BUNDLE_USER_CACHE="$XDG_CACHE_HOME/bundle"
BUNDLE_USER_PLUGIN="$XDG_DATA_HOME/bundle"

# node & other js stuff
npm_config_userconfig="${XDG_CONFIG_HOME}/npmrc"
npm_config_prefix=$XDG_DATA_HOME/npm
NODE_REPL_HISTORY="${XDG_CACHE_HOME}/node_repl_history"
BABEL_CACHE_PATH="${XDG_CACHE_HOME}/babel_cache.json"

# python
PYTHON_EGG_CACHE="${XDG_CACHE_HOME}/python-eggs"
PYLINTRC="${XDG_CONFIG_HOME}/pylint.rc.toml"
# Put everything pipx installs under ~/.local/share/pipx/
PIPX_HOME="${XDG_DATA_HOME}/pipx"
PIPX_BIN_DIR="${XDG_DATA_HOME}/pipx/bin"
# this is only really useful for zsh itself:
AUTOSWITCH_VIRTUAL_ENV_DIR="${XDG_DATA_HOME}/autoswitch-venvs/"
PYTHON_HISTORY=$XDG_STATE_HOME/python/history
PYTHONPYCACHEPREFIX=$XDG_CACHE_HOME/python
PYTHONUSERBASE=$XDG_DATA_HOME/python

DOCKER_CONFIG="${XDG_CONFIG_HOME}/docker"

ANSIBLE_LOCAL_TEMP="${XDG_CACHE_HOME}/ansible/temp"
ANSIBLE_SSH_CONTROL_PATH_DIR="${XDG_CACHE_HOME}/ansible/cp"
# Sorry Ansible, I like the sentiment but that's too much scrolling for me.
ANSIBLE_NOCOWS=1
ANSIBLE_HOME="$XDG_DATA_HOME/ansible"

GIMP2_DIRECTORY="${XDG_STATE_HOME}/gimp"
TMUX_TMPDIR="${XDG_RUNTIME_DIR}"

GOPATH=$XDG_DATA_HOME/go
CARGO_HOME="$XDG_DATA_HOME/cargo"

MYSQL_HISTFILE="$XDG_STATE_HOME/mysql_history"
SQLITE_HISTORY="$XDG_STATE_HOME/sqlite_history"

# postgres files
PSQLRC="${XDG_CONFIG_HOME}/psqlrc"
PSQL_HISTORY="${XDG_CACHE_HOME}/psql_history"
PGPASSFILE="$XDG_DATA_HOME/pgpass"

KREW_ROOT="${XDG_DATA_HOME}/krew"

GNUPGHOME="$XDG_STATE_HOME/gnupg"
PGPPATH="$GNUPGHOME"

CHECKUPDATES_DB="$XDG_STATE_HOME/pacman/checkupdates"

EXINIT="source \$XDG_CONFIG_HOME/vimrc"

# graphical apps
GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
WINEPREFIX="$XDG_STATE_HOME/wine/default"
XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"

# internet-y, download-y things
W3M_DIR="$XDG_STATE_HOME/w3m"
WGETRC="$XDG_CONFIG_HOME/wgetrc"

TF_CLI_CONFIG_FILE="${XDG_CONFIG_HOME}/terraform.rc"

# Mix, for backwards compatibility, uses ~/.mix; setting this will switch to
# prioritizing the XDG settings
MIX_XDG=please
# for every other elixir tool that doesn't know about $MIX_XDG
MIX_HOME="${XDG_DATA_HOME}/mix"

RIPGREP_CONFIG_PATH="${XDG_CONFIG_HOME}/ripgreprc"

ATUIN_CONFIG_DIR="${XDG_CONFIG_HOME}/atuin"

# Move the kerberos credentials cache out of /tmp
KRB5CCNAME="${XDG_DATA_HOME}/krb5cc"

DVDCSS_CACHE="$XDG_CACHE_HOME/dvdcss"

REDISCLI_HISTFILE="$XDG_DATA_HOME/redis/rediscli_history"
MINIKUBE_HOME="$XDG_DATA_HOME/minikube"
ANDROID_USER_HOME="$XDG_DATA_HOME/android"

AZURE_CONFIG_DIR="$XDG_DATA_HOME/azure"

PYTHONSTARTUP="$XDG_CONFIG_HOME/python_startup.py"
