local lower full_path target_dir

lower=${(L)1} # Used for matching
full_path=${lower:A} # The real path, expanded symlinks & absolute
target_dir=${lower:A:s/.gz//:s/.bz2//:s/.xz//:s/.z//:r}

if [ ! -f $full_path ]; then
  echo 'Wat? You need to pass a real file.'
  return 2
fi

echo "extracting ${full_path} to ${target_dir}"
mkdir $target_dir
_quiet_cd=1; cd $target_dir

case "$lower" in
    *.tar.gz) tar xzf "$full_path" ;;
    *.tgz) tar xzf "$full_path" ;;
    *.gz) gunzip "$full_path" ;;
    *.tar.bz2) tar xjf "$full_path" ;;
    *.tbz2) tar xjf "$full_path" ;;
    *.bz2) bunzip2 "$full_path" ;;
    *.tar) tar xf "$full_path" ;;
    *.rar) unrar e "$full_path" ;;
    *.zip) unzip "$full_path" ;;
    *.z) uncompress "$full_path" ;;
    *.7z) 7z x "$full_path" ;;
    *.xz) xz -d "$full_path" ;;
    *.lzma) unlzma -vk "$full_path" ;;
    *.lha) lha e "$full_path" ;;
    *.rpm) rpm2cpio "$full_path" | cpio -idmv ;;
    *.deb) ar p "$full_path" data.tar.gz | tar zx ;;
    *.gem) tar xf "$full_path" --to-stdout data.tar.gz | tar zx ;;
    *) print "Unknown archive type: $1" ; return 1 ;;
esac

# Now that the file is extract, count how many files on here. If there is
# only 1 thing, assume it's a directory and cd into it
local current_dirs=( *(N) )
if [[ ${#current_dirs} = 1 ]]; then
    _quiet_cd=1; cd $current_dirs[1]
fi

# since we quieted every cd, ls manually here
ls
