[file:///home/colin/Dropbox/Travel Documents/Expedia travel confirmation - Vancouver BC Canada - Aug 15 2011 - (Itin 138037682915).htm]
Bookmarks=
Encoding=UTF-16LE
Highlighting=HTML
Indentation Mode=
MD5=3b8f9da2ce7768cad385861d7a6c5c42
Mode=HTML
ReadWrite=true
Time=2011,8,15,3,15,45
URL=file:///home/colin/Dropbox/Travel Documents/Expedia travel confirmation - Vancouver BC Canada - Aug 15 2011 - (Itin 138037682915).htm

[file:///home/colin/Dropbox/Travel Documents/agent.html]
Bookmarks=
Encoding=UTF-8
Highlighting=HTML
Indentation Mode=
MD5=6570b0d67e6be750f6114cf3b418d713
Mode=HTML
ReadWrite=true
Time=2011,8,15,11,59,0
URL=file:///home/colin/Dropbox/Travel Documents/agent.html

[file:///home/colin/notes/irssi_scripts.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
MD5=c5ae9b0a0bf7282042e4508ed7ee6dbb
Mode=
ReadWrite=true
Time=2011,7,18,11,53,8
URL=file:///home/colin/notes/irssi_scripts.txt
