# User
user = colin@evaryont.me
password_command = /usr/bin/ksshaskpass "Pandora password:"

# Proxy (for those who are not living in the USA)
#control_proxy = http://127.0.0.1:9090/

# Keybindings
#act_help = ?
#act_songlove = +
#act_songban = -
#act_stationaddmusic = a
#act_stationcreate = c
#act_stationdelete = d
#act_songexplain = e
#act_stationaddbygenre = g
#act_songinfo = i
#act_addshared = j
#act_songmove = m
#act_songnext = n
#act_songpause = p
#act_quit = q
#act_stationrename = r
#act_stationchange = s
#act_songtired = t
#act_upcoming = u
#act_stationselectquickmix = x
#act_voldown = (
#act_volup = )

# Misc
#audio_quality = high
autostart_station = 165478110736344848
#autostart_station = 123456
#event_command = /home/user/.config/pianobar/eventcmd
#fifo = /tmp/pianobar
#sort = quickmix_10_name_az
love_icon = ♥
ban_icon = ☠
volume = +1

# Format strings
format_nowplaying_song = [32m%t[0m by [34m%a[0m on [33m%l[0m [31m%r[0m%@%s]2;pianobar - %t by %a
format_nowplaying_station = Station [35m%n[0m [1;30m(%i)[0m
format_list_song = [1;30m%i[0m [32m%t[0m by [34m%a[0m [31m%r[0m
#format_msg_none
#format_msg_info
#format_msg_nowplaying
#format_msg_time
#format_msg_err
#format_msg_question
#format_msg_list

# high-quality audio (192k mp3, for Pandora One subscribers only!)
audio_quality = high
#rpc_host = internal-tuner.pandora.com
#partner_user = pandora one
#partner_password = TVCKIBGS9AO9TSYLNNFUML0743LH82D
#device = D01
#encrypt_password = 2%3WCL*JU$MP]4
#decrypt_password = U#IO$RZPAB%VX2
#tls_fingerprint = 394067EECB420E3911985C2CC02C12AE89BB09B2

