alias -g H='|head'
alias -g L='|less'
alias -g N='&>/dev/null'
alias -g T='|tail'

alias dir="ls -lSrah"
alias lad='ls -d .*(/)'                # only show dot-directories
alias lsa='ls -A'                      # only show dot-files
alias lss='ls -l *(s,S,t)'             # only files with setgid/setuid/sticky flag
alias lsl='ls -l *(@[1,10])'           # only symlinks
alias lsx='ls -l *(*[1,10])'           # only executables
alias lsw='ls -ld *(R,W,X.^ND/)'       # world-{readable,writable,executable} files
alias lsbig="ls -flh *(.OL[1,10])"     # display the biggest files
alias lsd='ls -d *(/)'                 # only show directories
#alias lse='ls -d *(/^F)'               # only show empty directories
alias lsnew="ls -rl *(D.om[1,10])"     # display the newest files
alias lsold="ls -rtlh *(D.om[1,10])"   # display the oldest files
alias lssmall="ls -Srl *(.oL[1,10])"   # display the smallest files

alias mkdir='mkdir -p'

if [ -z "$(whence curl)" ] ; then
	alias catw="wget -qO - "
else
	alias catw="curl -s "
fi
alias myip="catw http://icanhazip.com"
alias maxup="echo \$(uprecords -a | head -n3 | tail -n1 | sed s/\-\>// | awk '{ print \$2, \$3, \$4 }')" # requires uptimed
alias -g G='|grep'
alias -g N='&>/dev/null'
alias -g S='|sort'
alias -g TO='2>&1 3>&1' # '&>&1' returns a parse error
alias -g U='|uniq'
alias Y="yes|"
alias PS="ps wwaux"
alias PSG="PS G -v grep G"

alias cp='cp -Ri'
alias edit="vim"

alias ll='ls -lAh'
alias ls='ls --color=auto -F'
alias lse="ls -d *(/^F)"

alias mkdir='mkdir -p'
alias nhclean='rm ./**/nohup.out'
alias rm='rm -rv'
alias yrm='Y rm -rvf'
alias run-help='man'
alias which-command='whence'
alias startxl="startx &>/tmp/startx.log"
alias mv='nocorrect mv -i'


alias makepkg="makepkg -s"
alias makepkgi="makepkg -siL"

alias swpclean='rm $(find G "\/\..*\.swp$")'
alias addme='s gpasswd -a colin'

alias edit="${EDITOR}"
# NOTE: Make sure it's before alias sudo
alias s=`whence sudo`
alias sudo="echo 'Use \"s\" instead of \"sudo\".'; s"

# Recursive ASCII-art tree list.
alias lsr="(pwd; tree -shACFqa | tail -n+2) L"

# screen + ssh-agent fix (see also: .zsh/functions)
alias screen='_ssh_auth_save ; export HOSTNAME=$(hostname) ; screen'

alias git-branch-name="git branch | sed '/^\*/!d; s/^\* //'"
alias vinny='vim --cmd "let g:vimMode = \"notes\""'

alias vim2html='vim -c "let html_number_lines = 1" -c "let use_xhtml =1 " -c "let html_use_css = 1" -c "TOhtml" -c "set nu" -c "syntax on" -c "wq" -c "q" &>/dev/null'


if [ -d "$HOME/bin" ] ; then
	#alias vim="viml"
	#alias t="$HOME/bin/todo.sh"
	alias t='cd /home/colin/tmp/todo.txt-cli/; ./todo.sh -d ./todo.cfg'
else
	MISSING_FEATURES=($MISSING_FEATURES '~/bin')
fi
if [ -x "$(which pacman-color)" ] ; then
	alias pacman="$(which pacman-color)"
else
	MISSING_FEATURES=($MISSING_FEATURES 'pacman-color')
fi

alias -- -="cd - &>/dev/null"
alias meme="catw meme.boxofjunk.ws/moar.txt?lines=1"
alias mailcount="find $MAILDIR | grep -P new\/.? | sed 's@.*mail/\(.*\)/new.*@\1@' | awk '{a[\$1]++}END{for(i in a){print a[i] \" \" i}}' | sort -rn"
alias wtf="wtf -f $HOME/.acronyms.wtf"

alias ssh-me="ssh me -t 'screen -R'"

# vim: set ts=8 sw=8 tw=0 syn=sh:
