<!DOCTYPE KGetTransfers>
<Transfers>
  <TransferGroup DownloadLimit="0" Icon="bookmark-new-list" Name="My Downloads" DefaultFolder="/home/colin/tmp/" UploadLimit="0" RegExpPattern="" Status="Running">
    <Tags/>
    <Transfer Dest="file:///home/colin/tmp/systemrescuecd-x86-2.3.1.iso" ElapsedTime="193" UploadedSize="0" DownloadLimit="0" Source="http://voxel.dl.sourceforge.net/project/systemrescuecd/sysresccd-x86/2.3.1/systemrescuecd-x86-2.3.1.iso" UploadLimit="0" TotalSize="369342464" DownloadedSize="369342464" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/systemrescuecd-x86-2.3.1.iso" size="369342464" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="369342464" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="722" numBytes="91">
            <chunk number="0">255</chunk>
            <chunk number="1">255</chunk>
            <chunk number="2">255</chunk>
            <chunk number="3">255</chunk>
            <chunk number="4">255</chunk>
            <chunk number="5">255</chunk>
            <chunk number="6">255</chunk>
            <chunk number="7">255</chunk>
            <chunk number="8">255</chunk>
            <chunk number="9">255</chunk>
            <chunk number="10">255</chunk>
            <chunk number="11">255</chunk>
            <chunk number="12">255</chunk>
            <chunk number="13">255</chunk>
            <chunk number="14">255</chunk>
            <chunk number="15">255</chunk>
            <chunk number="16">255</chunk>
            <chunk number="17">255</chunk>
            <chunk number="18">255</chunk>
            <chunk number="19">255</chunk>
            <chunk number="20">255</chunk>
            <chunk number="21">255</chunk>
            <chunk number="22">255</chunk>
            <chunk number="23">255</chunk>
            <chunk number="24">255</chunk>
            <chunk number="25">255</chunk>
            <chunk number="26">255</chunk>
            <chunk number="27">255</chunk>
            <chunk number="28">255</chunk>
            <chunk number="29">255</chunk>
            <chunk number="30">255</chunk>
            <chunk number="31">255</chunk>
            <chunk number="32">255</chunk>
            <chunk number="33">255</chunk>
            <chunk number="34">255</chunk>
            <chunk number="35">255</chunk>
            <chunk number="36">255</chunk>
            <chunk number="37">255</chunk>
            <chunk number="38">255</chunk>
            <chunk number="39">255</chunk>
            <chunk number="40">255</chunk>
            <chunk number="41">255</chunk>
            <chunk number="42">255</chunk>
            <chunk number="43">255</chunk>
            <chunk number="44">255</chunk>
            <chunk number="45">255</chunk>
            <chunk number="46">255</chunk>
            <chunk number="47">255</chunk>
            <chunk number="48">255</chunk>
            <chunk number="49">255</chunk>
            <chunk number="50">255</chunk>
            <chunk number="51">255</chunk>
            <chunk number="52">255</chunk>
            <chunk number="53">255</chunk>
            <chunk number="54">255</chunk>
            <chunk number="55">255</chunk>
            <chunk number="56">255</chunk>
            <chunk number="57">255</chunk>
            <chunk number="58">255</chunk>
            <chunk number="59">255</chunk>
            <chunk number="60">255</chunk>
            <chunk number="61">255</chunk>
            <chunk number="62">255</chunk>
            <chunk number="63">255</chunk>
            <chunk number="64">255</chunk>
            <chunk number="65">255</chunk>
            <chunk number="66">255</chunk>
            <chunk number="67">255</chunk>
            <chunk number="68">255</chunk>
            <chunk number="69">255</chunk>
            <chunk number="70">255</chunk>
            <chunk number="71">255</chunk>
            <chunk number="72">255</chunk>
            <chunk number="73">255</chunk>
            <chunk number="74">255</chunk>
            <chunk number="75">255</chunk>
            <chunk number="76">255</chunk>
            <chunk number="77">255</chunk>
            <chunk number="78">255</chunk>
            <chunk number="79">255</chunk>
            <chunk number="80">255</chunk>
            <chunk number="81">255</chunk>
            <chunk number="82">255</chunk>
            <chunk number="83">255</chunk>
            <chunk number="84">255</chunk>
            <chunk number="85">255</chunk>
            <chunk number="86">255</chunk>
            <chunk number="87">255</chunk>
            <chunk number="88">255</chunk>
            <chunk number="89">255</chunk>
            <chunk number="90">192</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="1">http://voxel.dl.sourceforge.net/project/systemrescuecd/sysresccd-x86/2.3.1/systemrescuecd-x86-2.3.1.iso</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/pdp-8_emulator.zip" ElapsedTime="8" UploadedSize="0" DownloadLimit="0" Source="http://simonallen.org/~simonall/src/c_c++/pdp-8_emulator/pdp-8_emulator.zip" UploadLimit="0" TotalSize="790323" DownloadedSize="790323" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/pdp-8_emulator.zip" size="790323" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="790323" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="2" numBytes="1">
            <chunk number="0">192</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">http://simonallen.org/~simonall/src/c_c++/pdp-8_emulator/pdp-8_emulator.zip</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/metalinkc.py" ElapsedTime="0" UploadedSize="0" DownloadLimit="0" Source="http://superb-sea2.dl.sourceforge.net/project/metalinks/Metalink%20Checker/6.0/metalinkc.py" UploadLimit="0" TotalSize="200847" DownloadedSize="200847" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/metalinkc.py" size="200847" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="200847" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="1" numBytes="1">
            <chunk number="0">128</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">http://superb-sea2.dl.sourceforge.net/project/metalinks/Metalink%20Checker/6.0/metalinkc.py</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/ADMIN-US_04-11_Digisub_new.pdf" ElapsedTime="47" UploadedSize="0" DownloadLimit="0" Source="http://www.admin-magazine.com/limiteddownload/download/ADMIN-US_04-11_Digisub_new.pdf?email=&amp;node_id=3874&amp;DownloadButton=Download" UploadLimit="0" TotalSize="27150698" DownloadedSize="27150698" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/ADMIN-US_04-11_Digisub_new.pdf" size="27150698" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="27150698" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="54" numBytes="7">
            <chunk number="0">255</chunk>
            <chunk number="1">255</chunk>
            <chunk number="2">255</chunk>
            <chunk number="3">255</chunk>
            <chunk number="4">255</chunk>
            <chunk number="5">255</chunk>
            <chunk number="6">252</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">http://www.admin-magazine.com/limiteddownload/download/ADMIN-US_04-11_Digisub_new.pdf?email=&amp;node_id=3874&amp;DownloadButton=Download</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/memtest86+-4.20.bin.gz" ElapsedTime="1" UploadedSize="0" DownloadLimit="0" Source="http://memtest.org/download/4.20/memtest86+-4.20.bin.gz" UploadLimit="0" TotalSize="64960" DownloadedSize="64960" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/memtest86+-4.20.bin.gz" size="64960" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="64960" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="1" numBytes="1">
            <chunk number="0">128</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">http://memtest.org/download/4.20/memtest86+-4.20.bin.gz</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/dban-2.2.6_i586.iso" ElapsedTime="10" UploadedSize="0" DownloadLimit="0" Source="http://superb-sea2.dl.sourceforge.net/project/dban/dban/dban-2.2.6/dban-2.2.6_i586.iso" UploadLimit="0" TotalSize="10852352" DownloadedSize="10852352" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/dban-2.2.6_i586.iso" size="10852352" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="10852352" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="22" numBytes="3">
            <chunk number="0">255</chunk>
            <chunk number="1">255</chunk>
            <chunk number="2">252</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">http://superb-sea2.dl.sourceforge.net/project/dban/dban/dban-2.2.6/dban-2.2.6_i586.iso</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/nvrandr" ElapsedTime="0" UploadedSize="0" DownloadLimit="0" Source="http://odin.propter.net/uploads/nvrandr" UploadLimit="0" TotalSize="1009" DownloadedSize="1009" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/nvrandr" size="1009" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="1009" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="1" numBytes="1">
            <chunk number="0">128</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">http://odin.propter.net/uploads/nvrandr</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/ruby" ElapsedTime="0" UploadedSize="0" DownloadLimit="0" Source="http://api.embed.ly/1/services/ruby" UploadLimit="0" TotalSize="108320" DownloadedSize="108320" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/ruby" size="108320" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="108320" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="1" numBytes="1">
            <chunk number="0">128</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">http://api.embed.ly/1/services/ruby</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/OptiTick-1.0.zip" ElapsedTime="1" UploadedSize="0" DownloadLimit="0" Source="https://dl.dropbox.com/u/2792753/OptiTick-1.0.zip" UploadLimit="0" TotalSize="90007" DownloadedSize="90007" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/OptiTick-1.0.zip" size="90007" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="90007" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="1" numBytes="1">
            <chunk number="0">128</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">https://dl.dropbox.com/u/2792753/OptiTick-1.0.zip</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/water_shader_version4.zip" ElapsedTime="0" UploadedSize="0" DownloadLimit="0" Source="http://download735.mediafire.com/0a3t2tq19eig/tu70le77hsfsf6h/water_shader_version4.zip" UploadLimit="0" TotalSize="67145" DownloadedSize="67145" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/water_shader_version4.zip" size="67145" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="67145" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="1" numBytes="1">
            <chunk number="0">128</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">http://download735.mediafire.com/0a3t2tq19eig/tu70le77hsfsf6h/water_shader_version4.zip</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/water_shader_version4mla.zip" ElapsedTime="0" UploadedSize="0" DownloadLimit="0" Source="http://download169.mediafire.com/la419baclrmg/l3dwo1gkosz3kcg/water_shader_version4mla.zip" UploadLimit="0" TotalSize="68260" DownloadedSize="68260" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/water_shader_version4mla.zip" size="68260" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="68260" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="1" numBytes="1">
            <chunk number="0">128</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">http://download169.mediafire.com/la419baclrmg/l3dwo1gkosz3kcg/water_shader_version4mla.zip</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/InvTweaks-1.22-1.7.3.zip" ElapsedTime="0" UploadedSize="0" DownloadLimit="0" Source="http://download139.mediafire.com/663r0gjzo95g/nj6wf3rjnz1ksmq/InvTweaks-1.22-1.7.3.zip" UploadLimit="0" TotalSize="67763" DownloadedSize="67763" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/InvTweaks-1.22-1.7.3.zip" size="67763" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="67763" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="1" numBytes="1">
            <chunk number="0">128</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">http://download139.mediafire.com/663r0gjzo95g/nj6wf3rjnz1ksmq/InvTweaks-1.22-1.7.3.zip</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/VIDEO+SOFTWARE+MOD+FOR+MINECRAFT+1.7.3.rar" ElapsedTime="0" UploadedSize="0" DownloadLimit="0" Source="http://download452.mediafire.com/2xw424w78qkg/2bd713a9bhcjyd1/VIDEO+SOFTWARE+MOD+FOR+MINECRAFT+1.7.3.rar" UploadLimit="0" TotalSize="13779" DownloadedSize="13779" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/VIDEO+SOFTWARE+MOD+FOR+MINECRAFT+1.7.3.rar" size="13779" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="13779" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="1" numBytes="1">
            <chunk number="0">128</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">http://download452.mediafire.com/2xw424w78qkg/2bd713a9bhcjyd1/VIDEO+SOFTWARE+MOD+FOR+MINECRAFT+1.7.3.rar</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/Score.rar" ElapsedTime="1" UploadedSize="0" DownloadLimit="0" Source="https://dl.dropbox.com/u/18172943/Score.rar" UploadLimit="0" TotalSize="16319" DownloadedSize="16319" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/Score.rar" size="16319" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="16319" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="1" numBytes="1">
            <chunk number="0">128</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">https://dl.dropbox.com/u/18172943/Score.rar</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/%5B1.7.3%5DReiMinimap_v1.8.zip" ElapsedTime="4" UploadedSize="0" DownloadLimit="0" Source="https://dl.dropbox.com/u/34787499/minecraft/%5B1.7.3%5DReiMinimap_v1.8.zip" UploadLimit="0" TotalSize="120995" DownloadedSize="120995" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/%5B1.7.3%5DReiMinimap_v1.8.zip" size="120995" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="120995" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="1" numBytes="1">
            <chunk number="0">128</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">https://dl.dropbox.com/u/34787499/minecraft/%5B1.7.3%5DReiMinimap_v1.8.zip</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/atmail6.webmail.tgz" ElapsedTime="25" UploadedSize="0" DownloadLimit="0" Source="http://atmail.com/download/atmail6.webmail.tgz" UploadLimit="0" TotalSize="32138151" DownloadedSize="32138151" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/atmail6.webmail.tgz" size="32138151" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="32138151" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="63" numBytes="8">
            <chunk number="0">255</chunk>
            <chunk number="1">255</chunk>
            <chunk number="2">255</chunk>
            <chunk number="3">255</chunk>
            <chunk number="4">255</chunk>
            <chunk number="5">255</chunk>
            <chunk number="6">255</chunk>
            <chunk number="7">254</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">http://atmail.com/download/atmail6.webmail.tgz</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/cmospwd-5.0.zip" ElapsedTime="2" UploadedSize="0" DownloadLimit="0" Source="http://www.cgsecurity.org/cmospwd-5.0.zip" UploadLimit="0" TotalSize="109238" DownloadedSize="109238" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/cmospwd-5.0.zip" size="109238" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="109238" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="1" numBytes="1">
            <chunk number="0">128</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">http://www.cgsecurity.org/cmospwd-5.0.zip</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
    <Transfer Dest="file:///home/colin/tmp/BIOS320.EXE" ElapsedTime="0" UploadedSize="0" DownloadLimit="0" Source="http://web.archive.org/web/20061017033810/http://www.11a.nu/wp-content/uploads/2006/03/BIOS320.EXE" UploadLimit="0" TotalSize="47224" DownloadedSize="47224" Policy="None">
      <factories>
        <factory doDownload="1" segementSize="512000" status="4" dest="file:///home/colin/tmp/BIOS320.EXE" size="47224" verificationStatus="0" sizeInitiallyDefined="0" sizeFoundOnFinish="0" processedSize="47224" maxMirrorsUsed="3" downloadInitialized="1">
          <verification/>
          <signature status="0" error="0" fingerprint="" type="0" sigStatus="0"></signature>
          <chunks numBits="1" numBytes="1">
            <chunk number="0">128</chunk>
          </chunks>
          <urls>
            <url numParalellSegments="5">http://web.archive.org/web/20061017033810/http://www.11a.nu/wp-content/uploads/2006/03/BIOS320.EXE</url>
          </urls>
        </factory>
      </factories>
    </Transfer>
  </TransferGroup>
</Transfers>
