# KDE Cookie File v2
#
# Host               Domain               Path         Exp.date   Prot Name                 Sec  Value
[.google.com]
www.google.com       ""                   "/accounts"  1376358096    0 GAPS                 7    1:A_7c4Hux8Ew4Jinu2qbyUlCuGjc6xA:kzbRwHzzg8uvxNRZ
www.google.com       ".google.com"        "/"          1327010774    0 NID                  6    49=vJIsaLcCwllbRNB74TBilZ8bvnfugETaXb0BOlrtpjO9F41_pfJlRazEd8XwOjS_aR9q6_2Hy3zAEoSJZZUnhGngJIuj7nOv8kosp6mBEsLxoeMx6RUUj312X5HW_89c
www.google.com       ".google.com"        "/"          1374306795    0 PREF                 4    ID=f462276610899e3f:U=27749d50947d28ea:FF=0:TM=1311199574:LM=1311234795:S=3Y0Df0bNV2pJeVgb
[.mangafox.com]
ads.mangafox.com     ".mangafox.com"      "/"          1374271599    0 __gads               4    ID=a1b14564ee539066:T=1311199599:S=ALNI_MbMeSArKQxdfNn07_9OoaoBnKqr4g
ads.mangafox.com     ".ads.mangafox.com"  "/"          1374272229    0 __utma               4    125765210.1261516898.1311199604.1311199604.1311199604.1
ads.mangafox.com     ".ads.mangafox.com"  "/"          1326968229    0 __utmz               4    125765210.1311199609.1.1.utmcsr=mangafox.com|utmccn=(referral)|utmcmd=referral|utmcct=/manga/naruto/v57/c548/3.html
[.orbengine.com]
cdn.orbengine.com    ".orbengine.com"     "/"          1326751571    0 d3p                  4    "true"
cdn.orbengine.com    ".orbengine.com"     "/"          1326751571    0 xa                   4    "c=1311199572181&u=KzjdBHahD_IMxs0kn0apXv&ax=1311199572279&ae=1311199572279&cw=1311199572279&ru=1311199572279&bk=1311199572291"
[.rubiconproject.com]
tap2-cdn.rubiconproject.com ""                   "/"          1342735611    0 cd                   4    false
[.turn.com]
cdn.turn.com         ".turn.com"          "/"          1326752164    0 rrs                  4    1%7C2%7C3%7C4%7C5%7C6%7C7%7Cundefined%7C9%7C1001%7Cundefined%7Cundefined%7C10%7Cundefined%7Cundefined%7C12%7Cundefined%7Cundefined%7Cundefined%7C13%7Cundefined%7Cundefined%7Cundefined%7Cundefined%7Cundefined%7C18
cdn.turn.com         ".turn.com"          "/"          1326752164    0 rds                  4    15176%7C15176%7C15176%7C15176%7C15176%7C15176%7C15176%7Cundefined%7C15176%7C15176%7Cundefined%7Cundefined%7C15176%7Cundefined%7Cundefined%7C15176%7Cundefined%7Cundefined%7Cundefined%7C15176%7Cundefined%7Cundefined%7Cundefined%7Cundefined%7Cundefined%7C15176
cdn.turn.com         ".turn.com"          "/"          1326752164    0 rv                   4    1
[.cplusplus.com]
www.cplusplus.com    ".cplusplus.com"     "/"          1374306772    0 __utma               4    62705790.1851968914.1311234773.1311234773.1311234773.1
www.cplusplus.com    ".cplusplus.com"     "/"          1327002772    0 __utmz               4    62705790.1311234773.1.1.utmccn=(organic)|utmcsr=google|utmctr=catch+segfault+c%2B%2B|utmcmd=organic
[.twitter.com]
twitter.com          ".twitter.com"       "/"          1374852315    0 guest_id             4    v1%3A131173711509110873
[.facebook.com]
www.facebook.com     ".facebook.com"      "/"          1374809530    0 datr                 6    rIYvTjbQhVVmNZlZJrHdsVwf
www.facebook.com     ".facebook.com"      "/"          1374809538    0 lu                   6    RA_-BdO52RFDjYnB-_5hcw5A
[.expedia.com]
www.expedia.com      ".expedia.com"       "/"          1344939418    0 SSID1                4    BQD6IBs4AAAAAAAa8khOzAQMAhrySE4BAAAAAAAAAAAAGvJITgCCAAABFwkAABrySE4BAIMAAAFfCQAAGvJITgEAiwAAAc0JAAAa8khOAQCEAAABbgkAABrySE4BAA
www.expedia.com      ""                   "/"          1471083369    0 aspp                 4    v.1,0|ETM-PC-issu1-testEN-segm-sega-date20110725053504-vers1-link36097-paidX-dma-wave354330|||||||||EML|20110914|
www.expedia.com      ".expedia.com"       "/"          1471083369    0 aspp                 4    v.1,0|ETM-PC-issu1-testEN-segm-sega-date20110725053504-vers1-link36097-paidX-dma-wave354330|||||||||EML|20110914|
oms.expedia.com      ".expedia.com"       "/"          1471083420    0 s_vi                 4    [CS]v1|2724790E050131AB-60000133200002A6[CE]
www.expedia.com      ".expedia.com"       "/"          1344940614    0 SSRT1                4    xvZITgE
www.expedia.com      ".expedia.com"       "/"          1628764568    0 bn_u                 4    5368708931770258602
[.alaskaair.com]
omni.alaskaair.com   ".alaskaair.com"     "/"          1471083575    0 s_vi                 4    [CS]v1|2724795B8515A17A-600001A2C0155C95[CE]
[.2shared.com]
dc117.2shared.com    ""                   "/"          1631344084    0 hostid               4    835972813
www.2shared.com      ""                   "/"          1631344080    0 hostid               4    -727486285
[.atmail.com]
atmail.com           ".atmail.com"        "/"          1347849482    0 atmailsite           4    69.26.207.103.1316313482836766
