require("winsome")

-- Just about the awesomest dark theme for awesome.
theme = winsome.theme("dark_fool")

-- Colours
theme.bg_normal = "#111111" -- Off-black
theme.fg_normal = "#E5E9E0" -- Off-white
theme.border_normal = theme.bg_normal

theme.bg_focus  = "#000000" -- Pitch black
theme.fg_focus  = "#FFFFFF" -- Bright white
theme.border_focus = theme.bg_focus

-- theme.bg_urgent = "#25B9F9" -- Sky blue
theme.bg_urgent = "#DA4606"
theme.fg_urgent = theme.fg_normal
theme.border_urgent = theme.bg_urgent

-- Don't mess with my wallpaper!
theme.wallpaper_cmd = ""

return theme
